//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	mini_recurrent        // -- Begin function mini_recurrent
.extern .shared .align 16 .b8 global_smem[];
        // @mini_recurrent
.visible .entry mini_recurrent(
	.param .u64 .ptr .global .align 1 mini_recurrent_param_0,
	.param .u64 .ptr .global .align 1 mini_recurrent_param_1,
	.param .u64 .ptr .global .align 1 mini_recurrent_param_2,
	.param .u64 .ptr .global .align 1 mini_recurrent_param_3,
	.param .u64 .ptr .global .align 1 mini_recurrent_param_4,
	.param .u64 .ptr .global .align 1 mini_recurrent_param_5,
	.param .u64 .ptr .global .align 1 mini_recurrent_param_6,
	.param .u64 .ptr .global .align 1 mini_recurrent_param_7,
	.param .u32 mini_recurrent_param_8,
	.param .u64 .ptr .global .align 1 mini_recurrent_param_9
)
.reqntid 128
{
	.reg .pred 	%p<15>;
	.reg .b32 	%r<97>;
	.reg .b64 	%rd<71>;
	.loc	1 6 0        // mini_recurrent.py:6:0
$L__func_begin0:
	.loc	1 6 0        // mini_recurrent.py:6:0

// %bb.0:
	ld.param.b32 	%r20, [mini_recurrent_param_8];
	ld.param.b64 	%rd30, [mini_recurrent_param_7];
$L__tmp0:
	.loc	1 21 26        // mini_recurrent.py:21:26
	mov.u32 	%r25, %ctaid.x;
	.loc	1 23 26        // mini_recurrent.py:23:26
	mov.u32 	%r1, %tid.x;
	bfe.u32 	%r2, %r1, 4, 3;
	ld.param.b64 	%rd33, [mini_recurrent_param_5];
	and.b32 	%r26, %r1, 15;
	.loc	1 24 21        // mini_recurrent.py:24:21
	shl.b32 	%r3, %r25, 4;
	.loc	1 23 26        // mini_recurrent.py:23:26
	or.b32 	%r4, %r2, %r3;
	.loc	1 24 26        // mini_recurrent.py:24:26
	or.b32 	%r5, %r4, 8;
	.loc	1 27 22        // mini_recurrent.py:27:22
	setp.lt.s32 	%p2, %r4, 16;
	setp.lt.s32 	%p3, %r5, 16;
	.loc	1 30 36        // mini_recurrent.py:30:36
	shl.b32 	%r27, %r4, 4;
	shl.b32 	%r28, %r5, 4;
	.loc	1 30 18        // mini_recurrent.py:30:18
	cvt.s64.s32 	%rd1, %r27;
	mul.wide.s32 	%rd34, %r27, 4;
	add.s64 	%rd35, %rd33, %rd34;
	cvt.s64.s32 	%rd2, %r28;
	mul.wide.s32 	%rd36, %r28, 4;
	add.s64 	%rd37, %rd33, %rd36;
	.loc	1 30 40        // mini_recurrent.py:30:40
	cvt.u64.u32 	%rd3, %r26;
	mul.wide.u32 	%rd38, %r26, 4;
	add.s64 	%rd31, %rd35, %rd38;
	add.s64 	%rd32, %rd37, %rd38;
	mov.b32 	%r22, 0;
	.loc	1 31 16        // mini_recurrent.py:31:16
	// begin inline asm
	mov.u32 %r94, %r22;
	@%p2 ld.global.b32 { %r94 }, [ %rd31 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r93, %r22;
	@%p3 ld.global.b32 { %r93 }, [ %rd32 + 0 ];
	// end inline asm
	.loc	1 39 22        // mini_recurrent.py:39:22
	setp.lt.s32 	%p4, %r20, 1;
	shl.b64 	%rd63, %rd3, 2;
	@%p4 bra 	$L__BB0_3;
// %bb.1:        // %.lr.ph
	.loc	1 0 22        // mini_recurrent.py:0:22
	ld.param.b64 	%rd29, [mini_recurrent_param_6];
	ld.param.b64 	%rd69, [mini_recurrent_param_4];
	ld.param.b64 	%rd70, [mini_recurrent_param_3];
	ld.param.b64 	%rd26, [mini_recurrent_param_2];
	ld.param.b64 	%rd25, [mini_recurrent_param_1];
	ld.param.b64 	%rd24, [mini_recurrent_param_0];
	cvt.u32.u64 	%r29, %rd3;
	.loc	1 35 16        // mini_recurrent.py:35:16
	cvt.s64.s32 	%rd40, %r3;
	cvt.u64.u32 	%rd41, %r2;
	add.s64 	%rd42, %rd41, %rd40;
	shl.b64 	%rd43, %rd42, 2;
	add.s64 	%rd44, %rd26, %rd43;
	add.s64 	%rd67, %rd44, 32;
	mul.wide.s32 	%rd45, %r4, 4;
	add.s64 	%rd68, %rd26, %rd45;
	.loc	1 34 16        // mini_recurrent.py:34:16
	add.s64 	%rd66, %rd25, %rd63;
	.loc	1 33 16        // mini_recurrent.py:33:16
	add.s64 	%rd65, %rd24, %rd63;
	.loc	1 24 26        // mini_recurrent.py:24:26
	or.b32 	%r30, %r3, %r29;
	.loc	1 27 22        // mini_recurrent.py:27:22
	setp.lt.s32 	%p5, %r30, 16;
	.loc	1 39 22        // mini_recurrent.py:39:22
	mul.wide.s32 	%rd47, %r30, 4;
	add.s64 	%rd8, %rd29, %rd47;
	shl.b32 	%r31, %r2, 2;
	mov.b32 	%r32, global_smem;
	add.s32 	%r10, %r32, %r31;
	shl.b32 	%r33, %r29, 2;
	add.s32 	%r11, %r32, %r33;
	and.b32 	%r34, %r1, 112;
	setp.eq.s32 	%p6, %r34, 0;
	and.pred 	%p11, %p6, %p5;
	mul.wide.u32 	%rd9, %r20, 16;
	mov.b64 	%rd64, 0;
$L__BB0_2:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 22        // mini_recurrent.py:0:22
	mov.b32 	%r36, 0;
	mov.pred 	%p7, -1;
	.loc	1 40 22        // mini_recurrent.py:40:22
	// begin inline asm
	mov.u32 %r35, %r36;
	@%p7 ld.global.b32 { %r35 }, [ %rd65 + 0 ];
	// end inline asm
	.loc	1 41 22        // mini_recurrent.py:41:22
	// begin inline asm
	mov.u32 %r37, %r36;
	@%p7 ld.global.b32 { %r37 }, [ %rd66 + 0 ];
	// end inline asm
	.loc	1 42 22        // mini_recurrent.py:42:22
	// begin inline asm
	mov.u32 %r39, %r36;
	@%p2 ld.global.b32 { %r39 }, [ %rd68 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r41, %r36;
	@%p3 ld.global.b32 { %r41 }, [ %rd67 + 0 ];
	// end inline asm
	.loc	1 44 31        // mini_recurrent.py:44:31
	// begin inline asm
	mov.u32 %r43, 0x0;
	ld.global.b32 { %r43 }, [ %rd70 + 0 ];
	// end inline asm
	.loc	1 44 23        // mini_recurrent.py:44:23
	mul.f32 	%r46, %r43, 0f3FB8AA3B;
	ex2.approx.f32 	%r47, %r46;
	.loc	1 45 20        // mini_recurrent.py:45:20
	// begin inline asm
	mov.u32 %r44, 0x0;
	ld.global.b32 { %r44 }, [ %rd69 + 0 ];
	// end inline asm
	.loc	1 47 22        // mini_recurrent.py:47:22
	mul.f32 	%r48, %r94, %r47;
	mul.f32 	%r49, %r93, %r47;
	.loc	1 48 32        // mini_recurrent.py:48:32
	mul.f32 	%r50, %r48, %r37;
	mul.f32 	%r51, %r49, %r37;
$L__tmp1:
	.loc	2 290 36        // standard.py:290:36 @[ mini_recurrent.py:48:22 ]
	shfl.sync.bfly.b32 	%r52, %r50, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ mini_recurrent.py:48:22 ]
	fma.rn.f32 	%r53, %r48, %r37, %r52;
	.loc	2 290 36        // standard.py:290:36 @[ mini_recurrent.py:48:22 ]
	shfl.sync.bfly.b32 	%r54, %r53, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ mini_recurrent.py:48:22 ]
	add.f32 	%r55, %r53, %r54;
	.loc	2 290 36        // standard.py:290:36 @[ mini_recurrent.py:48:22 ]
	shfl.sync.bfly.b32 	%r56, %r55, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ mini_recurrent.py:48:22 ]
	add.f32 	%r57, %r55, %r56;
	.loc	2 290 36        // standard.py:290:36 @[ mini_recurrent.py:48:22 ]
	shfl.sync.bfly.b32 	%r58, %r57, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ mini_recurrent.py:48:22 ]
	add.f32 	%r59, %r57, %r58;
	.loc	2 290 36        // standard.py:290:36 @[ mini_recurrent.py:48:22 ]
	shfl.sync.bfly.b32 	%r60, %r51, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ mini_recurrent.py:48:22 ]
	fma.rn.f32 	%r61, %r49, %r37, %r60;
	.loc	2 290 36        // standard.py:290:36 @[ mini_recurrent.py:48:22 ]
	shfl.sync.bfly.b32 	%r62, %r61, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ mini_recurrent.py:48:22 ]
	add.f32 	%r63, %r61, %r62;
	.loc	2 290 36        // standard.py:290:36 @[ mini_recurrent.py:48:22 ]
	shfl.sync.bfly.b32 	%r64, %r63, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ mini_recurrent.py:48:22 ]
	add.f32 	%r65, %r63, %r64;
	.loc	2 290 36        // standard.py:290:36 @[ mini_recurrent.py:48:22 ]
	shfl.sync.bfly.b32 	%r66, %r65, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ mini_recurrent.py:48:22 ]
	add.f32 	%r67, %r65, %r66;
$L__tmp2:
	.loc	1 49 23        // mini_recurrent.py:49:23
	sub.f32 	%r68, %r39, %r59;
	sub.f32 	%r69, %r41, %r67;
	.loc	1 49 31        // mini_recurrent.py:49:31
	mul.f32 	%r70, %r68, %r44;
	mul.f32 	%r71, %r69, %r44;
	.loc	1 50 22        // mini_recurrent.py:50:22
	fma.rn.f32 	%r94, %r70, %r37, %r48;
	fma.rn.f32 	%r93, %r71, %r37, %r49;
	.loc	1 51 25        // mini_recurrent.py:51:25
	mul.f32 	%r72, %r94, %r35;
	mul.f32 	%r73, %r93, %r35;
$L__tmp3:
	.loc	2 290 36        // standard.py:290:36 @[ mini_recurrent.py:51:21 ]
	shfl.sync.bfly.b32 	%r74, %r72, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ mini_recurrent.py:51:21 ]
	fma.rn.f32 	%r75, %r94, %r35, %r74;
	.loc	2 290 36        // standard.py:290:36 @[ mini_recurrent.py:51:21 ]
	shfl.sync.bfly.b32 	%r76, %r75, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ mini_recurrent.py:51:21 ]
	add.f32 	%r77, %r75, %r76;
	.loc	2 290 36        // standard.py:290:36 @[ mini_recurrent.py:51:21 ]
	shfl.sync.bfly.b32 	%r78, %r77, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ mini_recurrent.py:51:21 ]
	add.f32 	%r79, %r77, %r78;
	.loc	2 290 36        // standard.py:290:36 @[ mini_recurrent.py:51:21 ]
	shfl.sync.bfly.b32 	%r80, %r79, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ mini_recurrent.py:51:21 ]
	add.f32 	%r81, %r79, %r80;
	.loc	2 290 36        // standard.py:290:36 @[ mini_recurrent.py:51:21 ]
	shfl.sync.bfly.b32 	%r82, %r73, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ mini_recurrent.py:51:21 ]
	fma.rn.f32 	%r83, %r93, %r35, %r82;
	.loc	2 290 36        // standard.py:290:36 @[ mini_recurrent.py:51:21 ]
	shfl.sync.bfly.b32 	%r84, %r83, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ mini_recurrent.py:51:21 ]
	add.f32 	%r85, %r83, %r84;
	.loc	2 290 36        // standard.py:290:36 @[ mini_recurrent.py:51:21 ]
	shfl.sync.bfly.b32 	%r86, %r85, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ mini_recurrent.py:51:21 ]
	add.f32 	%r87, %r85, %r86;
	.loc	2 290 36        // standard.py:290:36 @[ mini_recurrent.py:51:21 ]
	shfl.sync.bfly.b32 	%r88, %r87, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ mini_recurrent.py:51:21 ]
	add.f32 	%r89, %r87, %r88;
	cvt.u32.u64 	%r90, %rd64;
$L__tmp4:
	.loc	1 53 31        // mini_recurrent.py:53:31
	mul.wide.s32 	%rd55, %r90, 4;
	add.s64 	%rd54, %rd8, %rd55;
	.loc	1 53 39        // mini_recurrent.py:53:39
	bar.sync 	0;
	st.shared.b32 	[%r10], %r81;
	st.shared.b32 	[%r10+32], %r89;
	bar.sync 	0;
	ld.shared.b32 	%r45, [%r11];
	// begin inline asm
	@%p11 st.global.b32 [ %rd54 + 0 ], { %r45 };
	// end inline asm
	.loc	1 55 17        // mini_recurrent.py:55:17
	add.s64 	%rd65, %rd65, 64;
	.loc	1 56 17        // mini_recurrent.py:56:17
	add.s64 	%rd66, %rd66, 64;
	.loc	1 57 17        // mini_recurrent.py:57:17
	add.s64 	%rd68, %rd68, 64;
	add.s64 	%rd67, %rd67, 64;
	.loc	1 58 17        // mini_recurrent.py:58:17
	add.s64 	%rd70, %rd70, 4;
	.loc	1 59 20        // mini_recurrent.py:59:20
	add.s64 	%rd69, %rd69, 4;
	.loc	1 39 22        // mini_recurrent.py:39:22
	add.s64 	%rd64, %rd64, 16;
	setp.ne.s64 	%p12, %rd9, %rd64;
	@%p12 bra 	$L__BB0_2;
$L__BB0_3:        // %._crit_edge
	.loc	1 61 19        // mini_recurrent.py:61:19
	shl.b64 	%rd58, %rd1, 2;
	add.s64 	%rd59, %rd30, %rd58;
	shl.b64 	%rd60, %rd2, 2;
	add.s64 	%rd61, %rd30, %rd60;
	.loc	1 61 41        // mini_recurrent.py:61:41
	add.s64 	%rd56, %rd59, %rd63;
	add.s64 	%rd57, %rd61, %rd63;
	.loc	1 62 22        // mini_recurrent.py:62:22
	// begin inline asm
	@%p2 st.global.b32 [ %rd56 + 0 ], { %r94 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b32 [ %rd57 + 0 ], { %r93 };
	// end inline asm
	.loc	1 62 4        // mini_recurrent.py:62:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/teamspace/studios/this_studio/temp/kernels/mini_recurrent.py"
	.file	2 "/home/zeus/miniconda3/envs/cloudspace/lib/python3.12/site-packages/triton/language/standard.py"
