//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	mini_chunk_fla_forced   // -- Begin function mini_chunk_fla_forced
.extern .shared .align 16 .b8 global_smem[];
        // @mini_chunk_fla_forced
.visible .entry mini_chunk_fla_forced(
	.param .u64 .ptr .global .align 1 mini_chunk_fla_forced_param_0,
	.param .u64 .ptr .global .align 1 mini_chunk_fla_forced_param_1,
	.param .u64 .ptr .global .align 1 mini_chunk_fla_forced_param_2,
	.param .u64 .ptr .global .align 1 mini_chunk_fla_forced_param_3,
	.param .u64 .ptr .global .align 1 mini_chunk_fla_forced_param_4,
	.param .u64 .ptr .global .align 1 mini_chunk_fla_forced_param_5,
	.param .u32 mini_chunk_fla_forced_param_6,
	.param .u64 .ptr .global .align 1 mini_chunk_fla_forced_param_7
)
.reqntid 128
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<83>;
	.reg .b32 	%r<292>;
	.reg .b64 	%rd<52>;
	.loc	1 6 0        // mini_chunk_fla_forced.py:6:0
$L__func_begin0:
	.loc	1 6 0        // mini_chunk_fla_forced.py:6:0

// %bb.0:
	ld.param.b32 	%r56, [mini_chunk_fla_forced_param_6];
$L__tmp0:
	.loc	1 35 26        // mini_chunk_fla_forced.py:35:26
	mov.u32 	%r61, %ctaid.x;
	.loc	1 37 26        // mini_chunk_fla_forced.py:37:26
	mov.u32 	%r1, %tid.x;
	ld.param.b64 	%rd21, [mini_chunk_fla_forced_param_3];
	bfe.u32 	%r2, %r1, 4, 2;
	and.b32 	%r3, %r1, 64;
	shr.u32 	%r62, %r3, 4;
	or.b32 	%r4, %r2, %r62;
	and.b32 	%r63, %r1, 15;
	.loc	1 38 21        // mini_chunk_fla_forced.py:38:21
	shl.b32 	%r6, %r61, 4;
	.loc	1 37 26        // mini_chunk_fla_forced.py:37:26
	or.b32 	%r7, %r4, %r6;
	.loc	1 38 26        // mini_chunk_fla_forced.py:38:26
	or.b32 	%r8, %r7, 8;
	.loc	1 42 22        // mini_chunk_fla_forced.py:42:22
	setp.lt.s32 	%p2, %r7, 16;
	setp.lt.s32 	%p3, %r8, 16;
	.loc	1 45 36        // mini_chunk_fla_forced.py:45:36
	shl.b32 	%r64, %r7, 4;
	shl.b32 	%r65, %r8, 4;
	.loc	1 45 18        // mini_chunk_fla_forced.py:45:18
	mul.wide.s32 	%rd22, %r64, 4;
	add.s64 	%rd23, %rd21, %rd22;
	mul.wide.s32 	%rd24, %r65, 4;
	add.s64 	%rd25, %rd21, %rd24;
	.loc	1 45 40        // mini_chunk_fla_forced.py:45:40
	mul.wide.u32 	%rd26, %r63, 4;
	add.s64 	%rd17, %rd23, %rd26;
	add.s64 	%rd18, %rd25, %rd26;
	mov.b32 	%r58, 0;
	.loc	1 46 16        // mini_chunk_fla_forced.py:46:16
	// begin inline asm
	mov.u32 %r57, %r58;
	@%p2 ld.global.b32 { %r57 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r59, %r58;
	@%p3 ld.global.b32 { %r59 }, [ %rd18 + 0 ];
	// end inline asm
	shl.b32 	%r9, %r1, 3;
	and.b32 	%r66, %r9, 120;
	or.b32 	%r67, %r4, %r66;
	shl.b32 	%r10, %r1, 1;
	and.b32 	%r68, %r10, 62;
	bfe.u32 	%r69, %r9, 3, 4;
	add.s32 	%r11, %r67, %r69;
	shl.b32 	%r70, %r11, 2;
	mov.b32 	%r71, global_smem;
	add.s32 	%r12, %r71, %r70;
	st.shared.b32 	[%r12], %r57;
	bar.sync 	0;
	bfe.u32 	%r72, %r10, 3, 3;
	add.s32 	%r13, %r72, %r68;
	shl.b32 	%r73, %r13, 2;
	add.s32 	%r14, %r71, %r73;
	ld.shared.b32 	%r291, [%r14];
	shl.b32 	%r74, %r72, 2;
	add.s32 	%r75, %r71, %r74;
	shl.b32 	%r76, %r68, 2;
	add.s32 	%r16, %r75, %r76;
	ld.shared.b32 	%r290, [%r16+4];
	or.b32 	%r77, %r68, 64;
	shr.u32 	%r78, %r77, 3;
	add.s32 	%r21, %r78, %r68;
	shl.b32 	%r79, %r21, 2;
	add.s32 	%r19, %r71, %r79;
	ld.shared.b32 	%r289, [%r19+256];
	ld.shared.b32 	%r288, [%r19+260];
	bar.sync 	0;
	st.shared.b32 	[%r12], %r59;
	bar.sync 	0;
	.loc	1 54 8        // mini_chunk_fla_forced.py:54:8
	setp.lt.s32 	%p4, %r56, 16;
	@%p4 bra 	$L__BB0_3;
// %bb.1:        // %.lr.ph
	.loc	1 0 8        // mini_chunk_fla_forced.py:0:8
	ld.param.b64 	%rd16, [mini_chunk_fla_forced_param_5];
	ld.param.b64 	%rd15, [mini_chunk_fla_forced_param_4];
	ld.param.b64 	%rd14, [mini_chunk_fla_forced_param_1];
	ld.param.b64 	%rd19, [mini_chunk_fla_forced_param_0];
	ld.param.b64 	%rd20, [mini_chunk_fla_forced_param_2];
	and.b32 	%r5, %r1, 4;
	cvt.s64.s32 	%rd1, %r64;
	cvt.s64.s32 	%rd2, %r65;
	cvt.u64.u32 	%rd3, %r63;
	mul.wide.u32 	%rd27, %r63, 2;
	add.s64 	%rd4, %rd19, %rd27;
	add.s64 	%rd5, %rd20, %rd27;
	cvt.u32.u64 	%r80, %rd3;
	.loc	1 37 26        // mini_chunk_fla_forced.py:37:26
	setp.eq.s32 	%p5, %r5, 0;
	.loc	1 49 27        // mini_chunk_fla_forced.py:49:27
	shr.u32 	%r81, %r56, 4;
	.loc	1 37 26        // mini_chunk_fla_forced.py:37:26
	and.b32 	%r82, %r1, 16;
	.loc	1 46 16        // mini_chunk_fla_forced.py:46:16
	ld.shared.b32 	%r284, [%r19+260];
	ld.shared.b32 	%r285, [%r19+256];
	ld.shared.b32 	%r286, [%r16+4];
	ld.shared.b32 	%r287, [%r14];
	and.b32 	%r83, %r10, 6;
	and.b32 	%r84, %r9, 24;
	.loc	1 38 26        // mini_chunk_fla_forced.py:38:26
	or.b32 	%r85, %r6, %r80;
	.loc	1 42 22        // mini_chunk_fla_forced.py:42:22
	setp.lt.s32 	%p6, %r85, 16;
	.loc	1 37 26        // mini_chunk_fla_forced.py:37:26
	and.b32 	%r86, %r1, 8;
	.loc	1 54 8        // mini_chunk_fla_forced.py:54:8
	mul.wide.s32 	%rd29, %r85, 2;
	add.s64 	%rd6, %rd14, %rd29;
	shl.b32 	%r87, %r11, 1;
	sub.s32 	%r28, %r12, %r87;
	shl.b32 	%r88, %r13, 1;
	sub.s32 	%r29, %r14, %r88;
	shl.b32 	%r89, %r21, 1;
	add.s32 	%r30, %r71, %r89;
	shr.u32 	%r92, %r3, 3;
	xor.b32 	%r93, %r92, %r80;
	shl.b32 	%r94, %r93, 1;
	add.s32 	%r95, %r71, %r94;
	shl.b32 	%r96, %r4, 5;
	add.s32 	%r32, %r95, %r96;
	shl.b32 	%r97, %r1, 4;
	and.b32 	%r98, %r97, 48;
	selp.b32 	%r99, 0, 72, %p5;
	or.b32 	%r100, %r98, %r99;
	shl.b32 	%r101, %r86, 4;
	or.b32 	%r102, %r100, %r101;
	shr.u32 	%r103, %r82, 1;
	xor.b32 	%r104, %r102, %r103;
	shl.b32 	%r105, %r104, 1;
	add.s32 	%r135, %r71, %r105;
	or.b32 	%r106, %r84, %r5;
	bfe.u32 	%r107, %r1, 3, 1;
	or.b32 	%r108, %r106, %r107;
	shr.u32 	%r109, %r82, 3;
	or.b32 	%r34, %r108, %r109;
	or.b32 	%r110, %r84, 4;
	xor.b32 	%r111, %r110, %r5;
	or.b32 	%r112, %r107, %r111;
	or.b32 	%r35, %r112, %r109;
	and.b32 	%r113, %r1, 127;
	shl.b32 	%r114, %r1, 2;
	and.b32 	%r115, %r114, 112;
	shr.u32 	%r116, %r1, 2;
	and.b32 	%r117, %r116, 28;
	add.s32 	%r118, %r71, %r117;
	shl.b32 	%r119, %r113, 1;
	add.s32 	%r36, %r118, %r119;
	shr.u32 	%r120, %r115, 2;
	add.s32 	%r121, %r71, %r120;
	shl.b32 	%r122, %r115, 1;
	add.s32 	%r123, %r121, %r122;
	shl.b32 	%r124, %r83, 1;
	add.s32 	%r37, %r123, %r124;
	shl.b32 	%r125, %r83, 2;
	add.s32 	%r38, %r71, %r125;
	shl.b32 	%r126, %r80, 2;
	add.s32 	%r39, %r71, %r126;
	and.b32 	%r127, %r1, 112;
	setp.eq.s32 	%p7, %r127, 0;
	and.pred 	%p10, %p7, %p6;
	mul.wide.u32 	%rd7, %r81, 256;
	add.s32 	%r128, %r6, %r80;
	mul.wide.s32 	%rd30, %r128, 4;
	add.s64 	%rd50, %rd16, %rd30;
	shl.b32 	%r129, %r2, 4;
	add.s32 	%r130, %r3, %r129;
	cvt.u64.u32 	%rd9, %r130;
	mov.b64 	%rd51, 0;
	shl.b64 	%rd45, %rd1, 2;
	shl.b64 	%rd47, %rd2, 2;
$L__BB0_2:        // =>This Inner Loop Header: Depth=1
	.loc	1 58 39        // mini_chunk_fla_forced.py:58:39
	add.s64 	%rd40, %rd9, %rd51;
	cvt.u32.u64 	%r195, %rd40;
	add.s32 	%r196, %r195, 128;
	.loc	1 58 43        // mini_chunk_fla_forced.py:58:43
	mul.wide.s32 	%rd41, %r195, 2;
	add.s64 	%rd31, %rd4, %rd41;
	mul.wide.s32 	%rd42, %r196, 2;
	add.s64 	%rd32, %rd4, %rd42;
	.loc	1 59 43        // mini_chunk_fla_forced.py:59:43
	add.s64 	%rd33, %rd6, %rd41;
	add.s64 	%rd34, %rd6, %rd42;
	.loc	1 60 43        // mini_chunk_fla_forced.py:60:43
	add.s64 	%rd35, %rd5, %rd41;
	add.s64 	%rd36, %rd5, %rd42;
	.loc	1 64 25        // mini_chunk_fla_forced.py:64:25
	// begin inline asm
	mov.u16 %rs1, 0x0;
	ld.global.b16 { %rs1 }, [ %rd31 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	ld.global.b16 { %rs2 }, [ %rd32 + 0 ];
	// end inline asm
	.loc	1 78 21        // mini_chunk_fla_forced.py:78:21
	bar.sync 	0;
	st.shared.b16 	[%r28], %rs1;
	bar.sync 	0;
	ld.shared.b16 	%r197, [%r29];
	ld.shared.b16 	%r198, [%r29+2];
	shl.b32 	%r199, %r198, 16;
	or.b32 	%r186, %r199, %r197;
	ld.shared.b16 	%rs7, [%r30+128];
	ld.shared.b16 	%rs8, [%r30+130];
	bar.sync 	0;
	st.shared.b16 	[%r28], %rs2;
	bar.sync 	0;
	ld.shared.b16 	%r200, [%r29];
	ld.shared.b16 	%r201, [%r29+2];
	shl.b32 	%r202, %r201, 16;
	or.b32 	%r188, %r202, %r200;
	ld.shared.b16 	%rs9, [%r30+128];
	ld.shared.b16 	%rs10, [%r30+130];
	.loc	1 65 25        // mini_chunk_fla_forced.py:65:25
	// begin inline asm
	mov.u16 %rs3, 0x0;
	ld.global.b16 { %rs3 }, [ %rd33 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	ld.global.b16 { %rs4 }, [ %rd34 + 0 ];
	// end inline asm
	.loc	1 66 25        // mini_chunk_fla_forced.py:66:25
	// begin inline asm
	mov.u16 %rs5, 0x0;
	ld.global.b16 { %rs5 }, [ %rd35 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	ld.global.b16 { %rs6 }, [ %rd36 + 0 ];
	// end inline asm
	bar.sync 	0;
	st.shared.b16 	[%r32], %rs5;
	st.shared.b16 	[%r32+256], %rs6;
	.loc	1 71 27        // mini_chunk_fla_forced.py:71:27
	cvt.rn.f16.f32 	%rs11, %r291;
	cvt.rn.f16.f32 	%rs12, %r290;
	cvt.rn.f16.f32 	%rs13, %r289;
	cvt.rn.f16.f32 	%rs14, %r288;
	cvt.rn.f16.f32 	%rs15, %r287;
	cvt.rn.f16.f32 	%rs16, %r286;
	cvt.rn.f16.f32 	%rs17, %r285;
	cvt.rn.f16.f32 	%rs18, %r284;
	.loc	1 66 25        // mini_chunk_fla_forced.py:66:25
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r144, %r145, %r146, %r147}, [%r135];
	// end inline asm
	.loc	1 71 27        // mini_chunk_fla_forced.py:71:27
	selp.b16 	%rs19, %rs11, %rs12, %p5;
	cvt.u32.u16 	%r203, %rs19;
	shfl.sync.idx.b32 	%r204, %r203, %r34, 31, -1;
	cvt.u16.u32 	%rs20, %r204;
	selp.b16 	%rs21, %rs12, %rs11, %p5;
	cvt.u32.u16 	%r205, %rs21;
	shfl.sync.idx.b32 	%r206, %r205, %r35, 31, -1;
	cvt.u16.u32 	%rs22, %r206;
	selp.b16 	%rs23, %rs13, %rs14, %p5;
	cvt.u32.u16 	%r207, %rs23;
	shfl.sync.idx.b32 	%r208, %r207, %r34, 31, -1;
	cvt.u16.u32 	%rs24, %r208;
	selp.b16 	%rs25, %rs14, %rs13, %p5;
	cvt.u32.u16 	%r209, %rs25;
	shfl.sync.idx.b32 	%r210, %r209, %r35, 31, -1;
	cvt.u16.u32 	%rs26, %r210;
	selp.b16 	%rs27, %rs15, %rs16, %p5;
	cvt.u32.u16 	%r211, %rs27;
	shfl.sync.idx.b32 	%r212, %r211, %r34, 31, -1;
	cvt.u16.u32 	%rs28, %r212;
	selp.b16 	%rs29, %rs16, %rs15, %p5;
	cvt.u32.u16 	%r213, %rs29;
	shfl.sync.idx.b32 	%r214, %r213, %r35, 31, -1;
	cvt.u16.u32 	%rs30, %r214;
	selp.b16 	%rs31, %rs17, %rs18, %p5;
	cvt.u32.u16 	%r215, %rs31;
	shfl.sync.idx.b32 	%r216, %r215, %r34, 31, -1;
	cvt.u16.u32 	%rs32, %r216;
	selp.b16 	%rs33, %rs18, %rs17, %p5;
	cvt.u32.u16 	%r217, %rs33;
	shfl.sync.idx.b32 	%r218, %r217, %r35, 31, -1;
	cvt.u16.u32 	%rs34, %r218;
	selp.b16 	%rs35, %rs20, %rs22, %p5;
	selp.b16 	%rs36, %rs22, %rs20, %p5;
	selp.b16 	%rs37, %rs24, %rs26, %p5;
	selp.b16 	%rs38, %rs26, %rs24, %p5;
	selp.b16 	%rs39, %rs28, %rs30, %p5;
	selp.b16 	%rs40, %rs30, %rs28, %p5;
	selp.b16 	%rs41, %rs32, %rs34, %p5;
	selp.b16 	%rs42, %rs34, %rs32, %p5;
	.loc	1 71 12        // mini_chunk_fla_forced.py:71:12
	mov.b32 	%r148, {%rs35, %rs36};
	mov.b32 	%r149, {%rs37, %rs38};
	mov.b32 	%r162, {%rs39, %rs40};
	mov.b32 	%r163, {%rs41, %rs42};
	mov.b32 	%r178, 0;
	mov.b32 	%r136, %r178;
	mov.b32 	%r137, %r178;
	mov.b32 	%r138, %r178;
	mov.b32 	%r139, %r178;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r136, %r137, %r138, %r139 }, { %r144, %r145, %r146, %r147 }, { %r148, %r149 }, { %r136, %r137, %r138, %r139 };
	// end inline asm
	mov.b32 	%r150, %r178;
	mov.b32 	%r151, %r178;
	mov.b32 	%r152, %r178;
	mov.b32 	%r153, %r178;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r150, %r151, %r152, %r153 }, { %r144, %r145, %r146, %r147 }, { %r162, %r163 }, { %r150, %r151, %r152, %r153 };
	// end inline asm
	.loc	1 74 26        // mini_chunk_fla_forced.py:74:26
	bar.sync 	0;
	st.shared.b16 	[%r36], %rs3;
	bar.sync 	0;
	ld.shared.b32 	%r219, [%r37];
	mov.b32 	{%rs43, %rs44}, %r219;
	ld.shared.b32 	%r220, [%r37+16];
	mov.b32 	{%rs45, %rs46}, %r220;
	bar.sync 	0;
	st.shared.b16 	[%r36], %rs4;
	bar.sync 	0;
	ld.shared.b32 	%r221, [%r37];
	mov.b32 	{%rs47, %rs48}, %r221;
	ld.shared.b32 	%r222, [%r37+16];
	mov.b32 	{%rs49, %rs50}, %r222;
	cvt.f32.f16 	%r223, %rs43;
	cvt.f32.f16 	%r224, %rs44;
	cvt.f32.f16 	%r225, %rs47;
	cvt.f32.f16 	%r226, %rs48;
	cvt.f32.f16 	%r227, %rs45;
	cvt.f32.f16 	%r228, %rs46;
	cvt.f32.f16 	%r229, %rs49;
	cvt.f32.f16 	%r230, %rs50;
	.loc	1 74 40        // mini_chunk_fla_forced.py:74:40
	sub.f32 	%r231, %r223, %r136;
	sub.f32 	%r232, %r224, %r137;
	sub.f32 	%r233, %r225, %r138;
	sub.f32 	%r234, %r226, %r139;
	sub.f32 	%r235, %r227, %r150;
	sub.f32 	%r236, %r228, %r151;
	sub.f32 	%r237, %r229, %r152;
	sub.f32 	%r238, %r230, %r153;
	.loc	1 79 21        // mini_chunk_fla_forced.py:79:21
	cvt.rn.f16.f32 	%rs51, %r231;
	cvt.rn.f16.f32 	%rs52, %r232;
	cvt.rn.f16.f32 	%rs53, %r233;
	cvt.rn.f16.f32 	%rs54, %r234;
	cvt.rn.f16.f32 	%rs55, %r235;
	cvt.rn.f16.f32 	%rs56, %r236;
	cvt.rn.f16.f32 	%rs57, %r237;
	cvt.rn.f16.f32 	%rs58, %r238;
	selp.b16 	%rs59, %rs51, %rs52, %p5;
	cvt.u32.u16 	%r239, %rs59;
	shfl.sync.idx.b32 	%r240, %r239, %r34, 31, -1;
	cvt.u16.u32 	%rs60, %r240;
	selp.b16 	%rs61, %rs52, %rs51, %p5;
	cvt.u32.u16 	%r241, %rs61;
	shfl.sync.idx.b32 	%r242, %r241, %r35, 31, -1;
	cvt.u16.u32 	%rs62, %r242;
	selp.b16 	%rs63, %rs53, %rs54, %p5;
	cvt.u32.u16 	%r243, %rs63;
	shfl.sync.idx.b32 	%r244, %r243, %r34, 31, -1;
	cvt.u16.u32 	%rs64, %r244;
	selp.b16 	%rs65, %rs54, %rs53, %p5;
	cvt.u32.u16 	%r245, %rs65;
	shfl.sync.idx.b32 	%r246, %r245, %r35, 31, -1;
	cvt.u16.u32 	%rs66, %r246;
	selp.b16 	%rs67, %rs55, %rs56, %p5;
	cvt.u32.u16 	%r247, %rs67;
	shfl.sync.idx.b32 	%r248, %r247, %r34, 31, -1;
	cvt.u16.u32 	%rs68, %r248;
	selp.b16 	%rs69, %rs56, %rs55, %p5;
	cvt.u32.u16 	%r249, %rs69;
	shfl.sync.idx.b32 	%r250, %r249, %r35, 31, -1;
	cvt.u16.u32 	%rs70, %r250;
	selp.b16 	%rs71, %rs57, %rs58, %p5;
	cvt.u32.u16 	%r251, %rs71;
	shfl.sync.idx.b32 	%r252, %r251, %r34, 31, -1;
	cvt.u16.u32 	%rs72, %r252;
	selp.b16 	%rs73, %rs58, %rs57, %p5;
	cvt.u32.u16 	%r253, %rs73;
	shfl.sync.idx.b32 	%r254, %r253, %r35, 31, -1;
	cvt.u16.u32 	%rs74, %r254;
	selp.b16 	%rs75, %rs60, %rs62, %p5;
	selp.b16 	%rs76, %rs62, %rs60, %p5;
	selp.b16 	%rs77, %rs64, %rs66, %p5;
	selp.b16 	%rs78, %rs66, %rs64, %p5;
	selp.b16 	%rs79, %rs68, %rs70, %p5;
	selp.b16 	%rs80, %rs70, %rs68, %p5;
	selp.b16 	%rs81, %rs72, %rs74, %p5;
	selp.b16 	%rs82, %rs74, %rs72, %p5;
	.loc	1 79 12        // mini_chunk_fla_forced.py:79:12
	mov.b32 	%r187, {%rs7, %rs8};
	mov.b32 	%r189, {%rs9, %rs10};
	mov.b32 	%r176, {%rs75, %rs76};
	mov.b32 	%r177, {%rs77, %rs78};
	mov.b32 	%r190, {%rs79, %rs80};
	mov.b32 	%r191, {%rs81, %rs82};
	mov.b32 	%r164, %r178;
	mov.b32 	%r165, %r178;
	mov.b32 	%r166, %r178;
	mov.b32 	%r167, %r178;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r164, %r165, %r166, %r167 }, { %r186, %r187, %r188, %r189 }, { %r176, %r177 }, { %r164, %r165, %r166, %r167 };
	// end inline asm
	mov.b32 	%r179, %r178;
	mov.b32 	%r180, %r178;
	mov.b32 	%r181, %r178;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r178, %r179, %r180, %r181 }, { %r186, %r187, %r188, %r189 }, { %r190, %r191 }, { %r178, %r179, %r180, %r181 };
	// end inline asm
	.loc	1 82 16        // mini_chunk_fla_forced.py:82:16
	add.f32 	%r291, %r291, %r164;
	add.f32 	%r290, %r290, %r165;
	add.f32 	%r289, %r289, %r166;
	add.f32 	%r288, %r288, %r167;
	add.f32 	%r287, %r287, %r178;
	add.f32 	%r286, %r286, %r179;
	add.f32 	%r285, %r285, %r180;
	add.f32 	%r284, %r284, %r181;
	cvt.u32.u64 	%r255, %rd51;
	.loc	1 86 14        // mini_chunk_fla_forced.py:86:14
	mul.wide.s32 	%rd43, %r255, 4;
	add.s64 	%rd44, %rd15, %rd43;
	.loc	1 87 14        // mini_chunk_fla_forced.py:87:14
	add.s64 	%rd46, %rd44, %rd45;
	add.s64 	%rd48, %rd44, %rd47;
	.loc	1 88 14        // mini_chunk_fla_forced.py:88:14
	shl.b64 	%rd49, %rd3, 2;
	add.s64 	%rd37, %rd46, %rd49;
	add.s64 	%rd38, %rd48, %rd49;
	.loc	1 90 29        // mini_chunk_fla_forced.py:90:29
	bar.sync 	0;
	st.shared.b32 	[%r14], %r291;
	st.shared.b32 	[%r16+4], %r290;
	st.shared.b32 	[%r19+256], %r289;
	st.shared.b32 	[%r19+260], %r288;
	bar.sync 	0;
	ld.shared.b32 	%r192, [%r12];
	bar.sync 	0;
	st.shared.b32 	[%r14], %r287;
	st.shared.b32 	[%r16+4], %r286;
	st.shared.b32 	[%r19+256], %r285;
	st.shared.b32 	[%r19+260], %r284;
	bar.sync 	0;
	ld.shared.b32 	%r193, [%r12];
	// begin inline asm
	@%p2 st.global.b32 [ %rd37 + 0 ], { %r192 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b32 [ %rd38 + 0 ], { %r193 };
	// end inline asm
$L__tmp1:
	.loc	2 260 15        // standard.py:260:15 @[ mini_chunk_fla_forced.py:92:19 ]
	add.f32 	%r256, %r291, %r289;
	add.f32 	%r257, %r290, %r288;
	add.f32 	%r258, %r287, %r285;
	add.f32 	%r259, %r286, %r284;
	.loc	2 290 36        // standard.py:290:36 @[ mini_chunk_fla_forced.py:92:19 ]
	shfl.sync.bfly.b32 	%r260, %r256, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ mini_chunk_fla_forced.py:92:19 ]
	add.f32 	%r261, %r256, %r260;
	.loc	2 290 36        // standard.py:290:36 @[ mini_chunk_fla_forced.py:92:19 ]
	shfl.sync.bfly.b32 	%r262, %r261, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ mini_chunk_fla_forced.py:92:19 ]
	add.f32 	%r263, %r261, %r262;
	.loc	2 290 36        // standard.py:290:36 @[ mini_chunk_fla_forced.py:92:19 ]
	shfl.sync.bfly.b32 	%r264, %r263, 4, 31, -1;
	shfl.sync.bfly.b32 	%r265, %r257, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ mini_chunk_fla_forced.py:92:19 ]
	add.f32 	%r266, %r257, %r265;
	.loc	2 290 36        // standard.py:290:36 @[ mini_chunk_fla_forced.py:92:19 ]
	shfl.sync.bfly.b32 	%r267, %r266, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ mini_chunk_fla_forced.py:92:19 ]
	add.f32 	%r268, %r266, %r267;
	.loc	2 290 36        // standard.py:290:36 @[ mini_chunk_fla_forced.py:92:19 ]
	shfl.sync.bfly.b32 	%r269, %r268, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ mini_chunk_fla_forced.py:92:19 ]
	add.f32 	%r270, %r263, %r264;
	add.f32 	%r271, %r268, %r269;
	.loc	2 290 36        // standard.py:290:36 @[ mini_chunk_fla_forced.py:92:19 ]
	shfl.sync.bfly.b32 	%r272, %r258, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ mini_chunk_fla_forced.py:92:19 ]
	add.f32 	%r273, %r258, %r272;
	.loc	2 290 36        // standard.py:290:36 @[ mini_chunk_fla_forced.py:92:19 ]
	shfl.sync.bfly.b32 	%r274, %r273, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ mini_chunk_fla_forced.py:92:19 ]
	add.f32 	%r275, %r273, %r274;
	.loc	2 290 36        // standard.py:290:36 @[ mini_chunk_fla_forced.py:92:19 ]
	shfl.sync.bfly.b32 	%r276, %r275, 4, 31, -1;
	shfl.sync.bfly.b32 	%r277, %r259, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ mini_chunk_fla_forced.py:92:19 ]
	add.f32 	%r278, %r259, %r277;
	.loc	2 290 36        // standard.py:290:36 @[ mini_chunk_fla_forced.py:92:19 ]
	shfl.sync.bfly.b32 	%r279, %r278, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ mini_chunk_fla_forced.py:92:19 ]
	add.f32 	%r280, %r278, %r279;
	.loc	2 290 36        // standard.py:290:36 @[ mini_chunk_fla_forced.py:92:19 ]
	shfl.sync.bfly.b32 	%r281, %r280, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ mini_chunk_fla_forced.py:92:19 ]
	add.f32 	%r282, %r275, %r276;
	add.f32 	%r283, %r280, %r281;
$L__tmp2:
	.loc	1 93 39        // mini_chunk_fla_forced.py:93:39
	bar.sync 	0;
	st.shared.v2.b32 	[%r38], {%r270, %r271};
	st.shared.v2.b32 	[%r38+32], {%r282, %r283};
	bar.sync 	0;
	ld.shared.b32 	%r194, [%r39];
	// begin inline asm
	@%p10 st.global.b32 [ %rd50 + 0 ], { %r194 };
	// end inline asm
	.loc	1 54 8        // mini_chunk_fla_forced.py:54:8
	add.s64 	%rd51, %rd51, 256;
	add.s64 	%rd50, %rd50, 64;
	setp.ne.s64 	%p12, %rd7, %rd51;
	@%p12 bra 	$L__BB0_2;
$L__BB0_3:        // %._crit_edge
	.loc	1 51 4        // mini_chunk_fla_forced.py:51:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/teamspace/studios/this_studio/temp/kernels/mini_chunk_fla_forced.py"
	.file	2 "/home/zeus/miniconda3/envs/cloudspace/lib/python3.12/site-packages/triton/language/standard.py"
