//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	vllm_chunk_delta_h_kernel // -- Begin function vllm_chunk_delta_h_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @vllm_chunk_delta_h_kernel
.visible .entry vllm_chunk_delta_h_kernel(
	.param .u64 .ptr .global .align 1 vllm_chunk_delta_h_kernel_param_0,
	.param .u64 .ptr .global .align 1 vllm_chunk_delta_h_kernel_param_1,
	.param .u64 .ptr .global .align 1 vllm_chunk_delta_h_kernel_param_2,
	.param .u64 .ptr .global .align 1 vllm_chunk_delta_h_kernel_param_3,
	.param .u64 .ptr .global .align 1 vllm_chunk_delta_h_kernel_param_4,
	.param .u64 .ptr .global .align 1 vllm_chunk_delta_h_kernel_param_5,
	.param .u64 .ptr .global .align 1 vllm_chunk_delta_h_kernel_param_6,
	.param .u64 .ptr .global .align 1 vllm_chunk_delta_h_kernel_param_7,
	.param .u64 .ptr .global .align 1 vllm_chunk_delta_h_kernel_param_8,
	.param .u64 .ptr .global .align 1 vllm_chunk_delta_h_kernel_param_9,
	.param .u64 .ptr .global .align 1 vllm_chunk_delta_h_kernel_param_10,
	.param .u32 vllm_chunk_delta_h_kernel_param_11,
	.param .u64 .ptr .global .align 1 vllm_chunk_delta_h_kernel_param_12
)
.reqntid 128
{
	.reg .pred 	%p<387>;
	.reg .b16 	%rs<374>;
	.reg .b32 	%r<2304>;
	.reg .b64 	%rd<916>;
	.loc	1 22 0        // vllm_fla_pipeline_probes.py:22:0
$L__func_begin0:
	.loc	1 22 0        // vllm_fla_pipeline_probes.py:22:0

// %bb.0:
	ld.param.b32 	%r322, [vllm_chunk_delta_h_kernel_param_11];
$L__tmp0:
	.loc	1 50 30        // vllm_fla_pipeline_probes.py:50:30
	mov.u32 	%r387, %ctaid.x;
	.loc	1 50 48        // vllm_fla_pipeline_probes.py:50:48
	mov.u32 	%r388, %ctaid.y;
$L__tmp1:
	.loc	2 40 22        // standard.py:40:22 @[ vllm_fla_pipeline_probes.py:62:24 ]
	add.s32 	%r390, %r322, 63;
$L__tmp2:
	.loc	1 63 20        // vllm_fla_pipeline_probes.py:63:20
	shl.b32 	%r394, %r388, 13;
	ld.param.b64 	%rd284, [vllm_chunk_delta_h_kernel_param_7];
	.loc	1 84 18        // vllm_fla_pipeline_probes.py:84:18
	mul.wide.u32 	%rd288, %r394, 4;
	add.s64 	%rd289, %rd284, %rd288;
	.loc	1 90 39        // vllm_fla_pipeline_probes.py:90:39
	shl.b32 	%r398, %r387, 6;
	.loc	1 90 57        // vllm_fla_pipeline_probes.py:90:57
	cvt.s64.s32 	%rd4, %r398;
	.loc	1 92 24        // vllm_fla_pipeline_probes.py:92:24
	mov.u32 	%r2, %tid.x;
	and.b32 	%r399, %r2, 63;
	bfe.u32 	%r400, %r2, 6, 1;
	or.b32 	%r401, %r400, 2;
	or.b32 	%r402, %r400, 4;
	or.b32 	%r403, %r400, 6;
	or.b32 	%r404, %r400, 8;
	or.b32 	%r405, %r400, 10;
	or.b32 	%r406, %r400, 12;
	or.b32 	%r407, %r400, 14;
	or.b32 	%r408, %r400, 16;
	or.b32 	%r409, %r400, 18;
	or.b32 	%r410, %r400, 20;
	or.b32 	%r411, %r400, 22;
	or.b32 	%r412, %r400, 24;
	or.b32 	%r413, %r400, 26;
	or.b32 	%r414, %r400, 28;
	or.b32 	%r415, %r400, 30;
	or.b32 	%r416, %r400, 32;
	or.b32 	%r417, %r400, 34;
	or.b32 	%r418, %r400, 36;
	or.b32 	%r419, %r400, 38;
	or.b32 	%r420, %r400, 40;
	or.b32 	%r421, %r400, 42;
	or.b32 	%r422, %r400, 44;
	or.b32 	%r423, %r400, 46;
	or.b32 	%r424, %r400, 48;
	or.b32 	%r425, %r400, 50;
	or.b32 	%r426, %r400, 52;
	or.b32 	%r427, %r400, 54;
	or.b32 	%r428, %r400, 56;
	or.b32 	%r429, %r400, 58;
	or.b32 	%r430, %r400, 60;
	or.b32 	%r431, %r400, 62;
	cvt.u64.u32 	%rd6, %r431;
	cvt.u64.u32 	%rd7, %r430;
	cvt.u64.u32 	%rd8, %r429;
	cvt.u64.u32 	%rd9, %r428;
	cvt.u64.u32 	%rd10, %r427;
	cvt.u64.u32 	%rd11, %r426;
	cvt.u64.u32 	%rd12, %r425;
	cvt.u64.u32 	%rd13, %r424;
	cvt.u64.u32 	%rd14, %r423;
	cvt.u64.u32 	%rd15, %r422;
	cvt.u64.u32 	%rd16, %r421;
	cvt.u64.u32 	%rd17, %r420;
	cvt.u64.u32 	%rd18, %r419;
	cvt.u64.u32 	%rd19, %r418;
	cvt.u64.u32 	%rd20, %r417;
	cvt.u64.u32 	%rd21, %r416;
	cvt.u64.u32 	%rd22, %r415;
	cvt.u64.u32 	%rd23, %r414;
	cvt.u64.u32 	%rd24, %r413;
	cvt.u64.u32 	%rd25, %r412;
	cvt.u64.u32 	%rd26, %r411;
	cvt.u64.u32 	%rd27, %r410;
	cvt.u64.u32 	%rd28, %r409;
	cvt.u64.u32 	%rd29, %r408;
	cvt.u64.u32 	%rd30, %r407;
	cvt.u64.u32 	%rd31, %r406;
	cvt.u64.u32 	%rd32, %r405;
	cvt.u64.u32 	%rd33, %r404;
	cvt.u64.u32 	%rd34, %r403;
	cvt.u64.u32 	%rd35, %r402;
	cvt.u64.u32 	%rd36, %r401;
	cvt.u64.u32 	%rd37, %r400;
	or.b64 	%rd290, %rd37, %rd4;
	or.b64 	%rd291, %rd36, %rd4;
	or.b64 	%rd292, %rd35, %rd4;
	or.b64 	%rd293, %rd34, %rd4;
	or.b64 	%rd294, %rd33, %rd4;
	or.b64 	%rd295, %rd32, %rd4;
	or.b64 	%rd296, %rd31, %rd4;
	or.b64 	%rd297, %rd30, %rd4;
	or.b64 	%rd298, %rd29, %rd4;
	or.b64 	%rd299, %rd28, %rd4;
	or.b64 	%rd300, %rd27, %rd4;
	or.b64 	%rd301, %rd26, %rd4;
	or.b64 	%rd302, %rd25, %rd4;
	or.b64 	%rd303, %rd24, %rd4;
	or.b64 	%rd304, %rd23, %rd4;
	or.b64 	%rd305, %rd22, %rd4;
	or.b64 	%rd306, %rd21, %rd4;
	or.b64 	%rd307, %rd20, %rd4;
	or.b64 	%rd308, %rd19, %rd4;
	or.b64 	%rd309, %rd18, %rd4;
	or.b64 	%rd310, %rd17, %rd4;
	or.b64 	%rd311, %rd16, %rd4;
	or.b64 	%rd312, %rd15, %rd4;
	or.b64 	%rd313, %rd14, %rd4;
	or.b64 	%rd314, %rd13, %rd4;
	or.b64 	%rd315, %rd12, %rd4;
	or.b64 	%rd316, %rd11, %rd4;
	or.b64 	%rd317, %rd10, %rd4;
	or.b64 	%rd318, %rd9, %rd4;
	or.b64 	%rd319, %rd8, %rd4;
	or.b64 	%rd320, %rd7, %rd4;
	or.b64 	%rd321, %rd6, %rd4;
	shl.b64 	%rd323, %rd290, 9;
	mul.wide.u32 	%rd324, %r399, 4;
	or.b64 	%rd325, %rd323, %rd324;
	add.s64 	%rd217, %rd289, %rd325;
	shl.b64 	%rd326, %rd291, 9;
	or.b64 	%rd327, %rd326, %rd324;
	add.s64 	%rd218, %rd289, %rd327;
	shl.b64 	%rd328, %rd292, 9;
	or.b64 	%rd329, %rd328, %rd324;
	add.s64 	%rd219, %rd289, %rd329;
	shl.b64 	%rd330, %rd293, 9;
	or.b64 	%rd331, %rd330, %rd324;
	add.s64 	%rd220, %rd289, %rd331;
	shl.b64 	%rd332, %rd294, 9;
	or.b64 	%rd333, %rd332, %rd324;
	add.s64 	%rd221, %rd289, %rd333;
	shl.b64 	%rd334, %rd295, 9;
	or.b64 	%rd335, %rd334, %rd324;
	add.s64 	%rd222, %rd289, %rd335;
	shl.b64 	%rd336, %rd296, 9;
	or.b64 	%rd337, %rd336, %rd324;
	add.s64 	%rd223, %rd289, %rd337;
	shl.b64 	%rd338, %rd297, 9;
	or.b64 	%rd339, %rd338, %rd324;
	add.s64 	%rd224, %rd289, %rd339;
	shl.b64 	%rd340, %rd298, 9;
	or.b64 	%rd341, %rd340, %rd324;
	add.s64 	%rd225, %rd289, %rd341;
	shl.b64 	%rd342, %rd299, 9;
	or.b64 	%rd343, %rd342, %rd324;
	add.s64 	%rd226, %rd289, %rd343;
	shl.b64 	%rd344, %rd300, 9;
	or.b64 	%rd345, %rd344, %rd324;
	add.s64 	%rd227, %rd289, %rd345;
	shl.b64 	%rd346, %rd301, 9;
	or.b64 	%rd347, %rd346, %rd324;
	add.s64 	%rd228, %rd289, %rd347;
	shl.b64 	%rd348, %rd302, 9;
	or.b64 	%rd349, %rd348, %rd324;
	add.s64 	%rd229, %rd289, %rd349;
	shl.b64 	%rd350, %rd303, 9;
	or.b64 	%rd351, %rd350, %rd324;
	add.s64 	%rd230, %rd289, %rd351;
	shl.b64 	%rd352, %rd304, 9;
	or.b64 	%rd353, %rd352, %rd324;
	add.s64 	%rd231, %rd289, %rd353;
	shl.b64 	%rd354, %rd305, 9;
	or.b64 	%rd355, %rd354, %rd324;
	add.s64 	%rd232, %rd289, %rd355;
	shl.b64 	%rd356, %rd306, 9;
	or.b64 	%rd357, %rd356, %rd324;
	add.s64 	%rd233, %rd289, %rd357;
	shl.b64 	%rd358, %rd307, 9;
	or.b64 	%rd359, %rd358, %rd324;
	add.s64 	%rd234, %rd289, %rd359;
	shl.b64 	%rd360, %rd308, 9;
	or.b64 	%rd361, %rd360, %rd324;
	add.s64 	%rd235, %rd289, %rd361;
	shl.b64 	%rd362, %rd309, 9;
	or.b64 	%rd363, %rd362, %rd324;
	add.s64 	%rd236, %rd289, %rd363;
	shl.b64 	%rd364, %rd310, 9;
	or.b64 	%rd365, %rd364, %rd324;
	add.s64 	%rd237, %rd289, %rd365;
	shl.b64 	%rd366, %rd311, 9;
	or.b64 	%rd367, %rd366, %rd324;
	add.s64 	%rd238, %rd289, %rd367;
	shl.b64 	%rd368, %rd312, 9;
	or.b64 	%rd369, %rd368, %rd324;
	add.s64 	%rd239, %rd289, %rd369;
	shl.b64 	%rd370, %rd313, 9;
	or.b64 	%rd371, %rd370, %rd324;
	add.s64 	%rd240, %rd289, %rd371;
	shl.b64 	%rd372, %rd314, 9;
	or.b64 	%rd373, %rd372, %rd324;
	add.s64 	%rd241, %rd289, %rd373;
	shl.b64 	%rd374, %rd315, 9;
	or.b64 	%rd375, %rd374, %rd324;
	add.s64 	%rd242, %rd289, %rd375;
	shl.b64 	%rd376, %rd316, 9;
	or.b64 	%rd377, %rd376, %rd324;
	add.s64 	%rd243, %rd289, %rd377;
	shl.b64 	%rd378, %rd317, 9;
	or.b64 	%rd379, %rd378, %rd324;
	add.s64 	%rd244, %rd289, %rd379;
	shl.b64 	%rd380, %rd318, 9;
	or.b64 	%rd381, %rd380, %rd324;
	add.s64 	%rd245, %rd289, %rd381;
	shl.b64 	%rd382, %rd319, 9;
	or.b64 	%rd383, %rd382, %rd324;
	add.s64 	%rd246, %rd289, %rd383;
	shl.b64 	%rd384, %rd320, 9;
	or.b64 	%rd385, %rd384, %rd324;
	add.s64 	%rd247, %rd289, %rd385;
	shl.b64 	%rd386, %rd321, 9;
	or.b64 	%rd387, %rd386, %rd324;
	add.s64 	%rd248, %rd289, %rd387;
	setp.gt.s32 	%p98, %r398, -1;
	setp.lt.s64 	%p99, %rd290, 64;
	setp.lt.s64 	%p100, %rd291, 64;
	setp.lt.s64 	%p101, %rd292, 64;
	setp.lt.s64 	%p102, %rd293, 64;
	setp.lt.s64 	%p103, %rd294, 64;
	setp.lt.s64 	%p104, %rd295, 64;
	setp.lt.s64 	%p105, %rd296, 64;
	setp.lt.s64 	%p106, %rd297, 64;
	setp.lt.s64 	%p107, %rd298, 64;
	setp.lt.s64 	%p108, %rd299, 64;
	setp.lt.s64 	%p109, %rd300, 64;
	setp.lt.s64 	%p110, %rd301, 64;
	setp.lt.s64 	%p111, %rd302, 64;
	setp.lt.s64 	%p112, %rd303, 64;
	setp.lt.s64 	%p113, %rd304, 64;
	setp.lt.s64 	%p114, %rd305, 64;
	setp.lt.s64 	%p115, %rd306, 64;
	setp.lt.s64 	%p116, %rd307, 64;
	setp.lt.s64 	%p117, %rd308, 64;
	setp.lt.s64 	%p118, %rd309, 64;
	setp.lt.s64 	%p119, %rd310, 64;
	setp.lt.s64 	%p120, %rd311, 64;
	setp.lt.s64 	%p121, %rd312, 64;
	setp.lt.s64 	%p122, %rd313, 64;
	setp.lt.s64 	%p123, %rd314, 64;
	setp.lt.s64 	%p124, %rd315, 64;
	setp.lt.s64 	%p125, %rd316, 64;
	setp.lt.s64 	%p126, %rd317, 64;
	setp.lt.s64 	%p127, %rd318, 64;
	setp.lt.s64 	%p128, %rd319, 64;
	setp.lt.s64 	%p129, %rd320, 64;
	setp.lt.s64 	%p130, %rd321, 64;
	and.pred 	%p34, %p98, %p99;
	and.pred 	%p35, %p98, %p100;
	and.pred 	%p36, %p98, %p101;
	and.pred 	%p37, %p98, %p102;
	and.pred 	%p38, %p98, %p103;
	and.pred 	%p39, %p98, %p104;
	and.pred 	%p40, %p98, %p105;
	and.pred 	%p41, %p98, %p106;
	and.pred 	%p42, %p98, %p107;
	and.pred 	%p43, %p98, %p108;
	and.pred 	%p44, %p98, %p109;
	and.pred 	%p45, %p98, %p110;
	and.pred 	%p46, %p98, %p111;
	and.pred 	%p47, %p98, %p112;
	and.pred 	%p48, %p98, %p113;
	and.pred 	%p49, %p98, %p114;
	and.pred 	%p50, %p98, %p115;
	and.pred 	%p51, %p98, %p116;
	and.pred 	%p52, %p98, %p117;
	and.pred 	%p53, %p98, %p118;
	and.pred 	%p54, %p98, %p119;
	and.pred 	%p55, %p98, %p120;
	and.pred 	%p56, %p98, %p121;
	and.pred 	%p57, %p98, %p122;
	and.pred 	%p58, %p98, %p123;
	and.pred 	%p59, %p98, %p124;
	and.pred 	%p60, %p98, %p125;
	and.pred 	%p61, %p98, %p126;
	and.pred 	%p62, %p98, %p127;
	and.pred 	%p63, %p98, %p128;
	and.pred 	%p64, %p98, %p129;
	and.pred 	%p65, %p98, %p130;
	// begin inline asm
	mov.u32 %r323, 0x0;
	@%p34 ld.global.b32 { %r323 }, [ %rd217 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r324, 0x0;
	@%p35 ld.global.b32 { %r324 }, [ %rd218 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r325, 0x0;
	@%p36 ld.global.b32 { %r325 }, [ %rd219 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r326, 0x0;
	@%p37 ld.global.b32 { %r326 }, [ %rd220 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r327, 0x0;
	@%p38 ld.global.b32 { %r327 }, [ %rd221 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r328, 0x0;
	@%p39 ld.global.b32 { %r328 }, [ %rd222 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r329, 0x0;
	@%p40 ld.global.b32 { %r329 }, [ %rd223 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r330, 0x0;
	@%p41 ld.global.b32 { %r330 }, [ %rd224 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r331, 0x0;
	@%p42 ld.global.b32 { %r331 }, [ %rd225 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r332, 0x0;
	@%p43 ld.global.b32 { %r332 }, [ %rd226 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r333, 0x0;
	@%p44 ld.global.b32 { %r333 }, [ %rd227 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r334, 0x0;
	@%p45 ld.global.b32 { %r334 }, [ %rd228 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r335, 0x0;
	@%p46 ld.global.b32 { %r335 }, [ %rd229 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r336, 0x0;
	@%p47 ld.global.b32 { %r336 }, [ %rd230 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r337, 0x0;
	@%p48 ld.global.b32 { %r337 }, [ %rd231 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r338, 0x0;
	@%p49 ld.global.b32 { %r338 }, [ %rd232 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r339, 0x0;
	@%p50 ld.global.b32 { %r339 }, [ %rd233 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r340, 0x0;
	@%p51 ld.global.b32 { %r340 }, [ %rd234 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r341, 0x0;
	@%p52 ld.global.b32 { %r341 }, [ %rd235 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r342, 0x0;
	@%p53 ld.global.b32 { %r342 }, [ %rd236 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r343, 0x0;
	@%p54 ld.global.b32 { %r343 }, [ %rd237 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r344, 0x0;
	@%p55 ld.global.b32 { %r344 }, [ %rd238 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r345, 0x0;
	@%p56 ld.global.b32 { %r345 }, [ %rd239 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r346, 0x0;
	@%p57 ld.global.b32 { %r346 }, [ %rd240 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r347, 0x0;
	@%p58 ld.global.b32 { %r347 }, [ %rd241 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r348, 0x0;
	@%p59 ld.global.b32 { %r348 }, [ %rd242 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r349, 0x0;
	@%p60 ld.global.b32 { %r349 }, [ %rd243 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r350, 0x0;
	@%p61 ld.global.b32 { %r350 }, [ %rd244 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r351, 0x0;
	@%p62 ld.global.b32 { %r351 }, [ %rd245 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r352, 0x0;
	@%p63 ld.global.b32 { %r352 }, [ %rd246 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r353, 0x0;
	@%p64 ld.global.b32 { %r353 }, [ %rd247 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r354, 0x0;
	@%p65 ld.global.b32 { %r354 }, [ %rd248 + 0 ];
	// end inline asm
	.loc	1 92 16        // vllm_fla_pipeline_probes.py:92:16
	add.f32 	%r432, %r323, 0f00000000;
	add.f32 	%r433, %r324, 0f00000000;
	add.f32 	%r434, %r325, 0f00000000;
	add.f32 	%r435, %r326, 0f00000000;
	add.f32 	%r436, %r327, 0f00000000;
	add.f32 	%r437, %r328, 0f00000000;
	add.f32 	%r438, %r329, 0f00000000;
	add.f32 	%r439, %r330, 0f00000000;
	add.f32 	%r440, %r331, 0f00000000;
	add.f32 	%r441, %r332, 0f00000000;
	add.f32 	%r442, %r333, 0f00000000;
	add.f32 	%r443, %r334, 0f00000000;
	add.f32 	%r444, %r335, 0f00000000;
	add.f32 	%r445, %r336, 0f00000000;
	add.f32 	%r446, %r337, 0f00000000;
	add.f32 	%r447, %r338, 0f00000000;
	add.f32 	%r448, %r339, 0f00000000;
	add.f32 	%r449, %r340, 0f00000000;
	add.f32 	%r450, %r341, 0f00000000;
	add.f32 	%r451, %r342, 0f00000000;
	add.f32 	%r452, %r343, 0f00000000;
	add.f32 	%r453, %r344, 0f00000000;
	add.f32 	%r454, %r345, 0f00000000;
	add.f32 	%r455, %r346, 0f00000000;
	add.f32 	%r456, %r347, 0f00000000;
	add.f32 	%r457, %r348, 0f00000000;
	add.f32 	%r458, %r349, 0f00000000;
	add.f32 	%r459, %r350, 0f00000000;
	add.f32 	%r460, %r351, 0f00000000;
	add.f32 	%r461, %r352, 0f00000000;
	add.f32 	%r462, %r353, 0f00000000;
	add.f32 	%r463, %r354, 0f00000000;
	shl.b32 	%r464, %r2, 3;
	and.b32 	%r465, %r464, 504;
	or.b32 	%r466, %r465, %r400;
	shl.b32 	%r5, %r2, 1;
	and.b32 	%r467, %r5, 62;
	shl.b32 	%r468, %r2, 2;
	and.b32 	%r469, %r468, 384;
	or.b32 	%r470, %r469, %r467;
	bfe.u32 	%r471, %r464, 3, 6;
	add.s32 	%r6, %r471, %r466;
	shl.b32 	%r472, %r6, 2;
	mov.b32 	%r1502, global_smem;
	add.s32 	%r474, %r1502, %r472;
	st.shared.b32 	[%r474], %r432;
	st.shared.b32 	[%r474+8], %r433;
	st.shared.b32 	[%r474+16], %r434;
	st.shared.b32 	[%r474+24], %r435;
	bar.sync 	0;
	shr.u32 	%r475, %r470, 3;
	add.s32 	%r7, %r475, %r470;
	shl.b32 	%r476, %r7, 2;
	add.s32 	%r8, %r1502, %r476;
	ld.shared.b32 	%r2303, [%r8];
	ld.shared.b32 	%r2302, [%r8+4];
	or.b32 	%r477, %r470, 64;
	shr.u32 	%r478, %r477, 3;
	add.s32 	%r14, %r478, %r470;
	shl.b32 	%r479, %r14, 2;
	add.s32 	%r12, %r1502, %r479;
	ld.shared.b32 	%r2301, [%r12+256];
	ld.shared.b32 	%r2300, [%r12+260];
	bar.sync 	0;
	st.shared.b32 	[%r474], %r436;
	st.shared.b32 	[%r474+8], %r437;
	st.shared.b32 	[%r474+16], %r438;
	st.shared.b32 	[%r474+24], %r439;
	bar.sync 	0;
	ld.shared.b32 	%r2299, [%r8];
	ld.shared.b32 	%r2298, [%r8+4];
	ld.shared.b32 	%r2297, [%r12+256];
	ld.shared.b32 	%r2296, [%r12+260];
	bar.sync 	0;
	st.shared.b32 	[%r474], %r440;
	st.shared.b32 	[%r474+8], %r441;
	st.shared.b32 	[%r474+16], %r442;
	st.shared.b32 	[%r474+24], %r443;
	bar.sync 	0;
	ld.shared.b32 	%r2295, [%r8];
	ld.shared.b32 	%r2294, [%r8+4];
	ld.shared.b32 	%r2293, [%r12+256];
	ld.shared.b32 	%r2292, [%r12+260];
	bar.sync 	0;
	st.shared.b32 	[%r474], %r444;
	st.shared.b32 	[%r474+8], %r445;
	st.shared.b32 	[%r474+16], %r446;
	st.shared.b32 	[%r474+24], %r447;
	bar.sync 	0;
	ld.shared.b32 	%r2291, [%r8];
	ld.shared.b32 	%r2290, [%r8+4];
	ld.shared.b32 	%r2289, [%r12+256];
	ld.shared.b32 	%r2288, [%r12+260];
	bar.sync 	0;
	st.shared.b32 	[%r474], %r448;
	st.shared.b32 	[%r474+8], %r449;
	st.shared.b32 	[%r474+16], %r450;
	st.shared.b32 	[%r474+24], %r451;
	bar.sync 	0;
	ld.shared.b32 	%r2287, [%r8];
	ld.shared.b32 	%r2286, [%r8+4];
	ld.shared.b32 	%r2285, [%r12+256];
	ld.shared.b32 	%r2284, [%r12+260];
	bar.sync 	0;
	st.shared.b32 	[%r474], %r452;
	st.shared.b32 	[%r474+8], %r453;
	st.shared.b32 	[%r474+16], %r454;
	st.shared.b32 	[%r474+24], %r455;
	bar.sync 	0;
	ld.shared.b32 	%r2283, [%r8];
	ld.shared.b32 	%r2282, [%r8+4];
	ld.shared.b32 	%r2281, [%r12+256];
	ld.shared.b32 	%r2280, [%r12+260];
	bar.sync 	0;
	st.shared.b32 	[%r474], %r456;
	st.shared.b32 	[%r474+8], %r457;
	st.shared.b32 	[%r474+16], %r458;
	st.shared.b32 	[%r474+24], %r459;
	bar.sync 	0;
	ld.shared.b32 	%r2279, [%r8];
	ld.shared.b32 	%r2278, [%r8+4];
	ld.shared.b32 	%r2277, [%r12+256];
	ld.shared.b32 	%r2276, [%r12+260];
	bar.sync 	0;
	st.shared.b32 	[%r474], %r460;
	st.shared.b32 	[%r474+8], %r461;
	st.shared.b32 	[%r474+16], %r462;
	st.shared.b32 	[%r474+24], %r463;
	bar.sync 	0;
	ld.shared.b32 	%r2275, [%r8];
	ld.shared.b32 	%r2274, [%r8+4];
	ld.shared.b32 	%r2273, [%r12+256];
	ld.shared.b32 	%r2272, [%r12+260];
	.loc	1 97 28        // vllm_fla_pipeline_probes.py:97:28
	add.s64 	%rd249, %rd217, 256;
	add.s64 	%rd250, %rd218, 256;
	add.s64 	%rd251, %rd219, 256;
	add.s64 	%rd252, %rd220, 256;
	add.s64 	%rd253, %rd221, 256;
	add.s64 	%rd254, %rd222, 256;
	add.s64 	%rd255, %rd223, 256;
	add.s64 	%rd256, %rd224, 256;
	add.s64 	%rd257, %rd225, 256;
	add.s64 	%rd258, %rd226, 256;
	add.s64 	%rd259, %rd227, 256;
	add.s64 	%rd260, %rd228, 256;
	add.s64 	%rd261, %rd229, 256;
	add.s64 	%rd262, %rd230, 256;
	add.s64 	%rd263, %rd231, 256;
	add.s64 	%rd264, %rd232, 256;
	add.s64 	%rd265, %rd233, 256;
	add.s64 	%rd266, %rd234, 256;
	add.s64 	%rd267, %rd235, 256;
	add.s64 	%rd268, %rd236, 256;
	add.s64 	%rd269, %rd237, 256;
	add.s64 	%rd270, %rd238, 256;
	add.s64 	%rd271, %rd239, 256;
	add.s64 	%rd272, %rd240, 256;
	add.s64 	%rd273, %rd241, 256;
	add.s64 	%rd274, %rd242, 256;
	add.s64 	%rd275, %rd243, 256;
	add.s64 	%rd276, %rd244, 256;
	add.s64 	%rd277, %rd245, 256;
	add.s64 	%rd278, %rd246, 256;
	add.s64 	%rd279, %rd247, 256;
	add.s64 	%rd280, %rd248, 256;
	// begin inline asm
	mov.u32 %r355, 0x0;
	@%p34 ld.global.b32 { %r355 }, [ %rd249 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r356, 0x0;
	@%p35 ld.global.b32 { %r356 }, [ %rd250 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r357, 0x0;
	@%p36 ld.global.b32 { %r357 }, [ %rd251 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r358, 0x0;
	@%p37 ld.global.b32 { %r358 }, [ %rd252 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r359, 0x0;
	@%p38 ld.global.b32 { %r359 }, [ %rd253 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r360, 0x0;
	@%p39 ld.global.b32 { %r360 }, [ %rd254 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r361, 0x0;
	@%p40 ld.global.b32 { %r361 }, [ %rd255 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r362, 0x0;
	@%p41 ld.global.b32 { %r362 }, [ %rd256 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r363, 0x0;
	@%p42 ld.global.b32 { %r363 }, [ %rd257 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r364, 0x0;
	@%p43 ld.global.b32 { %r364 }, [ %rd258 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r365, 0x0;
	@%p44 ld.global.b32 { %r365 }, [ %rd259 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r366, 0x0;
	@%p45 ld.global.b32 { %r366 }, [ %rd260 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r367, 0x0;
	@%p46 ld.global.b32 { %r367 }, [ %rd261 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r368, 0x0;
	@%p47 ld.global.b32 { %r368 }, [ %rd262 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r369, 0x0;
	@%p48 ld.global.b32 { %r369 }, [ %rd263 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r370, 0x0;
	@%p49 ld.global.b32 { %r370 }, [ %rd264 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r371, 0x0;
	@%p50 ld.global.b32 { %r371 }, [ %rd265 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r372, 0x0;
	@%p51 ld.global.b32 { %r372 }, [ %rd266 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r373, 0x0;
	@%p52 ld.global.b32 { %r373 }, [ %rd267 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r374, 0x0;
	@%p53 ld.global.b32 { %r374 }, [ %rd268 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r375, 0x0;
	@%p54 ld.global.b32 { %r375 }, [ %rd269 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r376, 0x0;
	@%p55 ld.global.b32 { %r376 }, [ %rd270 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r377, 0x0;
	@%p56 ld.global.b32 { %r377 }, [ %rd271 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r378, 0x0;
	@%p57 ld.global.b32 { %r378 }, [ %rd272 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r379, 0x0;
	@%p58 ld.global.b32 { %r379 }, [ %rd273 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r380, 0x0;
	@%p59 ld.global.b32 { %r380 }, [ %rd274 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r381, 0x0;
	@%p60 ld.global.b32 { %r381 }, [ %rd275 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r382, 0x0;
	@%p61 ld.global.b32 { %r382 }, [ %rd276 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r383, 0x0;
	@%p62 ld.global.b32 { %r383 }, [ %rd277 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r384, 0x0;
	@%p63 ld.global.b32 { %r384 }, [ %rd278 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r385, 0x0;
	@%p64 ld.global.b32 { %r385 }, [ %rd279 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r386, 0x0;
	@%p65 ld.global.b32 { %r386 }, [ %rd280 + 0 ];
	// end inline asm
	.loc	1 97 20        // vllm_fla_pipeline_probes.py:97:20
	add.f32 	%r480, %r355, 0f00000000;
	add.f32 	%r481, %r356, 0f00000000;
	add.f32 	%r482, %r357, 0f00000000;
	add.f32 	%r483, %r358, 0f00000000;
	add.f32 	%r484, %r359, 0f00000000;
	add.f32 	%r485, %r360, 0f00000000;
	add.f32 	%r486, %r361, 0f00000000;
	add.f32 	%r487, %r362, 0f00000000;
	add.f32 	%r488, %r363, 0f00000000;
	add.f32 	%r489, %r364, 0f00000000;
	add.f32 	%r490, %r365, 0f00000000;
	add.f32 	%r491, %r366, 0f00000000;
	add.f32 	%r492, %r367, 0f00000000;
	add.f32 	%r493, %r368, 0f00000000;
	add.f32 	%r494, %r369, 0f00000000;
	add.f32 	%r495, %r370, 0f00000000;
	add.f32 	%r496, %r371, 0f00000000;
	add.f32 	%r497, %r372, 0f00000000;
	add.f32 	%r498, %r373, 0f00000000;
	add.f32 	%r499, %r374, 0f00000000;
	add.f32 	%r500, %r375, 0f00000000;
	add.f32 	%r501, %r376, 0f00000000;
	add.f32 	%r502, %r377, 0f00000000;
	add.f32 	%r503, %r378, 0f00000000;
	add.f32 	%r504, %r379, 0f00000000;
	add.f32 	%r505, %r380, 0f00000000;
	add.f32 	%r506, %r381, 0f00000000;
	add.f32 	%r507, %r382, 0f00000000;
	add.f32 	%r508, %r383, 0f00000000;
	add.f32 	%r509, %r384, 0f00000000;
	add.f32 	%r510, %r385, 0f00000000;
	add.f32 	%r511, %r386, 0f00000000;
	bar.sync 	0;
	st.shared.b32 	[%r474], %r480;
	st.shared.b32 	[%r474+8], %r481;
	st.shared.b32 	[%r474+16], %r482;
	st.shared.b32 	[%r474+24], %r483;
	bar.sync 	0;
	ld.shared.b32 	%r2271, [%r8];
	ld.shared.b32 	%r2270, [%r8+4];
	ld.shared.b32 	%r2269, [%r12+256];
	ld.shared.b32 	%r2268, [%r12+260];
	bar.sync 	0;
	st.shared.b32 	[%r474], %r484;
	st.shared.b32 	[%r474+8], %r485;
	st.shared.b32 	[%r474+16], %r486;
	st.shared.b32 	[%r474+24], %r487;
	bar.sync 	0;
	ld.shared.b32 	%r2267, [%r8];
	ld.shared.b32 	%r2266, [%r8+4];
	ld.shared.b32 	%r2265, [%r12+256];
	ld.shared.b32 	%r2264, [%r12+260];
	bar.sync 	0;
	st.shared.b32 	[%r474], %r488;
	st.shared.b32 	[%r474+8], %r489;
	st.shared.b32 	[%r474+16], %r490;
	st.shared.b32 	[%r474+24], %r491;
	bar.sync 	0;
	ld.shared.b32 	%r2263, [%r8];
	ld.shared.b32 	%r2262, [%r8+4];
	ld.shared.b32 	%r2261, [%r12+256];
	ld.shared.b32 	%r2260, [%r12+260];
	bar.sync 	0;
	st.shared.b32 	[%r474], %r492;
	st.shared.b32 	[%r474+8], %r493;
	st.shared.b32 	[%r474+16], %r494;
	st.shared.b32 	[%r474+24], %r495;
	bar.sync 	0;
	ld.shared.b32 	%r2259, [%r8];
	ld.shared.b32 	%r2258, [%r8+4];
	ld.shared.b32 	%r2257, [%r12+256];
	ld.shared.b32 	%r2256, [%r12+260];
	bar.sync 	0;
	st.shared.b32 	[%r474], %r496;
	st.shared.b32 	[%r474+8], %r497;
	st.shared.b32 	[%r474+16], %r498;
	st.shared.b32 	[%r474+24], %r499;
	bar.sync 	0;
	ld.shared.b32 	%r2255, [%r8];
	ld.shared.b32 	%r2254, [%r8+4];
	ld.shared.b32 	%r2253, [%r12+256];
	ld.shared.b32 	%r2252, [%r12+260];
	bar.sync 	0;
	st.shared.b32 	[%r474], %r500;
	st.shared.b32 	[%r474+8], %r501;
	st.shared.b32 	[%r474+16], %r502;
	st.shared.b32 	[%r474+24], %r503;
	bar.sync 	0;
	ld.shared.b32 	%r2251, [%r8];
	ld.shared.b32 	%r2250, [%r8+4];
	ld.shared.b32 	%r2249, [%r12+256];
	ld.shared.b32 	%r2248, [%r12+260];
	bar.sync 	0;
	st.shared.b32 	[%r474], %r504;
	st.shared.b32 	[%r474+8], %r505;
	st.shared.b32 	[%r474+16], %r506;
	st.shared.b32 	[%r474+24], %r507;
	bar.sync 	0;
	ld.shared.b32 	%r2247, [%r8];
	ld.shared.b32 	%r2246, [%r8+4];
	ld.shared.b32 	%r2245, [%r12+256];
	ld.shared.b32 	%r2244, [%r12+260];
	bar.sync 	0;
	st.shared.b32 	[%r474], %r508;
	st.shared.b32 	[%r474+8], %r509;
	st.shared.b32 	[%r474+16], %r510;
	st.shared.b32 	[%r474+24], %r511;
	bar.sync 	0;
	.loc	1 110 21        // vllm_fla_pipeline_probes.py:110:21
	setp.lt.s32 	%p132, %r390, 64;
	@%p132 bra 	$L__BB0_3;
// %bb.1:        // %.lr.ph
	.loc	1 0 21        // vllm_fla_pipeline_probes.py:0:21
	ld.param.b64 	%rd216, [vllm_chunk_delta_h_kernel_param_6];
	ld.param.b64 	%rd281, [vllm_chunk_delta_h_kernel_param_0];
	ld.param.b64 	%rd282, [vllm_chunk_delta_h_kernel_param_1];
	ld.param.b64 	%rd283, [vllm_chunk_delta_h_kernel_param_2];
	mul.lo.s32 	%r389, %r322, %r388;
	shr.s32 	%r391, %r390, 31;
	shr.u32 	%r392, %r391, 26;
	add.s32 	%r393, %r390, %r392;
	shr.s32 	%r1, %r393, 6;
	mul.lo.s32 	%r395, %r394, %r1;
	cvt.s64.s32 	%rd1, %r395;
	shl.b32 	%r396, %r389, 6;
	mul.wide.s32 	%rd285, %r396, 2;
	add.s64 	%rd286, %rd282, %rd285;
	shl.b32 	%r397, %r389, 7;
	mul.wide.s32 	%rd287, %r397, 2;
	add.s64 	%rd2, %rd281, %rd287;
	add.s64 	%rd3, %rd283, %rd287;
	shr.u32 	%r3, %r2, 5;
	and.b32 	%r4, %r2, 64;
	cvt.u64.u32 	%rd5, %r399;
	or.b64 	%rd322, %rd4, %rd5;
	setp.lt.s64 	%p131, %rd322, 64;
	and.pred 	%p33, %p98, %p131;
	shl.b64 	%rd388, %rd322, 1;
	add.s64 	%rd70, %rd286, %rd388;
	cvt.u32.u64 	%r512, %rd5;
	.loc	1 97 20        // vllm_fla_pipeline_probes.py:97:20
	ld.shared.b32 	%r2240, [%r12+260];
	ld.shared.b32 	%r2241, [%r12+256];
	ld.shared.b32 	%r2242, [%r8+4];
	ld.shared.b32 	%r2243, [%r8];
	.loc	1 92 16        // vllm_fla_pipeline_probes.py:92:16
	and.b32 	%r513, %r5, 6;
	.loc	1 92 24        // vllm_fla_pipeline_probes.py:92:24
	setp.eq.s32 	%p133, %r4, 0;
	and.b32 	%r514, %r2, 32;
	and.b32 	%r515, %r2, 16;
	bfe.s32 	%r516, %r2, 2, 1;
	shl.b32 	%r517, %r7, 1;
	add.s32 	%r77, %r1502, %r517;
	shl.b32 	%r519, %r14, 1;
	add.s32 	%r78, %r1502, %r519;
	shl.b32 	%r521, %r6, 1;
	add.s32 	%r80, %r1502, %r521;
	selp.b32 	%r522, 0, 72, %p133;
	xor.b32 	%r523, %r522, %r512;
	shl.b32 	%r524, %r523, 1;
	add.s32 	%r81, %r1502, %r524;
	and.b32 	%r525, %r2, 15;
	or.b32 	%r526, %r525, 144;
	xor.b32 	%r527, %r526, %r515;
	or.b32 	%r528, %r527, %r514;
	xor.b32 	%r529, %r528, %r522;
	shl.b32 	%r530, %r529, 1;
	add.s32 	%r82, %r1502, %r530;
	and.b32 	%r531, %r2, 31;
	or.b32 	%r532, %r531, 288;
	or.b32 	%r533, %r522, %r514;
	xor.b32 	%r534, %r533, %r532;
	shl.b32 	%r535, %r534, 1;
	add.s32 	%r83, %r1502, %r535;
	or.b32 	%r536, %r525, 432;
	and.b32 	%r537, %r2, 48;
	xor.b32 	%r538, %r536, %r537;
	xor.b32 	%r539, %r538, %r522;
	shl.b32 	%r540, %r539, 1;
	add.s32 	%r84, %r1502, %r540;
	or.b32 	%r541, %r512, 512;
	xor.b32 	%r542, %r522, %r541;
	shl.b32 	%r543, %r542, 1;
	add.s32 	%r85, %r1502, %r543;
	or.b32 	%r544, %r525, 656;
	xor.b32 	%r545, %r544, %r515;
	or.b32 	%r546, %r545, %r514;
	xor.b32 	%r547, %r546, %r522;
	shl.b32 	%r548, %r547, 1;
	add.s32 	%r86, %r1502, %r548;
	or.b32 	%r549, %r531, 800;
	xor.b32 	%r550, %r533, %r549;
	shl.b32 	%r551, %r550, 1;
	add.s32 	%r87, %r1502, %r551;
	or.b32 	%r552, %r525, 944;
	xor.b32 	%r553, %r552, %r537;
	xor.b32 	%r554, %r553, %r522;
	shl.b32 	%r555, %r554, 1;
	add.s32 	%r88, %r1502, %r555;
	or.b32 	%r556, %r512, 1024;
	xor.b32 	%r557, %r522, %r556;
	shl.b32 	%r558, %r557, 1;
	add.s32 	%r89, %r1502, %r558;
	or.b32 	%r559, %r525, 1168;
	xor.b32 	%r560, %r559, %r515;
	or.b32 	%r561, %r560, %r514;
	xor.b32 	%r562, %r561, %r522;
	shl.b32 	%r563, %r562, 1;
	add.s32 	%r90, %r1502, %r563;
	or.b32 	%r564, %r531, 1312;
	xor.b32 	%r565, %r533, %r564;
	shl.b32 	%r566, %r565, 1;
	add.s32 	%r91, %r1502, %r566;
	or.b32 	%r567, %r525, 1456;
	xor.b32 	%r568, %r567, %r537;
	xor.b32 	%r569, %r568, %r522;
	shl.b32 	%r570, %r569, 1;
	add.s32 	%r92, %r1502, %r570;
	or.b32 	%r571, %r512, 1536;
	xor.b32 	%r572, %r522, %r571;
	shl.b32 	%r573, %r572, 1;
	add.s32 	%r93, %r1502, %r573;
	or.b32 	%r574, %r525, 1680;
	xor.b32 	%r575, %r574, %r515;
	or.b32 	%r576, %r575, %r514;
	xor.b32 	%r577, %r576, %r522;
	shl.b32 	%r578, %r577, 1;
	add.s32 	%r94, %r1502, %r578;
	or.b32 	%r579, %r531, 1824;
	xor.b32 	%r580, %r533, %r579;
	shl.b32 	%r581, %r580, 1;
	add.s32 	%r95, %r1502, %r581;
	or.b32 	%r582, %r525, 1968;
	xor.b32 	%r583, %r582, %r537;
	xor.b32 	%r584, %r583, %r522;
	shl.b32 	%r585, %r584, 1;
	add.s32 	%r96, %r1502, %r585;
	or.b32 	%r586, %r512, 2048;
	xor.b32 	%r587, %r522, %r586;
	shl.b32 	%r588, %r587, 1;
	add.s32 	%r97, %r1502, %r588;
	or.b32 	%r589, %r525, 2192;
	xor.b32 	%r590, %r589, %r515;
	or.b32 	%r591, %r590, %r514;
	xor.b32 	%r592, %r591, %r522;
	shl.b32 	%r593, %r592, 1;
	add.s32 	%r98, %r1502, %r593;
	or.b32 	%r594, %r531, 2336;
	xor.b32 	%r595, %r533, %r594;
	shl.b32 	%r596, %r595, 1;
	add.s32 	%r99, %r1502, %r596;
	or.b32 	%r597, %r525, 2480;
	xor.b32 	%r598, %r597, %r537;
	xor.b32 	%r599, %r598, %r522;
	shl.b32 	%r600, %r599, 1;
	add.s32 	%r100, %r1502, %r600;
	or.b32 	%r601, %r512, 2560;
	xor.b32 	%r602, %r522, %r601;
	shl.b32 	%r603, %r602, 1;
	add.s32 	%r101, %r1502, %r603;
	or.b32 	%r604, %r525, 2704;
	xor.b32 	%r605, %r604, %r515;
	or.b32 	%r606, %r605, %r514;
	xor.b32 	%r607, %r606, %r522;
	shl.b32 	%r608, %r607, 1;
	add.s32 	%r102, %r1502, %r608;
	or.b32 	%r609, %r531, 2848;
	xor.b32 	%r610, %r533, %r609;
	shl.b32 	%r611, %r610, 1;
	add.s32 	%r103, %r1502, %r611;
	or.b32 	%r612, %r525, 2992;
	xor.b32 	%r613, %r612, %r537;
	xor.b32 	%r614, %r613, %r522;
	shl.b32 	%r615, %r614, 1;
	add.s32 	%r104, %r1502, %r615;
	or.b32 	%r616, %r512, 3072;
	xor.b32 	%r617, %r522, %r616;
	shl.b32 	%r618, %r617, 1;
	add.s32 	%r105, %r1502, %r618;
	or.b32 	%r619, %r525, 3216;
	xor.b32 	%r620, %r619, %r515;
	or.b32 	%r621, %r620, %r514;
	xor.b32 	%r622, %r621, %r522;
	shl.b32 	%r623, %r622, 1;
	add.s32 	%r106, %r1502, %r623;
	or.b32 	%r624, %r531, 3360;
	xor.b32 	%r625, %r533, %r624;
	shl.b32 	%r626, %r625, 1;
	add.s32 	%r107, %r1502, %r626;
	or.b32 	%r627, %r525, 3504;
	xor.b32 	%r628, %r627, %r537;
	xor.b32 	%r629, %r628, %r522;
	shl.b32 	%r630, %r629, 1;
	add.s32 	%r108, %r1502, %r630;
	or.b32 	%r631, %r512, 3584;
	xor.b32 	%r632, %r522, %r631;
	shl.b32 	%r633, %r632, 1;
	add.s32 	%r109, %r1502, %r633;
	or.b32 	%r634, %r525, 3728;
	xor.b32 	%r635, %r634, %r515;
	or.b32 	%r636, %r635, %r514;
	xor.b32 	%r637, %r636, %r522;
	shl.b32 	%r638, %r637, 1;
	add.s32 	%r110, %r1502, %r638;
	or.b32 	%r639, %r531, 3872;
	xor.b32 	%r640, %r533, %r639;
	shl.b32 	%r641, %r640, 1;
	add.s32 	%r111, %r1502, %r641;
	or.b32 	%r642, %r525, 4016;
	xor.b32 	%r643, %r642, %r537;
	xor.b32 	%r644, %r643, %r522;
	shl.b32 	%r645, %r644, 1;
	add.s32 	%r112, %r1502, %r645;
	and.b32 	%r646, %r2, 3;
	mul.lo.s32 	%r647, %r646, 72;
	and.b32 	%r648, %r516, 288;
	xor.b32 	%r649, %r648, %r647;
	shl.b32 	%r650, %r2, 6;
	and.b32 	%r651, %r650, 512;
	or.b32 	%r652, %r649, %r651;
	shr.u32 	%r653, %r515, 1;
	xor.b32 	%r654, %r652, %r653;
	shl.b32 	%r655, %r514, 5;
	or.b32 	%r656, %r654, %r655;
	shl.b32 	%r657, %r4, 5;
	xor.b32 	%r658, %r656, %r657;
	shl.b32 	%r659, %r658, 1;
	add.s32 	%r1153, %r1502, 8192;
	add.s32 	%r836, %r1153, %r659;
	xor.b32 	%r661, %r658, 16;
	shl.b32 	%r662, %r661, 1;
	add.s32 	%r841, %r1153, %r662;
	xor.b32 	%r663, %r658, 32;
	shl.b32 	%r664, %r663, 1;
	add.s32 	%r846, %r1153, %r664;
	xor.b32 	%r665, %r658, 48;
	shl.b32 	%r666, %r665, 1;
	add.s32 	%r851, %r1153, %r666;
	bfe.u32 	%r667, %r1502, 4, 14;
	cvt.u64.u32 	%rd390, %r667;
	or.b64 	%rd594, %rd390, 4611686293338849280;
	bfe.u32 	%r668, %r1153, 4, 14;
	cvt.u64.u32 	%rd391, %r668;
	or.b64 	%rd595, %rd391, 4611686293338849280;
	add.s32 	%r669, %r1502, 32;
	bfe.u32 	%r670, %r669, 4, 14;
	cvt.u64.u32 	%rd392, %r670;
	or.b64 	%rd596, %rd392, 4611686293338849280;
	add.s32 	%r671, %r1502, 10240;
	bfe.u32 	%r672, %r671, 4, 14;
	cvt.u64.u32 	%rd393, %r672;
	or.b64 	%rd597, %rd393, 4611686293338849280;
	add.s32 	%r673, %r1502, 64;
	bfe.u32 	%r674, %r673, 4, 14;
	cvt.u64.u32 	%rd394, %r674;
	or.b64 	%rd598, %rd394, 4611686293338849280;
	add.s32 	%r675, %r1502, 12288;
	bfe.u32 	%r676, %r675, 4, 14;
	cvt.u64.u32 	%rd395, %r676;
	or.b64 	%rd599, %rd395, 4611686293338849280;
	add.s32 	%r677, %r1502, 96;
	bfe.u32 	%r678, %r677, 4, 14;
	cvt.u64.u32 	%rd396, %r678;
	or.b64 	%rd600, %rd396, 4611686293338849280;
	add.s32 	%r679, %r1502, 14336;
	bfe.u32 	%r680, %r679, 4, 14;
	cvt.u64.u32 	%rd397, %r680;
	or.b64 	%rd601, %rd397, 4611686293338849280;
	and.b32 	%r681, %r2, 127;
	shl.b32 	%r682, %r2, 4;
	and.b32 	%r683, %r682, 192;
	or.b32 	%r684, %r683, %r513;
	shl.b32 	%r685, %r515, 4;
	or.b32 	%r686, %r684, %r685;
	or.b32 	%r687, %r686, %r655;
	or.b32 	%r688, %r687, %r657;
	and.b32 	%r689, %r3, 2;
	shl.b32 	%r690, %r689, 1;
	add.s32 	%r691, %r1502, %r690;
	shl.b32 	%r692, %r681, 1;
	add.s32 	%r117, %r691, %r692;
	or.b32 	%r693, %r681, 128;
	shr.u32 	%r694, %r693, 4;
	and.b32 	%r695, %r694, 12;
	add.s32 	%r696, %r1502, %r695;
	add.s32 	%r118, %r696, %r692;
	or.b32 	%r697, %r681, 256;
	shr.u32 	%r698, %r697, 4;
	and.b32 	%r699, %r698, 20;
	add.s32 	%r700, %r1502, %r699;
	add.s32 	%r119, %r700, %r692;
	or.b32 	%r701, %r681, 384;
	shr.u32 	%r702, %r701, 4;
	and.b32 	%r703, %r702, 28;
	add.s32 	%r704, %r1502, %r703;
	add.s32 	%r120, %r704, %r692;
	or.b32 	%r705, %r681, 512;
	shr.u32 	%r706, %r705, 4;
	and.b32 	%r707, %r706, 36;
	add.s32 	%r708, %r1502, %r707;
	add.s32 	%r121, %r708, %r692;
	or.b32 	%r709, %r681, 640;
	shr.u32 	%r710, %r709, 4;
	and.b32 	%r711, %r710, 44;
	add.s32 	%r712, %r1502, %r711;
	add.s32 	%r122, %r712, %r692;
	or.b32 	%r713, %r681, 768;
	shr.u32 	%r714, %r713, 4;
	and.b32 	%r715, %r714, 52;
	add.s32 	%r716, %r1502, %r715;
	add.s32 	%r123, %r716, %r692;
	or.b32 	%r717, %r2, 896;
	shr.u32 	%r718, %r717, 4;
	and.b32 	%r719, %r718, 60;
	add.s32 	%r720, %r1502, %r719;
	shl.b32 	%r721, %r717, 1;
	add.s32 	%r124, %r720, %r721;
	or.b32 	%r722, %r2, 1024;
	shr.u32 	%r723, %r722, 4;
	and.b32 	%r724, %r723, 68;
	add.s32 	%r725, %r1502, %r724;
	add.s32 	%r125, %r725, %r692;
	or.b32 	%r726, %r681, 1152;
	shr.u32 	%r727, %r726, 4;
	and.b32 	%r728, %r727, 76;
	add.s32 	%r729, %r1502, %r728;
	add.s32 	%r126, %r729, %r692;
	or.b32 	%r730, %r681, 1280;
	shr.u32 	%r731, %r730, 4;
	and.b32 	%r732, %r731, 84;
	add.s32 	%r733, %r1502, %r732;
	add.s32 	%r127, %r733, %r692;
	or.b32 	%r734, %r681, 1408;
	shr.u32 	%r735, %r734, 4;
	and.b32 	%r736, %r735, 92;
	add.s32 	%r737, %r1502, %r736;
	add.s32 	%r128, %r737, %r692;
	or.b32 	%r738, %r681, 1536;
	shr.u32 	%r739, %r738, 4;
	and.b32 	%r740, %r739, 100;
	add.s32 	%r741, %r1502, %r740;
	add.s32 	%r129, %r741, %r692;
	or.b32 	%r742, %r681, 1664;
	shr.u32 	%r743, %r742, 4;
	and.b32 	%r744, %r743, 108;
	add.s32 	%r745, %r1502, %r744;
	add.s32 	%r130, %r745, %r692;
	or.b32 	%r746, %r681, 1792;
	shr.u32 	%r747, %r746, 4;
	and.b32 	%r748, %r747, 116;
	add.s32 	%r749, %r1502, %r748;
	add.s32 	%r131, %r749, %r692;
	or.b32 	%r750, %r2, 1920;
	shr.u32 	%r751, %r750, 4;
	and.b32 	%r752, %r751, 124;
	add.s32 	%r753, %r1502, %r752;
	shl.b32 	%r754, %r750, 1;
	add.s32 	%r132, %r753, %r754;
	or.b32 	%r755, %r2, 2048;
	shr.u32 	%r756, %r755, 4;
	and.b32 	%r757, %r756, 132;
	add.s32 	%r758, %r1502, %r757;
	add.s32 	%r133, %r758, %r692;
	or.b32 	%r759, %r681, 2176;
	shr.u32 	%r760, %r759, 4;
	and.b32 	%r761, %r760, 140;
	add.s32 	%r762, %r1502, %r761;
	add.s32 	%r134, %r762, %r692;
	or.b32 	%r763, %r681, 2304;
	shr.u32 	%r764, %r763, 4;
	and.b32 	%r765, %r764, 148;
	add.s32 	%r766, %r1502, %r765;
	add.s32 	%r135, %r766, %r692;
	or.b32 	%r767, %r681, 2432;
	shr.u32 	%r768, %r767, 4;
	and.b32 	%r769, %r768, 156;
	add.s32 	%r770, %r1502, %r769;
	add.s32 	%r136, %r770, %r692;
	or.b32 	%r771, %r681, 2560;
	shr.u32 	%r772, %r771, 4;
	and.b32 	%r773, %r772, 164;
	add.s32 	%r774, %r1502, %r773;
	add.s32 	%r137, %r774, %r692;
	or.b32 	%r775, %r681, 2688;
	shr.u32 	%r776, %r775, 4;
	and.b32 	%r777, %r776, 172;
	add.s32 	%r778, %r1502, %r777;
	add.s32 	%r138, %r778, %r692;
	or.b32 	%r779, %r681, 2816;
	shr.u32 	%r780, %r779, 4;
	and.b32 	%r781, %r780, 180;
	add.s32 	%r782, %r1502, %r781;
	add.s32 	%r139, %r782, %r692;
	or.b32 	%r783, %r2, 2944;
	shr.u32 	%r784, %r783, 4;
	and.b32 	%r785, %r784, 188;
	add.s32 	%r786, %r1502, %r785;
	shl.b32 	%r787, %r783, 1;
	add.s32 	%r140, %r786, %r787;
	or.b32 	%r788, %r2, 3072;
	shr.u32 	%r789, %r788, 4;
	and.b32 	%r790, %r789, 196;
	add.s32 	%r791, %r1502, %r790;
	add.s32 	%r141, %r791, %r692;
	or.b32 	%r792, %r681, 3200;
	shr.u32 	%r793, %r792, 4;
	and.b32 	%r794, %r793, 204;
	add.s32 	%r795, %r1502, %r794;
	add.s32 	%r142, %r795, %r692;
	or.b32 	%r796, %r681, 3328;
	shr.u32 	%r797, %r796, 4;
	and.b32 	%r798, %r797, 212;
	add.s32 	%r799, %r1502, %r798;
	add.s32 	%r143, %r799, %r692;
	or.b32 	%r800, %r681, 3456;
	shr.u32 	%r801, %r800, 4;
	and.b32 	%r802, %r801, 220;
	add.s32 	%r803, %r1502, %r802;
	add.s32 	%r144, %r803, %r692;
	or.b32 	%r804, %r681, 3584;
	shr.u32 	%r805, %r804, 4;
	and.b32 	%r806, %r805, 228;
	add.s32 	%r807, %r1502, %r806;
	add.s32 	%r145, %r807, %r692;
	or.b32 	%r808, %r681, 3712;
	shr.u32 	%r809, %r808, 4;
	and.b32 	%r810, %r809, 236;
	add.s32 	%r811, %r1502, %r810;
	add.s32 	%r146, %r811, %r692;
	or.b32 	%r812, %r681, 3840;
	shr.u32 	%r813, %r812, 4;
	and.b32 	%r814, %r813, 244;
	add.s32 	%r815, %r1502, %r814;
	add.s32 	%r147, %r815, %r692;
	or.b32 	%r816, %r2, 3968;
	shr.u32 	%r817, %r816, 4;
	and.b32 	%r818, %r817, 252;
	add.s32 	%r819, %r1502, %r818;
	shl.b32 	%r820, %r816, 1;
	add.s32 	%r148, %r819, %r820;
	shr.u32 	%r821, %r688, 4;
	add.s32 	%r822, %r1502, %r821;
	shl.b32 	%r823, %r688, 1;
	add.s32 	%r149, %r822, %r823;
	or.b32 	%r824, %r688, 512;
	shr.u32 	%r825, %r824, 4;
	and.b32 	%r826, %r825, 268435454;
	add.s32 	%r827, %r1502, %r826;
	add.s32 	%r150, %r827, %r823;
	and.b32 	%r828, %r825, 268435452;
	add.s32 	%r829, %r1502, %r828;
	add.s32 	%r155, %r829, %r823;
	add.s32 	%r1508, %r1502, %r659;
	add.s32 	%r1513, %r1502, %r662;
	add.s32 	%r1518, %r1502, %r664;
	add.s32 	%r1523, %r1502, %r666;
	add.s32 	%r162, %r1153, %r524;
	add.s32 	%r163, %r1153, %r530;
	add.s32 	%r164, %r1153, %r535;
	add.s32 	%r165, %r1153, %r540;
	add.s32 	%r166, %r1153, %r543;
	add.s32 	%r167, %r1153, %r548;
	add.s32 	%r168, %r1153, %r551;
	add.s32 	%r169, %r1153, %r555;
	add.s32 	%r170, %r1153, %r558;
	add.s32 	%r171, %r1153, %r563;
	add.s32 	%r172, %r1153, %r566;
	add.s32 	%r173, %r1153, %r570;
	add.s32 	%r174, %r1153, %r573;
	add.s32 	%r175, %r1153, %r578;
	add.s32 	%r176, %r1153, %r581;
	add.s32 	%r177, %r1153, %r585;
	add.s32 	%r178, %r1153, %r588;
	add.s32 	%r179, %r1153, %r593;
	add.s32 	%r180, %r1153, %r596;
	add.s32 	%r181, %r1153, %r600;
	add.s32 	%r182, %r1153, %r603;
	add.s32 	%r183, %r1153, %r608;
	add.s32 	%r184, %r1153, %r611;
	add.s32 	%r185, %r1153, %r615;
	add.s32 	%r186, %r1153, %r618;
	add.s32 	%r187, %r1153, %r623;
	add.s32 	%r188, %r1153, %r626;
	add.s32 	%r189, %r1153, %r630;
	add.s32 	%r190, %r1153, %r633;
	add.s32 	%r191, %r1153, %r638;
	add.s32 	%r192, %r1153, %r641;
	add.s32 	%r193, %r1153, %r645;
	add.s32 	%r830, %r1502, 2048;
	bfe.u32 	%r831, %r830, 4, 14;
	cvt.u64.u32 	%rd398, %r831;
	or.b64 	%rd709, %rd398, 4611686293338849280;
	add.s32 	%r832, %r1502, 4096;
	bfe.u32 	%r833, %r832, 4, 14;
	cvt.u64.u32 	%rd399, %r833;
	or.b64 	%rd711, %rd399, 4611686293338849280;
	add.s32 	%r834, %r1502, 6144;
	bfe.u32 	%r835, %r834, 4, 14;
	cvt.u64.u32 	%rd400, %r835;
	or.b64 	%rd713, %rd400, 4611686293338849280;
	.loc	1 110 21        // vllm_fla_pipeline_probes.py:110:21
	cvt.u64.u32 	%rd915, %r1;
	cvt.u64.u32 	%rd83, %r322;
	shl.b64 	%rd115, %rd5, 1;
	add.s64 	%rd401, %rd6, %rd4;
	shl.b64 	%rd402, %rd401, 8;
	shl.b64 	%rd403, %rd1, 1;
	add.s64 	%rd404, %rd402, %rd403;
	add.s64 	%rd913, %rd216, %rd404;
	add.s64 	%rd405, %rd7, %rd4;
	shl.b64 	%rd406, %rd405, 8;
	add.s64 	%rd407, %rd406, %rd403;
	add.s64 	%rd912, %rd216, %rd407;
	add.s64 	%rd408, %rd8, %rd4;
	shl.b64 	%rd409, %rd408, 8;
	add.s64 	%rd410, %rd409, %rd403;
	add.s64 	%rd911, %rd216, %rd410;
	add.s64 	%rd411, %rd9, %rd4;
	shl.b64 	%rd412, %rd411, 8;
	add.s64 	%rd413, %rd412, %rd403;
	add.s64 	%rd910, %rd216, %rd413;
	add.s64 	%rd414, %rd10, %rd4;
	shl.b64 	%rd415, %rd414, 8;
	add.s64 	%rd416, %rd415, %rd403;
	add.s64 	%rd909, %rd216, %rd416;
	add.s64 	%rd417, %rd11, %rd4;
	shl.b64 	%rd418, %rd417, 8;
	add.s64 	%rd419, %rd418, %rd403;
	add.s64 	%rd908, %rd216, %rd419;
	add.s64 	%rd420, %rd12, %rd4;
	shl.b64 	%rd421, %rd420, 8;
	add.s64 	%rd422, %rd421, %rd403;
	add.s64 	%rd907, %rd216, %rd422;
	add.s64 	%rd423, %rd13, %rd4;
	shl.b64 	%rd424, %rd423, 8;
	add.s64 	%rd425, %rd424, %rd403;
	add.s64 	%rd906, %rd216, %rd425;
	add.s64 	%rd426, %rd14, %rd4;
	shl.b64 	%rd427, %rd426, 8;
	add.s64 	%rd428, %rd427, %rd403;
	add.s64 	%rd905, %rd216, %rd428;
	add.s64 	%rd429, %rd15, %rd4;
	shl.b64 	%rd430, %rd429, 8;
	add.s64 	%rd431, %rd430, %rd403;
	add.s64 	%rd904, %rd216, %rd431;
	add.s64 	%rd432, %rd16, %rd4;
	shl.b64 	%rd433, %rd432, 8;
	add.s64 	%rd434, %rd433, %rd403;
	add.s64 	%rd903, %rd216, %rd434;
	add.s64 	%rd435, %rd17, %rd4;
	shl.b64 	%rd436, %rd435, 8;
	add.s64 	%rd437, %rd436, %rd403;
	add.s64 	%rd902, %rd216, %rd437;
	add.s64 	%rd438, %rd18, %rd4;
	shl.b64 	%rd439, %rd438, 8;
	add.s64 	%rd440, %rd439, %rd403;
	add.s64 	%rd901, %rd216, %rd440;
	add.s64 	%rd441, %rd19, %rd4;
	shl.b64 	%rd442, %rd441, 8;
	add.s64 	%rd443, %rd442, %rd403;
	add.s64 	%rd900, %rd216, %rd443;
	add.s64 	%rd444, %rd20, %rd4;
	shl.b64 	%rd445, %rd444, 8;
	add.s64 	%rd446, %rd445, %rd403;
	add.s64 	%rd899, %rd216, %rd446;
	add.s64 	%rd447, %rd21, %rd4;
	shl.b64 	%rd448, %rd447, 8;
	add.s64 	%rd449, %rd448, %rd403;
	add.s64 	%rd898, %rd216, %rd449;
	add.s64 	%rd450, %rd22, %rd4;
	shl.b64 	%rd451, %rd450, 8;
	add.s64 	%rd452, %rd451, %rd403;
	add.s64 	%rd897, %rd216, %rd452;
	add.s64 	%rd453, %rd23, %rd4;
	shl.b64 	%rd454, %rd453, 8;
	add.s64 	%rd455, %rd454, %rd403;
	add.s64 	%rd896, %rd216, %rd455;
	add.s64 	%rd456, %rd24, %rd4;
	shl.b64 	%rd457, %rd456, 8;
	add.s64 	%rd458, %rd457, %rd403;
	add.s64 	%rd895, %rd216, %rd458;
	add.s64 	%rd459, %rd25, %rd4;
	shl.b64 	%rd460, %rd459, 8;
	add.s64 	%rd461, %rd460, %rd403;
	add.s64 	%rd894, %rd216, %rd461;
	add.s64 	%rd462, %rd26, %rd4;
	shl.b64 	%rd463, %rd462, 8;
	add.s64 	%rd464, %rd463, %rd403;
	add.s64 	%rd893, %rd216, %rd464;
	add.s64 	%rd465, %rd27, %rd4;
	shl.b64 	%rd466, %rd465, 8;
	add.s64 	%rd467, %rd466, %rd403;
	add.s64 	%rd892, %rd216, %rd467;
	add.s64 	%rd468, %rd28, %rd4;
	shl.b64 	%rd469, %rd468, 8;
	add.s64 	%rd470, %rd469, %rd403;
	add.s64 	%rd891, %rd216, %rd470;
	add.s64 	%rd471, %rd29, %rd4;
	shl.b64 	%rd472, %rd471, 8;
	add.s64 	%rd473, %rd472, %rd403;
	add.s64 	%rd890, %rd216, %rd473;
	add.s64 	%rd474, %rd30, %rd4;
	shl.b64 	%rd475, %rd474, 8;
	add.s64 	%rd476, %rd475, %rd403;
	add.s64 	%rd889, %rd216, %rd476;
	add.s64 	%rd477, %rd31, %rd4;
	shl.b64 	%rd478, %rd477, 8;
	add.s64 	%rd479, %rd478, %rd403;
	add.s64 	%rd888, %rd216, %rd479;
	add.s64 	%rd480, %rd32, %rd4;
	shl.b64 	%rd481, %rd480, 8;
	add.s64 	%rd482, %rd481, %rd403;
	add.s64 	%rd887, %rd216, %rd482;
	add.s64 	%rd483, %rd33, %rd4;
	shl.b64 	%rd484, %rd483, 8;
	add.s64 	%rd485, %rd484, %rd403;
	add.s64 	%rd886, %rd216, %rd485;
	add.s64 	%rd486, %rd34, %rd4;
	shl.b64 	%rd487, %rd486, 8;
	add.s64 	%rd488, %rd487, %rd403;
	add.s64 	%rd885, %rd216, %rd488;
	add.s64 	%rd489, %rd35, %rd4;
	shl.b64 	%rd490, %rd489, 8;
	add.s64 	%rd491, %rd490, %rd403;
	add.s64 	%rd884, %rd216, %rd491;
	add.s64 	%rd492, %rd36, %rd4;
	shl.b64 	%rd493, %rd492, 8;
	add.s64 	%rd494, %rd493, %rd403;
	add.s64 	%rd883, %rd216, %rd494;
	add.s64 	%rd495, %rd37, %rd4;
	shl.b64 	%rd496, %rd495, 8;
	add.s64 	%rd497, %rd496, %rd403;
	add.s64 	%rd882, %rd216, %rd497;
	mov.b64 	%rd914, 0;
$L__BB0_2:        // =>This Inner Loop Header: Depth=1
	.loc	1 119 31        // vllm_fla_pipeline_probes.py:119:31
	cvt.rn.f16.f32 	%rs225, %r2303;
	cvt.rn.f16.f32 	%rs226, %r2302;
	cvt.rn.f16.f32 	%rs227, %r2301;
	cvt.rn.f16.f32 	%rs228, %r2300;
	cvt.rn.f16.f32 	%rs229, %r2299;
	cvt.rn.f16.f32 	%rs230, %r2298;
	cvt.rn.f16.f32 	%rs231, %r2297;
	cvt.rn.f16.f32 	%rs232, %r2296;
	cvt.rn.f16.f32 	%rs233, %r2295;
	cvt.rn.f16.f32 	%rs234, %r2294;
	cvt.rn.f16.f32 	%rs235, %r2293;
	cvt.rn.f16.f32 	%rs236, %r2292;
	cvt.rn.f16.f32 	%rs237, %r2291;
	cvt.rn.f16.f32 	%rs238, %r2290;
	cvt.rn.f16.f32 	%rs239, %r2289;
	cvt.rn.f16.f32 	%rs240, %r2288;
	cvt.rn.f16.f32 	%rs241, %r2287;
	cvt.rn.f16.f32 	%rs242, %r2286;
	cvt.rn.f16.f32 	%rs243, %r2285;
	cvt.rn.f16.f32 	%rs244, %r2284;
	cvt.rn.f16.f32 	%rs245, %r2283;
	cvt.rn.f16.f32 	%rs246, %r2282;
	cvt.rn.f16.f32 	%rs247, %r2281;
	cvt.rn.f16.f32 	%rs248, %r2280;
	cvt.rn.f16.f32 	%rs249, %r2279;
	cvt.rn.f16.f32 	%rs250, %r2278;
	cvt.rn.f16.f32 	%rs251, %r2277;
	cvt.rn.f16.f32 	%rs252, %r2276;
	cvt.rn.f16.f32 	%rs253, %r2275;
	cvt.rn.f16.f32 	%rs254, %r2274;
	cvt.rn.f16.f32 	%rs255, %r2273;
	cvt.rn.f16.f32 	%rs256, %r2272;
	.loc	1 119 23        // vllm_fla_pipeline_probes.py:119:23
	add.s64 	%rd498, %rd882, %rd115;
	add.s64 	%rd499, %rd883, %rd115;
	add.s64 	%rd500, %rd884, %rd115;
	add.s64 	%rd501, %rd885, %rd115;
	add.s64 	%rd502, %rd886, %rd115;
	add.s64 	%rd503, %rd887, %rd115;
	add.s64 	%rd504, %rd888, %rd115;
	add.s64 	%rd505, %rd889, %rd115;
	add.s64 	%rd506, %rd890, %rd115;
	add.s64 	%rd507, %rd891, %rd115;
	add.s64 	%rd508, %rd892, %rd115;
	add.s64 	%rd509, %rd893, %rd115;
	add.s64 	%rd510, %rd894, %rd115;
	add.s64 	%rd511, %rd895, %rd115;
	add.s64 	%rd512, %rd896, %rd115;
	add.s64 	%rd513, %rd897, %rd115;
	add.s64 	%rd514, %rd898, %rd115;
	add.s64 	%rd515, %rd899, %rd115;
	add.s64 	%rd516, %rd900, %rd115;
	add.s64 	%rd517, %rd901, %rd115;
	add.s64 	%rd518, %rd902, %rd115;
	add.s64 	%rd519, %rd903, %rd115;
	add.s64 	%rd520, %rd904, %rd115;
	add.s64 	%rd521, %rd905, %rd115;
	add.s64 	%rd522, %rd906, %rd115;
	add.s64 	%rd523, %rd907, %rd115;
	add.s64 	%rd524, %rd908, %rd115;
	add.s64 	%rd525, %rd909, %rd115;
	add.s64 	%rd526, %rd910, %rd115;
	add.s64 	%rd527, %rd911, %rd115;
	add.s64 	%rd528, %rd912, %rd115;
	add.s64 	%rd529, %rd913, %rd115;
	bar.sync 	0;
	st.shared.b16 	[%r77], %rs225;
	st.shared.b16 	[%r77+2], %rs226;
	st.shared.b16 	[%r78+128], %rs227;
	st.shared.b16 	[%r78+130], %rs228;
	bar.sync 	0;
	ld.shared.b16 	%rs1, [%r80];
	ld.shared.b16 	%rs2, [%r80+4];
	ld.shared.b16 	%rs3, [%r80+8];
	ld.shared.b16 	%rs4, [%r80+12];
	bar.sync 	0;
	st.shared.b16 	[%r77], %rs229;
	st.shared.b16 	[%r77+2], %rs230;
	st.shared.b16 	[%r78+128], %rs231;
	st.shared.b16 	[%r78+130], %rs232;
	bar.sync 	0;
	ld.shared.b16 	%rs5, [%r80];
	ld.shared.b16 	%rs6, [%r80+4];
	ld.shared.b16 	%rs7, [%r80+8];
	ld.shared.b16 	%rs8, [%r80+12];
	bar.sync 	0;
	st.shared.b16 	[%r77], %rs233;
	st.shared.b16 	[%r77+2], %rs234;
	st.shared.b16 	[%r78+128], %rs235;
	st.shared.b16 	[%r78+130], %rs236;
	bar.sync 	0;
	ld.shared.b16 	%rs9, [%r80];
	ld.shared.b16 	%rs10, [%r80+4];
	ld.shared.b16 	%rs11, [%r80+8];
	ld.shared.b16 	%rs12, [%r80+12];
	bar.sync 	0;
	st.shared.b16 	[%r77], %rs237;
	st.shared.b16 	[%r77+2], %rs238;
	st.shared.b16 	[%r78+128], %rs239;
	st.shared.b16 	[%r78+130], %rs240;
	bar.sync 	0;
	ld.shared.b16 	%rs13, [%r80];
	ld.shared.b16 	%rs14, [%r80+4];
	ld.shared.b16 	%rs15, [%r80+8];
	ld.shared.b16 	%rs16, [%r80+12];
	bar.sync 	0;
	st.shared.b16 	[%r77], %rs241;
	st.shared.b16 	[%r77+2], %rs242;
	st.shared.b16 	[%r78+128], %rs243;
	st.shared.b16 	[%r78+130], %rs244;
	bar.sync 	0;
	ld.shared.b16 	%rs17, [%r80];
	ld.shared.b16 	%rs18, [%r80+4];
	ld.shared.b16 	%rs19, [%r80+8];
	ld.shared.b16 	%rs20, [%r80+12];
	bar.sync 	0;
	st.shared.b16 	[%r77], %rs245;
	st.shared.b16 	[%r77+2], %rs246;
	st.shared.b16 	[%r78+128], %rs247;
	st.shared.b16 	[%r78+130], %rs248;
	bar.sync 	0;
	ld.shared.b16 	%rs21, [%r80];
	ld.shared.b16 	%rs22, [%r80+4];
	ld.shared.b16 	%rs23, [%r80+8];
	ld.shared.b16 	%rs24, [%r80+12];
	bar.sync 	0;
	st.shared.b16 	[%r77], %rs249;
	st.shared.b16 	[%r77+2], %rs250;
	st.shared.b16 	[%r78+128], %rs251;
	st.shared.b16 	[%r78+130], %rs252;
	bar.sync 	0;
	ld.shared.b16 	%rs25, [%r80];
	ld.shared.b16 	%rs26, [%r80+4];
	ld.shared.b16 	%rs27, [%r80+8];
	ld.shared.b16 	%rs28, [%r80+12];
	bar.sync 	0;
	st.shared.b16 	[%r77], %rs253;
	st.shared.b16 	[%r77+2], %rs254;
	st.shared.b16 	[%r78+128], %rs255;
	st.shared.b16 	[%r78+130], %rs256;
	bar.sync 	0;
	ld.shared.b16 	%rs29, [%r80];
	ld.shared.b16 	%rs30, [%r80+4];
	ld.shared.b16 	%rs31, [%r80+8];
	ld.shared.b16 	%rs32, [%r80+12];
	// begin inline asm
	@%p34 st.global.b16 [ %rd498 + 0 ], { %rs1 };
	// end inline asm
	// begin inline asm
	@%p35 st.global.b16 [ %rd499 + 0 ], { %rs2 };
	// end inline asm
	// begin inline asm
	@%p36 st.global.b16 [ %rd500 + 0 ], { %rs3 };
	// end inline asm
	// begin inline asm
	@%p37 st.global.b16 [ %rd501 + 0 ], { %rs4 };
	// end inline asm
	// begin inline asm
	@%p38 st.global.b16 [ %rd502 + 0 ], { %rs5 };
	// end inline asm
	// begin inline asm
	@%p39 st.global.b16 [ %rd503 + 0 ], { %rs6 };
	// end inline asm
	// begin inline asm
	@%p40 st.global.b16 [ %rd504 + 0 ], { %rs7 };
	// end inline asm
	// begin inline asm
	@%p41 st.global.b16 [ %rd505 + 0 ], { %rs8 };
	// end inline asm
	// begin inline asm
	@%p42 st.global.b16 [ %rd506 + 0 ], { %rs9 };
	// end inline asm
	// begin inline asm
	@%p43 st.global.b16 [ %rd507 + 0 ], { %rs10 };
	// end inline asm
	// begin inline asm
	@%p44 st.global.b16 [ %rd508 + 0 ], { %rs11 };
	// end inline asm
	// begin inline asm
	@%p45 st.global.b16 [ %rd509 + 0 ], { %rs12 };
	// end inline asm
	// begin inline asm
	@%p46 st.global.b16 [ %rd510 + 0 ], { %rs13 };
	// end inline asm
	// begin inline asm
	@%p47 st.global.b16 [ %rd511 + 0 ], { %rs14 };
	// end inline asm
	// begin inline asm
	@%p48 st.global.b16 [ %rd512 + 0 ], { %rs15 };
	// end inline asm
	// begin inline asm
	@%p49 st.global.b16 [ %rd513 + 0 ], { %rs16 };
	// end inline asm
	// begin inline asm
	@%p50 st.global.b16 [ %rd514 + 0 ], { %rs17 };
	// end inline asm
	// begin inline asm
	@%p51 st.global.b16 [ %rd515 + 0 ], { %rs18 };
	// end inline asm
	// begin inline asm
	@%p52 st.global.b16 [ %rd516 + 0 ], { %rs19 };
	// end inline asm
	// begin inline asm
	@%p53 st.global.b16 [ %rd517 + 0 ], { %rs20 };
	// end inline asm
	// begin inline asm
	@%p54 st.global.b16 [ %rd518 + 0 ], { %rs21 };
	// end inline asm
	// begin inline asm
	@%p55 st.global.b16 [ %rd519 + 0 ], { %rs22 };
	// end inline asm
	// begin inline asm
	@%p56 st.global.b16 [ %rd520 + 0 ], { %rs23 };
	// end inline asm
	// begin inline asm
	@%p57 st.global.b16 [ %rd521 + 0 ], { %rs24 };
	// end inline asm
	// begin inline asm
	@%p58 st.global.b16 [ %rd522 + 0 ], { %rs25 };
	// end inline asm
	// begin inline asm
	@%p59 st.global.b16 [ %rd523 + 0 ], { %rs26 };
	// end inline asm
	// begin inline asm
	@%p60 st.global.b16 [ %rd524 + 0 ], { %rs27 };
	// end inline asm
	// begin inline asm
	@%p61 st.global.b16 [ %rd525 + 0 ], { %rs28 };
	// end inline asm
	// begin inline asm
	@%p62 st.global.b16 [ %rd526 + 0 ], { %rs29 };
	// end inline asm
	// begin inline asm
	@%p63 st.global.b16 [ %rd527 + 0 ], { %rs30 };
	// end inline asm
	// begin inline asm
	@%p64 st.global.b16 [ %rd528 + 0 ], { %rs31 };
	// end inline asm
	// begin inline asm
	@%p65 st.global.b16 [ %rd529 + 0 ], { %rs32 };
	// end inline asm
	.loc	1 129 35        // vllm_fla_pipeline_probes.py:129:35
	cvt.rn.f16.f32 	%rs257, %r2271;
	cvt.rn.f16.f32 	%rs258, %r2270;
	cvt.rn.f16.f32 	%rs259, %r2269;
	cvt.rn.f16.f32 	%rs260, %r2268;
	cvt.rn.f16.f32 	%rs261, %r2267;
	cvt.rn.f16.f32 	%rs262, %r2266;
	cvt.rn.f16.f32 	%rs263, %r2265;
	cvt.rn.f16.f32 	%rs264, %r2264;
	cvt.rn.f16.f32 	%rs265, %r2263;
	cvt.rn.f16.f32 	%rs266, %r2262;
	cvt.rn.f16.f32 	%rs267, %r2261;
	cvt.rn.f16.f32 	%rs268, %r2260;
	cvt.rn.f16.f32 	%rs269, %r2259;
	cvt.rn.f16.f32 	%rs270, %r2258;
	cvt.rn.f16.f32 	%rs271, %r2257;
	cvt.rn.f16.f32 	%rs272, %r2256;
	cvt.rn.f16.f32 	%rs273, %r2255;
	cvt.rn.f16.f32 	%rs274, %r2254;
	cvt.rn.f16.f32 	%rs275, %r2253;
	cvt.rn.f16.f32 	%rs276, %r2252;
	cvt.rn.f16.f32 	%rs277, %r2251;
	cvt.rn.f16.f32 	%rs278, %r2250;
	cvt.rn.f16.f32 	%rs279, %r2249;
	cvt.rn.f16.f32 	%rs280, %r2248;
	cvt.rn.f16.f32 	%rs281, %r2247;
	cvt.rn.f16.f32 	%rs282, %r2246;
	cvt.rn.f16.f32 	%rs283, %r2245;
	cvt.rn.f16.f32 	%rs284, %r2244;
	cvt.rn.f16.f32 	%rs285, %r2243;
	cvt.rn.f16.f32 	%rs286, %r2242;
	cvt.rn.f16.f32 	%rs287, %r2241;
	cvt.rn.f16.f32 	%rs288, %r2240;
	.loc	1 129 27        // vllm_fla_pipeline_probes.py:129:27
	add.s64 	%rd530, %rd498, 128;
	add.s64 	%rd531, %rd499, 128;
	add.s64 	%rd532, %rd500, 128;
	add.s64 	%rd533, %rd501, 128;
	add.s64 	%rd534, %rd502, 128;
	add.s64 	%rd535, %rd503, 128;
	add.s64 	%rd536, %rd504, 128;
	add.s64 	%rd537, %rd505, 128;
	add.s64 	%rd538, %rd506, 128;
	add.s64 	%rd539, %rd507, 128;
	add.s64 	%rd540, %rd508, 128;
	add.s64 	%rd541, %rd509, 128;
	add.s64 	%rd542, %rd510, 128;
	add.s64 	%rd543, %rd511, 128;
	add.s64 	%rd544, %rd512, 128;
	add.s64 	%rd545, %rd513, 128;
	add.s64 	%rd546, %rd514, 128;
	add.s64 	%rd547, %rd515, 128;
	add.s64 	%rd548, %rd516, 128;
	add.s64 	%rd549, %rd517, 128;
	add.s64 	%rd550, %rd518, 128;
	add.s64 	%rd551, %rd519, 128;
	add.s64 	%rd552, %rd520, 128;
	add.s64 	%rd553, %rd521, 128;
	add.s64 	%rd554, %rd522, 128;
	add.s64 	%rd555, %rd523, 128;
	add.s64 	%rd556, %rd524, 128;
	add.s64 	%rd557, %rd525, 128;
	add.s64 	%rd558, %rd526, 128;
	add.s64 	%rd559, %rd527, 128;
	add.s64 	%rd560, %rd528, 128;
	add.s64 	%rd561, %rd529, 128;
	bar.sync 	0;
	st.shared.b16 	[%r77], %rs257;
	st.shared.b16 	[%r77+2], %rs258;
	st.shared.b16 	[%r78+128], %rs259;
	st.shared.b16 	[%r78+130], %rs260;
	bar.sync 	0;
	ld.shared.b16 	%rs33, [%r80];
	ld.shared.b16 	%rs34, [%r80+4];
	ld.shared.b16 	%rs35, [%r80+8];
	ld.shared.b16 	%rs36, [%r80+12];
	bar.sync 	0;
	st.shared.b16 	[%r77], %rs261;
	st.shared.b16 	[%r77+2], %rs262;
	st.shared.b16 	[%r78+128], %rs263;
	st.shared.b16 	[%r78+130], %rs264;
	bar.sync 	0;
	ld.shared.b16 	%rs37, [%r80];
	ld.shared.b16 	%rs38, [%r80+4];
	ld.shared.b16 	%rs39, [%r80+8];
	ld.shared.b16 	%rs40, [%r80+12];
	bar.sync 	0;
	st.shared.b16 	[%r77], %rs265;
	st.shared.b16 	[%r77+2], %rs266;
	st.shared.b16 	[%r78+128], %rs267;
	st.shared.b16 	[%r78+130], %rs268;
	bar.sync 	0;
	ld.shared.b16 	%rs41, [%r80];
	ld.shared.b16 	%rs42, [%r80+4];
	ld.shared.b16 	%rs43, [%r80+8];
	ld.shared.b16 	%rs44, [%r80+12];
	bar.sync 	0;
	st.shared.b16 	[%r77], %rs269;
	st.shared.b16 	[%r77+2], %rs270;
	st.shared.b16 	[%r78+128], %rs271;
	st.shared.b16 	[%r78+130], %rs272;
	bar.sync 	0;
	ld.shared.b16 	%rs45, [%r80];
	ld.shared.b16 	%rs46, [%r80+4];
	ld.shared.b16 	%rs47, [%r80+8];
	ld.shared.b16 	%rs48, [%r80+12];
	bar.sync 	0;
	st.shared.b16 	[%r77], %rs273;
	st.shared.b16 	[%r77+2], %rs274;
	st.shared.b16 	[%r78+128], %rs275;
	st.shared.b16 	[%r78+130], %rs276;
	bar.sync 	0;
	ld.shared.b16 	%rs49, [%r80];
	ld.shared.b16 	%rs50, [%r80+4];
	ld.shared.b16 	%rs51, [%r80+8];
	ld.shared.b16 	%rs52, [%r80+12];
	bar.sync 	0;
	st.shared.b16 	[%r77], %rs277;
	st.shared.b16 	[%r77+2], %rs278;
	st.shared.b16 	[%r78+128], %rs279;
	st.shared.b16 	[%r78+130], %rs280;
	bar.sync 	0;
	ld.shared.b16 	%rs53, [%r80];
	ld.shared.b16 	%rs54, [%r80+4];
	ld.shared.b16 	%rs55, [%r80+8];
	ld.shared.b16 	%rs56, [%r80+12];
	bar.sync 	0;
	st.shared.b16 	[%r77], %rs281;
	st.shared.b16 	[%r77+2], %rs282;
	st.shared.b16 	[%r78+128], %rs283;
	st.shared.b16 	[%r78+130], %rs284;
	bar.sync 	0;
	ld.shared.b16 	%rs57, [%r80];
	ld.shared.b16 	%rs58, [%r80+4];
	ld.shared.b16 	%rs59, [%r80+8];
	ld.shared.b16 	%rs60, [%r80+12];
	bar.sync 	0;
	st.shared.b16 	[%r77], %rs285;
	st.shared.b16 	[%r77+2], %rs286;
	st.shared.b16 	[%r78+128], %rs287;
	st.shared.b16 	[%r78+130], %rs288;
	bar.sync 	0;
	ld.shared.b16 	%rs61, [%r80];
	ld.shared.b16 	%rs62, [%r80+4];
	ld.shared.b16 	%rs63, [%r80+8];
	ld.shared.b16 	%rs64, [%r80+12];
	// begin inline asm
	@%p34 st.global.b16 [ %rd530 + 0 ], { %rs33 };
	// end inline asm
	// begin inline asm
	@%p35 st.global.b16 [ %rd531 + 0 ], { %rs34 };
	// end inline asm
	// begin inline asm
	@%p36 st.global.b16 [ %rd532 + 0 ], { %rs35 };
	// end inline asm
	// begin inline asm
	@%p37 st.global.b16 [ %rd533 + 0 ], { %rs36 };
	// end inline asm
	// begin inline asm
	@%p38 st.global.b16 [ %rd534 + 0 ], { %rs37 };
	// end inline asm
	// begin inline asm
	@%p39 st.global.b16 [ %rd535 + 0 ], { %rs38 };
	// end inline asm
	// begin inline asm
	@%p40 st.global.b16 [ %rd536 + 0 ], { %rs39 };
	// end inline asm
	// begin inline asm
	@%p41 st.global.b16 [ %rd537 + 0 ], { %rs40 };
	// end inline asm
	// begin inline asm
	@%p42 st.global.b16 [ %rd538 + 0 ], { %rs41 };
	// end inline asm
	// begin inline asm
	@%p43 st.global.b16 [ %rd539 + 0 ], { %rs42 };
	// end inline asm
	// begin inline asm
	@%p44 st.global.b16 [ %rd540 + 0 ], { %rs43 };
	// end inline asm
	// begin inline asm
	@%p45 st.global.b16 [ %rd541 + 0 ], { %rs44 };
	// end inline asm
	// begin inline asm
	@%p46 st.global.b16 [ %rd542 + 0 ], { %rs45 };
	// end inline asm
	// begin inline asm
	@%p47 st.global.b16 [ %rd543 + 0 ], { %rs46 };
	// end inline asm
	// begin inline asm
	@%p48 st.global.b16 [ %rd544 + 0 ], { %rs47 };
	// end inline asm
	// begin inline asm
	@%p49 st.global.b16 [ %rd545 + 0 ], { %rs48 };
	// end inline asm
	// begin inline asm
	@%p50 st.global.b16 [ %rd546 + 0 ], { %rs49 };
	// end inline asm
	// begin inline asm
	@%p51 st.global.b16 [ %rd547 + 0 ], { %rs50 };
	// end inline asm
	// begin inline asm
	@%p52 st.global.b16 [ %rd548 + 0 ], { %rs51 };
	// end inline asm
	// begin inline asm
	@%p53 st.global.b16 [ %rd549 + 0 ], { %rs52 };
	// end inline asm
	// begin inline asm
	@%p54 st.global.b16 [ %rd550 + 0 ], { %rs53 };
	// end inline asm
	// begin inline asm
	@%p55 st.global.b16 [ %rd551 + 0 ], { %rs54 };
	// end inline asm
	// begin inline asm
	@%p56 st.global.b16 [ %rd552 + 0 ], { %rs55 };
	// end inline asm
	// begin inline asm
	@%p57 st.global.b16 [ %rd553 + 0 ], { %rs56 };
	// end inline asm
	// begin inline asm
	@%p58 st.global.b16 [ %rd554 + 0 ], { %rs57 };
	// end inline asm
	// begin inline asm
	@%p59 st.global.b16 [ %rd555 + 0 ], { %rs58 };
	// end inline asm
	// begin inline asm
	@%p60 st.global.b16 [ %rd556 + 0 ], { %rs59 };
	// end inline asm
	// begin inline asm
	@%p61 st.global.b16 [ %rd557 + 0 ], { %rs60 };
	// end inline asm
	// begin inline asm
	@%p62 st.global.b16 [ %rd558 + 0 ], { %rs61 };
	// end inline asm
	// begin inline asm
	@%p63 st.global.b16 [ %rd559 + 0 ], { %rs62 };
	// end inline asm
	// begin inline asm
	@%p64 st.global.b16 [ %rd560 + 0 ], { %rs63 };
	// end inline asm
	// begin inline asm
	@%p65 st.global.b16 [ %rd561 + 0 ], { %rs64 };
	// end inline asm
	.loc	1 154 22        // vllm_fla_pipeline_probes.py:154:22
	or.b64 	%rd754, %rd914, %rd6;
	or.b64 	%rd755, %rd914, %rd7;
	or.b64 	%rd756, %rd914, %rd8;
	or.b64 	%rd757, %rd914, %rd9;
	or.b64 	%rd758, %rd914, %rd10;
	or.b64 	%rd759, %rd914, %rd11;
	or.b64 	%rd760, %rd914, %rd12;
	or.b64 	%rd761, %rd914, %rd13;
	or.b64 	%rd762, %rd914, %rd14;
	or.b64 	%rd763, %rd914, %rd15;
	or.b64 	%rd764, %rd914, %rd16;
	or.b64 	%rd765, %rd914, %rd17;
	or.b64 	%rd766, %rd914, %rd18;
	or.b64 	%rd767, %rd914, %rd19;
	or.b64 	%rd768, %rd914, %rd20;
	or.b64 	%rd769, %rd914, %rd21;
	or.b64 	%rd770, %rd914, %rd22;
	or.b64 	%rd771, %rd914, %rd23;
	or.b64 	%rd772, %rd914, %rd24;
	or.b64 	%rd773, %rd914, %rd25;
	or.b64 	%rd774, %rd914, %rd26;
	or.b64 	%rd775, %rd914, %rd27;
	or.b64 	%rd776, %rd914, %rd28;
	or.b64 	%rd777, %rd914, %rd29;
	or.b64 	%rd778, %rd914, %rd30;
	or.b64 	%rd779, %rd914, %rd31;
	or.b64 	%rd780, %rd914, %rd32;
	or.b64 	%rd781, %rd914, %rd33;
	or.b64 	%rd782, %rd914, %rd34;
	or.b64 	%rd783, %rd914, %rd35;
	or.b64 	%rd784, %rd914, %rd36;
	or.b64 	%rd785, %rd914, %rd37;
	shl.b64 	%rd786, %rd785, 7;
	shl.b64 	%rd787, %rd784, 7;
	shl.b64 	%rd788, %rd783, 7;
	shl.b64 	%rd789, %rd782, 7;
	shl.b64 	%rd790, %rd781, 7;
	shl.b64 	%rd791, %rd780, 7;
	shl.b64 	%rd792, %rd779, 7;
	shl.b64 	%rd793, %rd778, 7;
	shl.b64 	%rd794, %rd777, 7;
	shl.b64 	%rd795, %rd776, 7;
	shl.b64 	%rd796, %rd775, 7;
	shl.b64 	%rd797, %rd774, 7;
	shl.b64 	%rd798, %rd773, 7;
	shl.b64 	%rd799, %rd772, 7;
	shl.b64 	%rd800, %rd771, 7;
	shl.b64 	%rd801, %rd770, 7;
	shl.b64 	%rd802, %rd769, 7;
	shl.b64 	%rd803, %rd768, 7;
	shl.b64 	%rd804, %rd767, 7;
	shl.b64 	%rd805, %rd766, 7;
	shl.b64 	%rd806, %rd765, 7;
	shl.b64 	%rd807, %rd764, 7;
	shl.b64 	%rd808, %rd763, 7;
	shl.b64 	%rd809, %rd762, 7;
	shl.b64 	%rd810, %rd761, 7;
	shl.b64 	%rd811, %rd760, 7;
	shl.b64 	%rd812, %rd759, 7;
	shl.b64 	%rd813, %rd758, 7;
	shl.b64 	%rd814, %rd757, 7;
	shl.b64 	%rd815, %rd756, 7;
	shl.b64 	%rd816, %rd755, 7;
	shl.b64 	%rd817, %rd754, 7;
	or.b64 	%rd818, %rd786, %rd5;
	or.b64 	%rd819, %rd787, %rd5;
	or.b64 	%rd820, %rd788, %rd5;
	or.b64 	%rd821, %rd789, %rd5;
	or.b64 	%rd822, %rd790, %rd5;
	or.b64 	%rd823, %rd791, %rd5;
	or.b64 	%rd824, %rd792, %rd5;
	or.b64 	%rd825, %rd793, %rd5;
	or.b64 	%rd826, %rd794, %rd5;
	or.b64 	%rd827, %rd795, %rd5;
	or.b64 	%rd828, %rd796, %rd5;
	or.b64 	%rd829, %rd797, %rd5;
	or.b64 	%rd830, %rd798, %rd5;
	or.b64 	%rd831, %rd799, %rd5;
	or.b64 	%rd832, %rd800, %rd5;
	or.b64 	%rd833, %rd801, %rd5;
	or.b64 	%rd834, %rd802, %rd5;
	or.b64 	%rd835, %rd803, %rd5;
	or.b64 	%rd836, %rd804, %rd5;
	or.b64 	%rd837, %rd805, %rd5;
	or.b64 	%rd838, %rd806, %rd5;
	or.b64 	%rd839, %rd807, %rd5;
	or.b64 	%rd840, %rd808, %rd5;
	or.b64 	%rd841, %rd809, %rd5;
	or.b64 	%rd842, %rd810, %rd5;
	or.b64 	%rd843, %rd811, %rd5;
	or.b64 	%rd844, %rd812, %rd5;
	or.b64 	%rd845, %rd813, %rd5;
	or.b64 	%rd846, %rd814, %rd5;
	or.b64 	%rd847, %rd815, %rd5;
	or.b64 	%rd848, %rd816, %rd5;
	or.b64 	%rd849, %rd817, %rd5;
	shl.b64 	%rd850, %rd818, 1;
	add.s64 	%rd562, %rd3, %rd850;
	shl.b64 	%rd851, %rd819, 1;
	add.s64 	%rd563, %rd3, %rd851;
	shl.b64 	%rd852, %rd820, 1;
	add.s64 	%rd564, %rd3, %rd852;
	shl.b64 	%rd853, %rd821, 1;
	add.s64 	%rd565, %rd3, %rd853;
	shl.b64 	%rd854, %rd822, 1;
	add.s64 	%rd566, %rd3, %rd854;
	shl.b64 	%rd855, %rd823, 1;
	add.s64 	%rd567, %rd3, %rd855;
	shl.b64 	%rd856, %rd824, 1;
	add.s64 	%rd568, %rd3, %rd856;
	shl.b64 	%rd857, %rd825, 1;
	add.s64 	%rd569, %rd3, %rd857;
	shl.b64 	%rd858, %rd826, 1;
	add.s64 	%rd570, %rd3, %rd858;
	shl.b64 	%rd859, %rd827, 1;
	add.s64 	%rd571, %rd3, %rd859;
	shl.b64 	%rd860, %rd828, 1;
	add.s64 	%rd572, %rd3, %rd860;
	shl.b64 	%rd861, %rd829, 1;
	add.s64 	%rd573, %rd3, %rd861;
	shl.b64 	%rd862, %rd830, 1;
	add.s64 	%rd574, %rd3, %rd862;
	shl.b64 	%rd863, %rd831, 1;
	add.s64 	%rd575, %rd3, %rd863;
	shl.b64 	%rd864, %rd832, 1;
	add.s64 	%rd576, %rd3, %rd864;
	shl.b64 	%rd865, %rd833, 1;
	add.s64 	%rd577, %rd3, %rd865;
	shl.b64 	%rd866, %rd834, 1;
	add.s64 	%rd578, %rd3, %rd866;
	shl.b64 	%rd867, %rd835, 1;
	add.s64 	%rd579, %rd3, %rd867;
	shl.b64 	%rd868, %rd836, 1;
	add.s64 	%rd580, %rd3, %rd868;
	shl.b64 	%rd869, %rd837, 1;
	add.s64 	%rd581, %rd3, %rd869;
	shl.b64 	%rd870, %rd838, 1;
	add.s64 	%rd582, %rd3, %rd870;
	shl.b64 	%rd871, %rd839, 1;
	add.s64 	%rd583, %rd3, %rd871;
	shl.b64 	%rd872, %rd840, 1;
	add.s64 	%rd584, %rd3, %rd872;
	shl.b64 	%rd873, %rd841, 1;
	add.s64 	%rd585, %rd3, %rd873;
	shl.b64 	%rd874, %rd842, 1;
	add.s64 	%rd586, %rd3, %rd874;
	shl.b64 	%rd875, %rd843, 1;
	add.s64 	%rd587, %rd3, %rd875;
	shl.b64 	%rd876, %rd844, 1;
	add.s64 	%rd588, %rd3, %rd876;
	shl.b64 	%rd877, %rd845, 1;
	add.s64 	%rd589, %rd3, %rd877;
	shl.b64 	%rd878, %rd846, 1;
	add.s64 	%rd590, %rd3, %rd878;
	shl.b64 	%rd879, %rd847, 1;
	add.s64 	%rd591, %rd3, %rd879;
	shl.b64 	%rd880, %rd848, 1;
	add.s64 	%rd592, %rd3, %rd880;
	shl.b64 	%rd881, %rd849, 1;
	add.s64 	%rd593, %rd3, %rd881;
	setp.lt.s64 	%p371, %rd764, %rd83;
	selp.b16 	%rs289, 1, 0, %p371;
	shl.b16 	%rs290, %rs289, 2;
	setp.lt.s64 	%p372, %rd765, %rd83;
	selp.b16 	%rs291, -1, 0, %p372;
	shl.b16 	%rs292, %rs291, 3;
	or.b16 	%rs293, %rs292, %rs290;
	setp.lt.s64 	%p373, %rd762, %rd83;
	selp.b16 	%rs294, 1, 0, %p373;
	setp.lt.s64 	%p374, %rd763, %rd83;
	selp.b16 	%rs295, -1, 0, %p374;
	shl.b16 	%rs296, %rs295, 1;
	or.b16 	%rs297, %rs294, %rs296;
	and.b16 	%rs298, %rs297, 3;
	or.b16 	%rs299, %rs298, %rs293;
	and.b16 	%rs300, %rs299, 15;
	shl.b16 	%rs301, %rs300, 8;
	setp.lt.s64 	%p375, %rd768, %rd83;
	selp.b16 	%rs302, 1, 0, %p375;
	shl.b16 	%rs303, %rs302, 2;
	setp.lt.s64 	%p376, %rd769, %rd83;
	selp.b16 	%rs304, -1, 0, %p376;
	shl.b16 	%rs305, %rs304, 3;
	or.b16 	%rs306, %rs305, %rs303;
	setp.lt.s64 	%p377, %rd766, %rd83;
	selp.b16 	%rs307, 1, 0, %p377;
	setp.lt.s64 	%p378, %rd767, %rd83;
	selp.b16 	%rs308, -1, 0, %p378;
	shl.b16 	%rs309, %rs308, 1;
	or.b16 	%rs310, %rs307, %rs309;
	and.b16 	%rs311, %rs310, 3;
	or.b16 	%rs312, %rs311, %rs306;
	shl.b16 	%rs313, %rs312, 12;
	or.b16 	%rs314, %rs313, %rs301;
	setp.lt.s64 	%p379, %rd756, %rd83;
	selp.b16 	%rs315, 1, 0, %p379;
	shl.b16 	%rs316, %rs315, 2;
	setp.lt.s64 	%p380, %rd757, %rd83;
	selp.b16 	%rs317, -1, 0, %p380;
	shl.b16 	%rs318, %rs317, 3;
	or.b16 	%rs319, %rs318, %rs316;
	setp.lt.s64 	%p264, %rd754, %rd83;
	selp.b16 	%rs320, 1, 0, %p264;
	setp.lt.s64 	%p381, %rd755, %rd83;
	selp.b16 	%rs321, -1, 0, %p381;
	shl.b16 	%rs322, %rs321, 1;
	or.b16 	%rs323, %rs320, %rs322;
	and.b16 	%rs324, %rs323, 3;
	or.b16 	%rs325, %rs324, %rs319;
	and.b16 	%rs326, %rs325, 15;
	setp.lt.s64 	%p382, %rd760, %rd83;
	selp.b16 	%rs327, 1, 0, %p382;
	shl.b16 	%rs328, %rs327, 2;
	setp.lt.s64 	%p383, %rd761, %rd83;
	selp.b16 	%rs329, -1, 0, %p383;
	shl.b16 	%rs330, %rs329, 3;
	or.b16 	%rs331, %rs330, %rs328;
	setp.lt.s64 	%p384, %rd758, %rd83;
	selp.b16 	%rs332, 1, 0, %p384;
	setp.lt.s64 	%p385, %rd759, %rd83;
	selp.b16 	%rs333, -1, 0, %p385;
	shl.b16 	%rs334, %rs333, 1;
	or.b16 	%rs335, %rs332, %rs334;
	and.b16 	%rs336, %rs335, 3;
	or.b16 	%rs337, %rs336, %rs331;
	shl.b16 	%rs338, %rs337, 4;
	or.b16 	%rs339, %rs326, %rs338;
	and.b16 	%rs340, %rs339, 255;
	or.b16 	%rs341, %rs340, %rs314;
	cvt.u32.u16 	%r2128, %rs341;
	setp.lt.s64 	%p248, %rd770, %rd83;
	setp.lt.s64 	%p247, %rd771, %rd83;
	setp.lt.s64 	%p246, %rd772, %rd83;
	setp.lt.s64 	%p245, %rd773, %rd83;
	setp.lt.s64 	%p244, %rd774, %rd83;
	setp.lt.s64 	%p243, %rd775, %rd83;
	setp.lt.s64 	%p242, %rd776, %rd83;
	setp.lt.s64 	%p241, %rd777, %rd83;
	setp.lt.s64 	%p205, %rd778, %rd83;
	setp.lt.s64 	%p239, %rd779, %rd83;
	setp.lt.s64 	%p238, %rd780, %rd83;
	setp.lt.s64 	%p237, %rd781, %rd83;
	setp.lt.s64 	%p236, %rd782, %rd83;
	setp.lt.s64 	%p235, %rd783, %rd83;
	setp.lt.s64 	%p234, %rd784, %rd83;
	setp.lt.s64 	%p233, %rd785, %rd83;
	// begin inline asm
	mov.u16 %rs65, 0x0;
	@%p233 ld.global.b16 { %rs65 }, [ %rd562 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs66, 0x0;
	@%p234 ld.global.b16 { %rs66 }, [ %rd563 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs67, 0x0;
	@%p235 ld.global.b16 { %rs67 }, [ %rd564 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs68, 0x0;
	@%p236 ld.global.b16 { %rs68 }, [ %rd565 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs69, 0x0;
	@%p237 ld.global.b16 { %rs69 }, [ %rd566 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs70, 0x0;
	@%p238 ld.global.b16 { %rs70 }, [ %rd567 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs71, 0x0;
	@%p239 ld.global.b16 { %rs71 }, [ %rd568 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs72, 0x0;
	@%p205 ld.global.b16 { %rs72 }, [ %rd569 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs73, 0x0;
	@%p241 ld.global.b16 { %rs73 }, [ %rd570 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs74, 0x0;
	@%p242 ld.global.b16 { %rs74 }, [ %rd571 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs75, 0x0;
	@%p243 ld.global.b16 { %rs75 }, [ %rd572 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs76, 0x0;
	@%p244 ld.global.b16 { %rs76 }, [ %rd573 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs77, 0x0;
	@%p245 ld.global.b16 { %rs77 }, [ %rd574 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs78, 0x0;
	@%p246 ld.global.b16 { %rs78 }, [ %rd575 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs79, 0x0;
	@%p247 ld.global.b16 { %rs79 }, [ %rd576 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs80, 0x0;
	@%p248 ld.global.b16 { %rs80 }, [ %rd577 + 0 ];
	// end inline asm
	.loc	1 178 22        // vllm_fla_pipeline_probes.py:178:22
	shr.u32 	%r2129, %r2128, 15;
	and.b32 	%r2130, %r2129, 1;
	setp.ne.b32 	%p249, %r2130, 0;
	.loc	1 154 22        // vllm_fla_pipeline_probes.py:154:22
	// begin inline asm
	mov.u16 %rs81, 0x0;
	@%p249 ld.global.b16 { %rs81 }, [ %rd578 + 0 ];
	// end inline asm
	.loc	1 178 22        // vllm_fla_pipeline_probes.py:178:22
	shr.u32 	%r2131, %r2128, 14;
	and.b32 	%r2132, %r2131, 1;
	setp.ne.b32 	%p250, %r2132, 0;
	.loc	1 154 22        // vllm_fla_pipeline_probes.py:154:22
	// begin inline asm
	mov.u16 %rs82, 0x0;
	@%p250 ld.global.b16 { %rs82 }, [ %rd579 + 0 ];
	// end inline asm
	.loc	1 178 22        // vllm_fla_pipeline_probes.py:178:22
	shr.u32 	%r2133, %r2128, 13;
	and.b32 	%r2134, %r2133, 1;
	setp.ne.b32 	%p251, %r2134, 0;
	.loc	1 154 22        // vllm_fla_pipeline_probes.py:154:22
	// begin inline asm
	mov.u16 %rs83, 0x0;
	@%p251 ld.global.b16 { %rs83 }, [ %rd580 + 0 ];
	// end inline asm
	.loc	1 178 22        // vllm_fla_pipeline_probes.py:178:22
	shr.u32 	%r2135, %r2128, 12;
	and.b32 	%r2136, %r2135, 1;
	setp.ne.b32 	%p252, %r2136, 0;
	.loc	1 154 22        // vllm_fla_pipeline_probes.py:154:22
	// begin inline asm
	mov.u16 %rs84, 0x0;
	@%p252 ld.global.b16 { %rs84 }, [ %rd581 + 0 ];
	// end inline asm
	.loc	1 178 22        // vllm_fla_pipeline_probes.py:178:22
	shr.u32 	%r2137, %r2128, 11;
	and.b32 	%r2138, %r2137, 1;
	setp.ne.b32 	%p253, %r2138, 0;
	.loc	1 154 22        // vllm_fla_pipeline_probes.py:154:22
	// begin inline asm
	mov.u16 %rs85, 0x0;
	@%p253 ld.global.b16 { %rs85 }, [ %rd582 + 0 ];
	// end inline asm
	.loc	1 178 22        // vllm_fla_pipeline_probes.py:178:22
	shr.u32 	%r2139, %r2128, 10;
	and.b32 	%r2140, %r2139, 1;
	setp.ne.b32 	%p254, %r2140, 0;
	.loc	1 154 22        // vllm_fla_pipeline_probes.py:154:22
	// begin inline asm
	mov.u16 %rs86, 0x0;
	@%p254 ld.global.b16 { %rs86 }, [ %rd583 + 0 ];
	// end inline asm
	.loc	1 178 22        // vllm_fla_pipeline_probes.py:178:22
	shr.u32 	%r2141, %r2128, 9;
	and.b32 	%r2142, %r2141, 1;
	setp.ne.b32 	%p255, %r2142, 0;
	.loc	1 154 22        // vllm_fla_pipeline_probes.py:154:22
	// begin inline asm
	mov.u16 %rs87, 0x0;
	@%p255 ld.global.b16 { %rs87 }, [ %rd584 + 0 ];
	// end inline asm
	.loc	1 178 22        // vllm_fla_pipeline_probes.py:178:22
	shr.u32 	%r2143, %r2128, 8;
	and.b32 	%r2144, %r2143, 1;
	setp.ne.b32 	%p256, %r2144, 0;
	.loc	1 154 22        // vllm_fla_pipeline_probes.py:154:22
	// begin inline asm
	mov.u16 %rs88, 0x0;
	@%p256 ld.global.b16 { %rs88 }, [ %rd585 + 0 ];
	// end inline asm
	.loc	1 178 22        // vllm_fla_pipeline_probes.py:178:22
	shr.u32 	%r2145, %r2128, 7;
	and.b32 	%r2146, %r2145, 1;
	setp.ne.b32 	%p257, %r2146, 0;
	.loc	1 154 22        // vllm_fla_pipeline_probes.py:154:22
	// begin inline asm
	mov.u16 %rs89, 0x0;
	@%p257 ld.global.b16 { %rs89 }, [ %rd586 + 0 ];
	// end inline asm
	.loc	1 178 22        // vllm_fla_pipeline_probes.py:178:22
	shr.u32 	%r2147, %r2128, 6;
	and.b32 	%r2148, %r2147, 1;
	setp.ne.b32 	%p258, %r2148, 0;
	.loc	1 154 22        // vllm_fla_pipeline_probes.py:154:22
	// begin inline asm
	mov.u16 %rs90, 0x0;
	@%p258 ld.global.b16 { %rs90 }, [ %rd587 + 0 ];
	// end inline asm
	.loc	1 178 22        // vllm_fla_pipeline_probes.py:178:22
	shr.u32 	%r2149, %r2128, 5;
	and.b32 	%r2150, %r2149, 1;
	setp.ne.b32 	%p259, %r2150, 0;
	.loc	1 154 22        // vllm_fla_pipeline_probes.py:154:22
	// begin inline asm
	mov.u16 %rs91, 0x0;
	@%p259 ld.global.b16 { %rs91 }, [ %rd588 + 0 ];
	// end inline asm
	.loc	1 178 22        // vllm_fla_pipeline_probes.py:178:22
	shr.u32 	%r2151, %r2128, 4;
	and.b32 	%r2152, %r2151, 1;
	setp.ne.b32 	%p260, %r2152, 0;
	.loc	1 154 22        // vllm_fla_pipeline_probes.py:154:22
	// begin inline asm
	mov.u16 %rs92, 0x0;
	@%p260 ld.global.b16 { %rs92 }, [ %rd589 + 0 ];
	// end inline asm
	.loc	1 178 22        // vllm_fla_pipeline_probes.py:178:22
	shr.u32 	%r2153, %r2128, 3;
	and.b32 	%r2154, %r2153, 1;
	setp.ne.b32 	%p261, %r2154, 0;
	.loc	1 154 22        // vllm_fla_pipeline_probes.py:154:22
	// begin inline asm
	mov.u16 %rs93, 0x0;
	@%p261 ld.global.b16 { %rs93 }, [ %rd590 + 0 ];
	// end inline asm
	.loc	1 178 22        // vllm_fla_pipeline_probes.py:178:22
	shr.u32 	%r2155, %r2128, 2;
	and.b32 	%r2156, %r2155, 1;
	setp.ne.b32 	%p262, %r2156, 0;
	.loc	1 154 22        // vllm_fla_pipeline_probes.py:154:22
	// begin inline asm
	mov.u16 %rs94, 0x0;
	@%p262 ld.global.b16 { %rs94 }, [ %rd591 + 0 ];
	// end inline asm
	.loc	1 178 22        // vllm_fla_pipeline_probes.py:178:22
	shr.u32 	%r2157, %r2128, 1;
	and.b32 	%r2158, %r2157, 1;
	setp.ne.b32 	%p263, %r2158, 0;
	.loc	1 154 22        // vllm_fla_pipeline_probes.py:154:22
	// begin inline asm
	mov.u16 %rs95, 0x0;
	@%p263 ld.global.b16 { %rs95 }, [ %rd592 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs96, 0x0;
	@%p264 ld.global.b16 { %rs96 }, [ %rd593 + 0 ];
	// end inline asm
	bar.sync 	0;
	st.shared.b16 	[%r81], %rs65;
	st.shared.b16 	[%r82], %rs66;
	st.shared.b16 	[%r83], %rs67;
	st.shared.b16 	[%r84], %rs68;
	st.shared.b16 	[%r85], %rs69;
	st.shared.b16 	[%r86], %rs70;
	st.shared.b16 	[%r87], %rs71;
	st.shared.b16 	[%r88], %rs72;
	st.shared.b16 	[%r89], %rs73;
	st.shared.b16 	[%r90], %rs74;
	st.shared.b16 	[%r91], %rs75;
	st.shared.b16 	[%r92], %rs76;
	st.shared.b16 	[%r93], %rs77;
	st.shared.b16 	[%r94], %rs78;
	st.shared.b16 	[%r95], %rs79;
	st.shared.b16 	[%r96], %rs80;
	st.shared.b16 	[%r97], %rs81;
	st.shared.b16 	[%r98], %rs82;
	st.shared.b16 	[%r99], %rs83;
	st.shared.b16 	[%r100], %rs84;
	st.shared.b16 	[%r101], %rs85;
	st.shared.b16 	[%r102], %rs86;
	st.shared.b16 	[%r103], %rs87;
	st.shared.b16 	[%r104], %rs88;
	st.shared.b16 	[%r105], %rs89;
	st.shared.b16 	[%r106], %rs90;
	st.shared.b16 	[%r107], %rs91;
	st.shared.b16 	[%r108], %rs92;
	st.shared.b16 	[%r109], %rs93;
	st.shared.b16 	[%r110], %rs94;
	st.shared.b16 	[%r111], %rs95;
	st.shared.b16 	[%r112], %rs96;
	.loc	1 155 44        // vllm_fla_pipeline_probes.py:155:44
	mov.b32 	%r837, {%rs225, %rs226};
	mov.b32 	%r838, {%rs227, %rs228};
	mov.b32 	%r839, {%rs229, %rs230};
	mov.b32 	%r840, {%rs231, %rs232};
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r836], {%r837, %r838, %r839, %r840};
	// end inline asm
	mov.b32 	%r842, {%rs233, %rs234};
	mov.b32 	%r843, {%rs235, %rs236};
	mov.b32 	%r844, {%rs237, %rs238};
	mov.b32 	%r845, {%rs239, %rs240};
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r841], {%r842, %r843, %r844, %r845};
	// end inline asm
	mov.b32 	%r847, {%rs241, %rs242};
	mov.b32 	%r848, {%rs243, %rs244};
	mov.b32 	%r849, {%rs245, %rs246};
	mov.b32 	%r850, {%rs247, %rs248};
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r846], {%r847, %r848, %r849, %r850};
	// end inline asm
	mov.b32 	%r852, {%rs249, %rs250};
	mov.b32 	%r853, {%rs251, %rs252};
	mov.b32 	%r854, {%rs253, %rs254};
	mov.b32 	%r855, {%rs255, %rs256};
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r851], {%r852, %r853, %r854, %r855};
	// end inline asm
	.loc	1 155 26        // vllm_fla_pipeline_probes.py:155:26
	// begin inline asm
	fence.proxy.async.shared::cta;
	// end inline asm
	bar.sync 	0;
	shfl.sync.idx.b32 	%r2159, %r3, 0, 31, -1;
	// begin inline asm
	wgmma.fence.sync.aligned;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.f16.f16 {%r952,%r953,%r954,%r955,%r956,%r957,%r958,%r959,%r960,%r961,%r962,%r963,%r964,%r965,%r966,%r967,%r968,%r969,%r970,%r971,%r972,%r973,%r974,%r975,%r976,%r977,%r978,%r979,%r980,%r981,%r982,%r983}, %rd594, %rd595, 0, 1, 1, 0, 1;
	// end inline asm
	mov.pred 	%p230, -1;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.f16.f16 {%r952,%r953,%r954,%r955,%r956,%r957,%r958,%r959,%r960,%r961,%r962,%r963,%r964,%r965,%r966,%r967,%r968,%r969,%r970,%r971,%r972,%r973,%r974,%r975,%r976,%r977,%r978,%r979,%r980,%r981,%r982,%r983}, %rd596, %rd597, %p230, 1, 1, 0, 1;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.f16.f16 {%r952,%r953,%r954,%r955,%r956,%r957,%r958,%r959,%r960,%r961,%r962,%r963,%r964,%r965,%r966,%r967,%r968,%r969,%r970,%r971,%r972,%r973,%r974,%r975,%r976,%r977,%r978,%r979,%r980,%r981,%r982,%r983}, %rd598, %rd599, %p230, 1, 1, 0, 1;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.f16.f16 {%r952,%r953,%r954,%r955,%r956,%r957,%r958,%r959,%r960,%r961,%r962,%r963,%r964,%r965,%r966,%r967,%r968,%r969,%r970,%r971,%r972,%r973,%r974,%r975,%r976,%r977,%r978,%r979,%r980,%r981,%r982,%r983}, %rd600, %rd601, %p230, 1, 1, 0, 1;
	// end inline asm
	// begin inline asm
	wgmma.commit_group.sync.aligned;
	// end inline asm
	mov.b32 	%r2089, 0;
	mov.b32 	%r1115, %r1153;
	mov.b32 	%r1112, %r1502;
	mov.b32 	%r1113, %r2089;
	mov.b32 	%r1114, %r2089;
	mov.b32 	%r1116, %r2089;
	mov.b32 	%r1117, %r2089;
	// begin inline asm
	// wait for regs: %r952,%r953,%r954,%r955,%r956,%r957,%r958,%r959,%r960,%r961,%r962,%r963,%r964,%r965,%r966,%r967,%r968,%r969,%r970,%r971,%r972,%r973,%r974,%r975,%r976,%r977,%r978,%r979,%r980,%r981,%r982,%r983,%r1112,%r1113,%r1114,%r1115,%r1116,%r1117
	wgmma.wait_group.sync.aligned 0;
	// end inline asm
	.loc	1 160 26        // vllm_fla_pipeline_probes.py:160:26
	add.s64 	%rd602, %rd562, 128;
	add.s64 	%rd603, %rd563, 128;
	add.s64 	%rd604, %rd564, 128;
	add.s64 	%rd605, %rd565, 128;
	add.s64 	%rd606, %rd566, 128;
	add.s64 	%rd607, %rd567, 128;
	add.s64 	%rd608, %rd568, 128;
	add.s64 	%rd609, %rd569, 128;
	add.s64 	%rd610, %rd570, 128;
	add.s64 	%rd611, %rd571, 128;
	add.s64 	%rd612, %rd572, 128;
	add.s64 	%rd613, %rd573, 128;
	add.s64 	%rd614, %rd574, 128;
	add.s64 	%rd615, %rd575, 128;
	add.s64 	%rd616, %rd576, 128;
	add.s64 	%rd617, %rd577, 128;
	add.s64 	%rd618, %rd578, 128;
	add.s64 	%rd619, %rd579, 128;
	add.s64 	%rd620, %rd580, 128;
	add.s64 	%rd621, %rd581, 128;
	add.s64 	%rd622, %rd582, 128;
	add.s64 	%rd623, %rd583, 128;
	add.s64 	%rd624, %rd584, 128;
	add.s64 	%rd625, %rd585, 128;
	add.s64 	%rd626, %rd586, 128;
	add.s64 	%rd627, %rd587, 128;
	add.s64 	%rd628, %rd588, 128;
	add.s64 	%rd629, %rd589, 128;
	add.s64 	%rd630, %rd590, 128;
	add.s64 	%rd631, %rd591, 128;
	add.s64 	%rd632, %rd592, 128;
	add.s64 	%rd633, %rd593, 128;
	// begin inline asm
	mov.u16 %rs97, 0x0;
	@%p233 ld.global.b16 { %rs97 }, [ %rd602 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs98, 0x0;
	@%p234 ld.global.b16 { %rs98 }, [ %rd603 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs99, 0x0;
	@%p235 ld.global.b16 { %rs99 }, [ %rd604 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs100, 0x0;
	@%p236 ld.global.b16 { %rs100 }, [ %rd605 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs101, 0x0;
	@%p237 ld.global.b16 { %rs101 }, [ %rd606 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs102, 0x0;
	@%p238 ld.global.b16 { %rs102 }, [ %rd607 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs103, 0x0;
	@%p239 ld.global.b16 { %rs103 }, [ %rd608 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs104, 0x0;
	@%p205 ld.global.b16 { %rs104 }, [ %rd609 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs105, 0x0;
	@%p241 ld.global.b16 { %rs105 }, [ %rd610 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs106, 0x0;
	@%p242 ld.global.b16 { %rs106 }, [ %rd611 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs107, 0x0;
	@%p243 ld.global.b16 { %rs107 }, [ %rd612 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs108, 0x0;
	@%p244 ld.global.b16 { %rs108 }, [ %rd613 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs109, 0x0;
	@%p245 ld.global.b16 { %rs109 }, [ %rd614 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs110, 0x0;
	@%p246 ld.global.b16 { %rs110 }, [ %rd615 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs111, 0x0;
	@%p247 ld.global.b16 { %rs111 }, [ %rd616 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs112, 0x0;
	@%p248 ld.global.b16 { %rs112 }, [ %rd617 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs113, 0x0;
	@%p249 ld.global.b16 { %rs113 }, [ %rd618 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs114, 0x0;
	@%p250 ld.global.b16 { %rs114 }, [ %rd619 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs115, 0x0;
	@%p251 ld.global.b16 { %rs115 }, [ %rd620 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs116, 0x0;
	@%p252 ld.global.b16 { %rs116 }, [ %rd621 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs117, 0x0;
	@%p253 ld.global.b16 { %rs117 }, [ %rd622 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs118, 0x0;
	@%p254 ld.global.b16 { %rs118 }, [ %rd623 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs119, 0x0;
	@%p255 ld.global.b16 { %rs119 }, [ %rd624 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs120, 0x0;
	@%p256 ld.global.b16 { %rs120 }, [ %rd625 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs121, 0x0;
	@%p257 ld.global.b16 { %rs121 }, [ %rd626 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs122, 0x0;
	@%p258 ld.global.b16 { %rs122 }, [ %rd627 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs123, 0x0;
	@%p259 ld.global.b16 { %rs123 }, [ %rd628 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs124, 0x0;
	@%p260 ld.global.b16 { %rs124 }, [ %rd629 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs125, 0x0;
	@%p261 ld.global.b16 { %rs125 }, [ %rd630 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs126, 0x0;
	@%p262 ld.global.b16 { %rs126 }, [ %rd631 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs127, 0x0;
	@%p263 ld.global.b16 { %rs127 }, [ %rd632 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs128, 0x0;
	@%p264 ld.global.b16 { %rs128 }, [ %rd633 + 0 ];
	// end inline asm
	bar.sync 	0;
	st.shared.b16 	[%r81], %rs97;
	st.shared.b16 	[%r82], %rs98;
	st.shared.b16 	[%r83], %rs99;
	st.shared.b16 	[%r84], %rs100;
	st.shared.b16 	[%r85], %rs101;
	st.shared.b16 	[%r86], %rs102;
	st.shared.b16 	[%r87], %rs103;
	st.shared.b16 	[%r88], %rs104;
	st.shared.b16 	[%r89], %rs105;
	st.shared.b16 	[%r90], %rs106;
	st.shared.b16 	[%r91], %rs107;
	st.shared.b16 	[%r92], %rs108;
	st.shared.b16 	[%r93], %rs109;
	st.shared.b16 	[%r94], %rs110;
	st.shared.b16 	[%r95], %rs111;
	st.shared.b16 	[%r96], %rs112;
	st.shared.b16 	[%r97], %rs113;
	st.shared.b16 	[%r98], %rs114;
	st.shared.b16 	[%r99], %rs115;
	st.shared.b16 	[%r100], %rs116;
	st.shared.b16 	[%r101], %rs117;
	st.shared.b16 	[%r102], %rs118;
	st.shared.b16 	[%r103], %rs119;
	st.shared.b16 	[%r104], %rs120;
	st.shared.b16 	[%r105], %rs121;
	st.shared.b16 	[%r106], %rs122;
	st.shared.b16 	[%r107], %rs123;
	st.shared.b16 	[%r108], %rs124;
	st.shared.b16 	[%r109], %rs125;
	st.shared.b16 	[%r110], %rs126;
	st.shared.b16 	[%r111], %rs127;
	st.shared.b16 	[%r112], %rs128;
	.loc	1 161 49        // vllm_fla_pipeline_probes.py:161:49
	mov.b32 	%r1157, {%rs257, %rs258};
	mov.b32 	%r1158, {%rs259, %rs260};
	mov.b32 	%r1159, {%rs261, %rs262};
	mov.b32 	%r1160, {%rs263, %rs264};
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r836], {%r1157, %r1158, %r1159, %r1160};
	// end inline asm
	mov.b32 	%r1162, {%rs265, %rs266};
	mov.b32 	%r1163, {%rs267, %rs268};
	mov.b32 	%r1164, {%rs269, %rs270};
	mov.b32 	%r1165, {%rs271, %rs272};
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r841], {%r1162, %r1163, %r1164, %r1165};
	// end inline asm
	mov.b32 	%r1167, {%rs273, %rs274};
	mov.b32 	%r1168, {%rs275, %rs276};
	mov.b32 	%r1169, {%rs277, %rs278};
	mov.b32 	%r1170, {%rs279, %rs280};
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r846], {%r1167, %r1168, %r1169, %r1170};
	// end inline asm
	mov.b32 	%r1172, {%rs281, %rs282};
	mov.b32 	%r1173, {%rs283, %rs284};
	mov.b32 	%r1174, {%rs285, %rs286};
	mov.b32 	%r1175, {%rs287, %rs288};
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r851], {%r1172, %r1173, %r1174, %r1175};
	// end inline asm
	.loc	1 161 31        // vllm_fla_pipeline_probes.py:161:31
	// begin inline asm
	fence.proxy.async.shared::cta;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	wgmma.fence.sync.aligned;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.f16.f16 {%r952,%r953,%r954,%r955,%r956,%r957,%r958,%r959,%r960,%r961,%r962,%r963,%r964,%r965,%r966,%r967,%r968,%r969,%r970,%r971,%r972,%r973,%r974,%r975,%r976,%r977,%r978,%r979,%r980,%r981,%r982,%r983}, %rd594, %rd595, %p230, 1, 1, 0, 1;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.f16.f16 {%r952,%r953,%r954,%r955,%r956,%r957,%r958,%r959,%r960,%r961,%r962,%r963,%r964,%r965,%r966,%r967,%r968,%r969,%r970,%r971,%r972,%r973,%r974,%r975,%r976,%r977,%r978,%r979,%r980,%r981,%r982,%r983}, %rd596, %rd597, %p230, 1, 1, 0, 1;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.f16.f16 {%r952,%r953,%r954,%r955,%r956,%r957,%r958,%r959,%r960,%r961,%r962,%r963,%r964,%r965,%r966,%r967,%r968,%r969,%r970,%r971,%r972,%r973,%r974,%r975,%r976,%r977,%r978,%r979,%r980,%r981,%r982,%r983}, %rd598, %rd599, %p230, 1, 1, 0, 1;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.f16.f16 {%r952,%r953,%r954,%r955,%r956,%r957,%r958,%r959,%r960,%r961,%r962,%r963,%r964,%r965,%r966,%r967,%r968,%r969,%r970,%r971,%r972,%r973,%r974,%r975,%r976,%r977,%r978,%r979,%r980,%r981,%r982,%r983}, %rd600, %rd601, %p230, 1, 1, 0, 1;
	// end inline asm
	// begin inline asm
	wgmma.commit_group.sync.aligned;
	// end inline asm
	mov.b32 	%r1467, %r1153;
	mov.b32 	%r1464, %r1502;
	mov.b32 	%r1465, %r2089;
	mov.b32 	%r1466, %r2089;
	mov.b32 	%r1468, %r2089;
	mov.b32 	%r1469, %r2089;
	// begin inline asm
	// wait for regs: %r952,%r953,%r954,%r955,%r956,%r957,%r958,%r959,%r960,%r961,%r962,%r963,%r964,%r965,%r966,%r967,%r968,%r969,%r970,%r971,%r972,%r973,%r974,%r975,%r976,%r977,%r978,%r979,%r980,%r981,%r982,%r983,%r1464,%r1465,%r1466,%r1467,%r1468,%r1469
	wgmma.wait_group.sync.aligned 0;
	// end inline asm
	.loc	1 178 22        // vllm_fla_pipeline_probes.py:178:22
	add.s64 	%rd642, %rd70, %rd786;
	add.s64 	%rd643, %rd70, %rd787;
	add.s64 	%rd644, %rd70, %rd788;
	add.s64 	%rd645, %rd70, %rd789;
	add.s64 	%rd646, %rd70, %rd790;
	add.s64 	%rd647, %rd70, %rd791;
	add.s64 	%rd648, %rd70, %rd792;
	add.s64 	%rd649, %rd70, %rd793;
	add.s64 	%rd650, %rd70, %rd794;
	add.s64 	%rd651, %rd70, %rd795;
	add.s64 	%rd652, %rd70, %rd796;
	add.s64 	%rd653, %rd70, %rd797;
	add.s64 	%rd654, %rd70, %rd798;
	add.s64 	%rd655, %rd70, %rd799;
	add.s64 	%rd656, %rd70, %rd800;
	add.s64 	%rd657, %rd70, %rd801;
	add.s64 	%rd658, %rd70, %rd802;
	add.s64 	%rd659, %rd70, %rd803;
	add.s64 	%rd660, %rd70, %rd804;
	add.s64 	%rd661, %rd70, %rd805;
	add.s64 	%rd662, %rd70, %rd806;
	add.s64 	%rd663, %rd70, %rd807;
	add.s64 	%rd664, %rd70, %rd808;
	add.s64 	%rd665, %rd70, %rd809;
	add.s64 	%rd666, %rd70, %rd810;
	add.s64 	%rd667, %rd70, %rd811;
	add.s64 	%rd668, %rd70, %rd812;
	add.s64 	%rd669, %rd70, %rd813;
	add.s64 	%rd670, %rd70, %rd814;
	add.s64 	%rd671, %rd70, %rd815;
	add.s64 	%rd672, %rd70, %rd816;
	add.s64 	%rd673, %rd70, %rd817;
	and.pred 	%p269, %p33, %p233;
	and.pred 	%p270, %p33, %p234;
	and.pred 	%p271, %p33, %p235;
	and.pred 	%p272, %p33, %p236;
	and.pred 	%p273, %p33, %p237;
	and.pred 	%p274, %p33, %p238;
	and.pred 	%p275, %p33, %p239;
	and.pred 	%p276, %p33, %p205;
	and.pred 	%p277, %p33, %p241;
	and.pred 	%p278, %p33, %p242;
	and.pred 	%p279, %p33, %p243;
	and.pred 	%p280, %p33, %p244;
	and.pred 	%p281, %p33, %p245;
	and.pred 	%p282, %p33, %p246;
	and.pred 	%p283, %p33, %p247;
	and.pred 	%p284, %p33, %p248;
	and.pred 	%p285, %p33, %p249;
	and.pred 	%p286, %p33, %p250;
	and.pred 	%p287, %p33, %p251;
	and.pred 	%p288, %p33, %p252;
	and.pred 	%p289, %p33, %p253;
	and.pred 	%p290, %p33, %p254;
	and.pred 	%p291, %p33, %p255;
	and.pred 	%p292, %p33, %p256;
	and.pred 	%p293, %p33, %p257;
	and.pred 	%p294, %p33, %p258;
	and.pred 	%p295, %p33, %p259;
	and.pred 	%p296, %p33, %p260;
	and.pred 	%p297, %p33, %p261;
	and.pred 	%p298, %p33, %p262;
	and.pred 	%p299, %p33, %p263;
	and.pred 	%p300, %p33, %p264;
	// begin inline asm
	mov.u16 %rs129, 0x0;
	@%p269 ld.global.b16 { %rs129 }, [ %rd642 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs130, 0x0;
	@%p270 ld.global.b16 { %rs130 }, [ %rd643 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs131, 0x0;
	@%p271 ld.global.b16 { %rs131 }, [ %rd644 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs132, 0x0;
	@%p272 ld.global.b16 { %rs132 }, [ %rd645 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs133, 0x0;
	@%p273 ld.global.b16 { %rs133 }, [ %rd646 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs134, 0x0;
	@%p274 ld.global.b16 { %rs134 }, [ %rd647 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs135, 0x0;
	@%p275 ld.global.b16 { %rs135 }, [ %rd648 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs136, 0x0;
	@%p276 ld.global.b16 { %rs136 }, [ %rd649 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs137, 0x0;
	@%p277 ld.global.b16 { %rs137 }, [ %rd650 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs138, 0x0;
	@%p278 ld.global.b16 { %rs138 }, [ %rd651 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs139, 0x0;
	@%p279 ld.global.b16 { %rs139 }, [ %rd652 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs140, 0x0;
	@%p280 ld.global.b16 { %rs140 }, [ %rd653 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs141, 0x0;
	@%p281 ld.global.b16 { %rs141 }, [ %rd654 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs142, 0x0;
	@%p282 ld.global.b16 { %rs142 }, [ %rd655 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs143, 0x0;
	@%p283 ld.global.b16 { %rs143 }, [ %rd656 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs144, 0x0;
	@%p284 ld.global.b16 { %rs144 }, [ %rd657 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs145, 0x0;
	@%p285 ld.global.b16 { %rs145 }, [ %rd658 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs146, 0x0;
	@%p286 ld.global.b16 { %rs146 }, [ %rd659 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs147, 0x0;
	@%p287 ld.global.b16 { %rs147 }, [ %rd660 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs148, 0x0;
	@%p288 ld.global.b16 { %rs148 }, [ %rd661 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs149, 0x0;
	@%p289 ld.global.b16 { %rs149 }, [ %rd662 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs150, 0x0;
	@%p290 ld.global.b16 { %rs150 }, [ %rd663 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs151, 0x0;
	@%p291 ld.global.b16 { %rs151 }, [ %rd664 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs152, 0x0;
	@%p292 ld.global.b16 { %rs152 }, [ %rd665 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs153, 0x0;
	@%p293 ld.global.b16 { %rs153 }, [ %rd666 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs154, 0x0;
	@%p294 ld.global.b16 { %rs154 }, [ %rd667 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs155, 0x0;
	@%p295 ld.global.b16 { %rs155 }, [ %rd668 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs156, 0x0;
	@%p296 ld.global.b16 { %rs156 }, [ %rd669 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs157, 0x0;
	@%p297 ld.global.b16 { %rs157 }, [ %rd670 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs158, 0x0;
	@%p298 ld.global.b16 { %rs158 }, [ %rd671 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs159, 0x0;
	@%p299 ld.global.b16 { %rs159 }, [ %rd672 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs160, 0x0;
	@%p300 ld.global.b16 { %rs160 }, [ %rd673 + 0 ];
	// end inline asm
	.loc	1 178 52        // vllm_fla_pipeline_probes.py:178:52
	bar.sync 	0;
	st.shared.b16 	[%r117], %rs129;
	st.shared.b16 	[%r118+256], %rs130;
	st.shared.b16 	[%r119+512], %rs131;
	st.shared.b16 	[%r120+768], %rs132;
	st.shared.b16 	[%r121+1024], %rs133;
	st.shared.b16 	[%r122+1280], %rs134;
	st.shared.b16 	[%r123+1536], %rs135;
	st.shared.b16 	[%r124], %rs136;
	st.shared.b16 	[%r125+2048], %rs137;
	st.shared.b16 	[%r126+2304], %rs138;
	st.shared.b16 	[%r127+2560], %rs139;
	st.shared.b16 	[%r128+2816], %rs140;
	st.shared.b16 	[%r129+3072], %rs141;
	st.shared.b16 	[%r130+3328], %rs142;
	st.shared.b16 	[%r131+3584], %rs143;
	st.shared.b16 	[%r132], %rs144;
	st.shared.b16 	[%r133+4096], %rs145;
	st.shared.b16 	[%r134+4352], %rs146;
	st.shared.b16 	[%r135+4608], %rs147;
	st.shared.b16 	[%r136+4864], %rs148;
	st.shared.b16 	[%r137+5120], %rs149;
	st.shared.b16 	[%r138+5376], %rs150;
	st.shared.b16 	[%r139+5632], %rs151;
	st.shared.b16 	[%r140], %rs152;
	st.shared.b16 	[%r141+6144], %rs153;
	st.shared.b16 	[%r142+6400], %rs154;
	st.shared.b16 	[%r143+6656], %rs155;
	st.shared.b16 	[%r144+6912], %rs156;
	st.shared.b16 	[%r145+7168], %rs157;
	st.shared.b16 	[%r146+7424], %rs158;
	st.shared.b16 	[%r147+7680], %rs159;
	st.shared.b16 	[%r148], %rs160;
	bar.sync 	0;
	ld.shared.b32 	%r2160, [%r149];
	mov.b32 	{%rs342, %rs343}, %r2160;
	cvt.f32.f16 	%r2161, %rs343;
	cvt.f32.f16 	%r2162, %rs342;
	sub.f32 	%r2163, %r2162, %r952;
	sub.f32 	%r2164, %r2161, %r953;
	.loc	1 262 21        // vllm_fla_pipeline_probes.py:262:21
	cvt.rn.f16x2.f32 	%r1509, %r2164, %r2163;
	.loc	1 178 52        // vllm_fla_pipeline_probes.py:178:52
	ld.shared.b32 	%r2165, [%r150+1024];
	mov.b32 	{%rs344, %rs345}, %r2165;
	cvt.f32.f16 	%r2166, %rs345;
	cvt.f32.f16 	%r2167, %rs344;
	sub.f32 	%r2168, %r2167, %r954;
	sub.f32 	%r2169, %r2166, %r955;
	.loc	1 262 21        // vllm_fla_pipeline_probes.py:262:21
	cvt.rn.f16x2.f32 	%r1510, %r2169, %r2168;
	.loc	1 178 52        // vllm_fla_pipeline_probes.py:178:52
	ld.shared.b32 	%r2170, [%r149+16];
	mov.b32 	{%rs346, %rs347}, %r2170;
	cvt.f32.f16 	%r2171, %rs347;
	cvt.f32.f16 	%r2172, %rs346;
	sub.f32 	%r2173, %r2172, %r956;
	sub.f32 	%r2174, %r2171, %r957;
	.loc	1 262 21        // vllm_fla_pipeline_probes.py:262:21
	cvt.rn.f16x2.f32 	%r1511, %r2174, %r2173;
	.loc	1 178 52        // vllm_fla_pipeline_probes.py:178:52
	ld.shared.b32 	%r2175, [%r150+1040];
	mov.b32 	{%rs348, %rs349}, %r2175;
	cvt.f32.f16 	%r2176, %rs349;
	cvt.f32.f16 	%r2177, %rs348;
	sub.f32 	%r2178, %r2177, %r958;
	sub.f32 	%r2179, %r2176, %r959;
	.loc	1 262 21        // vllm_fla_pipeline_probes.py:262:21
	cvt.rn.f16x2.f32 	%r1512, %r2179, %r2178;
	.loc	1 178 52        // vllm_fla_pipeline_probes.py:178:52
	ld.shared.b32 	%r2180, [%r149+32];
	mov.b32 	{%rs350, %rs351}, %r2180;
	cvt.f32.f16 	%r2181, %rs351;
	cvt.f32.f16 	%r2182, %rs350;
	sub.f32 	%r2183, %r2182, %r960;
	sub.f32 	%r2184, %r2181, %r961;
	.loc	1 262 21        // vllm_fla_pipeline_probes.py:262:21
	cvt.rn.f16x2.f32 	%r1514, %r2184, %r2183;
	.loc	1 178 52        // vllm_fla_pipeline_probes.py:178:52
	ld.shared.b32 	%r2185, [%r150+1056];
	mov.b32 	{%rs352, %rs353}, %r2185;
	cvt.f32.f16 	%r2186, %rs353;
	cvt.f32.f16 	%r2187, %rs352;
	sub.f32 	%r2188, %r2187, %r962;
	sub.f32 	%r2189, %r2186, %r963;
	.loc	1 262 21        // vllm_fla_pipeline_probes.py:262:21
	cvt.rn.f16x2.f32 	%r1515, %r2189, %r2188;
	.loc	1 178 52        // vllm_fla_pipeline_probes.py:178:52
	ld.shared.b32 	%r2190, [%r149+48];
	mov.b32 	{%rs354, %rs355}, %r2190;
	cvt.f32.f16 	%r2191, %rs355;
	cvt.f32.f16 	%r2192, %rs354;
	sub.f32 	%r2193, %r2192, %r964;
	sub.f32 	%r2194, %r2191, %r965;
	.loc	1 262 21        // vllm_fla_pipeline_probes.py:262:21
	cvt.rn.f16x2.f32 	%r1516, %r2194, %r2193;
	.loc	1 178 52        // vllm_fla_pipeline_probes.py:178:52
	ld.shared.b32 	%r2195, [%r150+1072];
	mov.b32 	{%rs356, %rs357}, %r2195;
	cvt.f32.f16 	%r2196, %rs357;
	cvt.f32.f16 	%r2197, %rs356;
	sub.f32 	%r2198, %r2197, %r966;
	sub.f32 	%r2199, %r2196, %r967;
	.loc	1 262 21        // vllm_fla_pipeline_probes.py:262:21
	cvt.rn.f16x2.f32 	%r1517, %r2199, %r2198;
	.loc	1 178 52        // vllm_fla_pipeline_probes.py:178:52
	ld.shared.b32 	%r2200, [%r149+64];
	mov.b32 	{%rs358, %rs359}, %r2200;
	cvt.f32.f16 	%r2201, %rs359;
	cvt.f32.f16 	%r2202, %rs358;
	sub.f32 	%r2203, %r2202, %r968;
	sub.f32 	%r2204, %r2201, %r969;
	.loc	1 262 21        // vllm_fla_pipeline_probes.py:262:21
	cvt.rn.f16x2.f32 	%r1519, %r2204, %r2203;
	.loc	1 178 52        // vllm_fla_pipeline_probes.py:178:52
	ld.shared.b32 	%r2205, [%r155+1088];
	mov.b32 	{%rs360, %rs361}, %r2205;
	cvt.f32.f16 	%r2206, %rs361;
	cvt.f32.f16 	%r2207, %rs360;
	sub.f32 	%r2208, %r2207, %r970;
	sub.f32 	%r2209, %r2206, %r971;
	.loc	1 262 21        // vllm_fla_pipeline_probes.py:262:21
	cvt.rn.f16x2.f32 	%r1520, %r2209, %r2208;
	.loc	1 178 52        // vllm_fla_pipeline_probes.py:178:52
	ld.shared.b32 	%r2210, [%r149+80];
	mov.b32 	{%rs362, %rs363}, %r2210;
	cvt.f32.f16 	%r2211, %rs363;
	cvt.f32.f16 	%r2212, %rs362;
	sub.f32 	%r2213, %r2212, %r972;
	sub.f32 	%r2214, %r2211, %r973;
	.loc	1 262 21        // vllm_fla_pipeline_probes.py:262:21
	cvt.rn.f16x2.f32 	%r1521, %r2214, %r2213;
	.loc	1 178 52        // vllm_fla_pipeline_probes.py:178:52
	ld.shared.b32 	%r2215, [%r155+1104];
	mov.b32 	{%rs364, %rs365}, %r2215;
	cvt.f32.f16 	%r2216, %rs365;
	cvt.f32.f16 	%r2217, %rs364;
	sub.f32 	%r2218, %r2217, %r974;
	sub.f32 	%r2219, %r2216, %r975;
	.loc	1 262 21        // vllm_fla_pipeline_probes.py:262:21
	cvt.rn.f16x2.f32 	%r1522, %r2219, %r2218;
	.loc	1 178 52        // vllm_fla_pipeline_probes.py:178:52
	ld.shared.b32 	%r2220, [%r149+96];
	mov.b32 	{%rs366, %rs367}, %r2220;
	cvt.f32.f16 	%r2221, %rs367;
	cvt.f32.f16 	%r2222, %rs366;
	sub.f32 	%r2223, %r2222, %r976;
	sub.f32 	%r2224, %r2221, %r977;
	.loc	1 262 21        // vllm_fla_pipeline_probes.py:262:21
	cvt.rn.f16x2.f32 	%r1524, %r2224, %r2223;
	.loc	1 178 52        // vllm_fla_pipeline_probes.py:178:52
	ld.shared.b32 	%r2225, [%r155+1120];
	mov.b32 	{%rs368, %rs369}, %r2225;
	cvt.f32.f16 	%r2226, %rs369;
	cvt.f32.f16 	%r2227, %rs368;
	sub.f32 	%r2228, %r2227, %r978;
	sub.f32 	%r2229, %r2226, %r979;
	.loc	1 262 21        // vllm_fla_pipeline_probes.py:262:21
	cvt.rn.f16x2.f32 	%r1525, %r2229, %r2228;
	.loc	1 178 52        // vllm_fla_pipeline_probes.py:178:52
	ld.shared.b32 	%r2230, [%r149+112];
	mov.b32 	{%rs370, %rs371}, %r2230;
	cvt.f32.f16 	%r2231, %rs371;
	cvt.f32.f16 	%r2232, %rs370;
	sub.f32 	%r2233, %r2232, %r980;
	sub.f32 	%r2234, %r2231, %r981;
	.loc	1 262 21        // vllm_fla_pipeline_probes.py:262:21
	cvt.rn.f16x2.f32 	%r1526, %r2234, %r2233;
	.loc	1 178 52        // vllm_fla_pipeline_probes.py:178:52
	ld.shared.b32 	%r2235, [%r155+1136];
	mov.b32 	{%rs372, %rs373}, %r2235;
	cvt.f32.f16 	%r2236, %rs373;
	cvt.f32.f16 	%r2237, %rs372;
	sub.f32 	%r2238, %r2237, %r982;
	sub.f32 	%r2239, %r2236, %r983;
	.loc	1 262 21        // vllm_fla_pipeline_probes.py:262:21
	cvt.rn.f16x2.f32 	%r1527, %r2239, %r2238;
	bar.sync 	0;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r1508], {%r1509, %r1510, %r1511, %r1512};
	// end inline asm
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r1513], {%r1514, %r1515, %r1516, %r1517};
	// end inline asm
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r1518], {%r1519, %r1520, %r1521, %r1522};
	// end inline asm
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r1523], {%r1524, %r1525, %r1526, %r1527};
	// end inline asm
	.loc	1 267 22        // vllm_fla_pipeline_probes.py:267:22
	add.s64 	%rd674, %rd2, %rd850;
	add.s64 	%rd675, %rd2, %rd851;
	add.s64 	%rd676, %rd2, %rd852;
	add.s64 	%rd677, %rd2, %rd853;
	add.s64 	%rd678, %rd2, %rd854;
	add.s64 	%rd679, %rd2, %rd855;
	add.s64 	%rd680, %rd2, %rd856;
	add.s64 	%rd681, %rd2, %rd857;
	add.s64 	%rd682, %rd2, %rd858;
	add.s64 	%rd683, %rd2, %rd859;
	add.s64 	%rd684, %rd2, %rd860;
	add.s64 	%rd685, %rd2, %rd861;
	add.s64 	%rd686, %rd2, %rd862;
	add.s64 	%rd687, %rd2, %rd863;
	add.s64 	%rd688, %rd2, %rd864;
	add.s64 	%rd689, %rd2, %rd865;
	add.s64 	%rd690, %rd2, %rd866;
	add.s64 	%rd691, %rd2, %rd867;
	add.s64 	%rd692, %rd2, %rd868;
	add.s64 	%rd693, %rd2, %rd869;
	add.s64 	%rd694, %rd2, %rd870;
	add.s64 	%rd695, %rd2, %rd871;
	add.s64 	%rd696, %rd2, %rd872;
	add.s64 	%rd697, %rd2, %rd873;
	add.s64 	%rd698, %rd2, %rd874;
	add.s64 	%rd699, %rd2, %rd875;
	add.s64 	%rd700, %rd2, %rd876;
	add.s64 	%rd701, %rd2, %rd877;
	add.s64 	%rd702, %rd2, %rd878;
	add.s64 	%rd703, %rd2, %rd879;
	add.s64 	%rd704, %rd2, %rd880;
	add.s64 	%rd705, %rd2, %rd881;
	// begin inline asm
	mov.u16 %rs161, 0x0;
	@%p233 ld.global.b16 { %rs161 }, [ %rd674 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs162, 0x0;
	@%p234 ld.global.b16 { %rs162 }, [ %rd675 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs163, 0x0;
	@%p235 ld.global.b16 { %rs163 }, [ %rd676 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs164, 0x0;
	@%p236 ld.global.b16 { %rs164 }, [ %rd677 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs165, 0x0;
	@%p237 ld.global.b16 { %rs165 }, [ %rd678 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs166, 0x0;
	@%p238 ld.global.b16 { %rs166 }, [ %rd679 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs167, 0x0;
	@%p239 ld.global.b16 { %rs167 }, [ %rd680 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs168, 0x0;
	@%p205 ld.global.b16 { %rs168 }, [ %rd681 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs169, 0x0;
	@%p241 ld.global.b16 { %rs169 }, [ %rd682 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs170, 0x0;
	@%p242 ld.global.b16 { %rs170 }, [ %rd683 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs171, 0x0;
	@%p243 ld.global.b16 { %rs171 }, [ %rd684 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs172, 0x0;
	@%p244 ld.global.b16 { %rs172 }, [ %rd685 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs173, 0x0;
	@%p245 ld.global.b16 { %rs173 }, [ %rd686 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs174, 0x0;
	@%p246 ld.global.b16 { %rs174 }, [ %rd687 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs175, 0x0;
	@%p247 ld.global.b16 { %rs175 }, [ %rd688 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs176, 0x0;
	@%p248 ld.global.b16 { %rs176 }, [ %rd689 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs177, 0x0;
	@%p249 ld.global.b16 { %rs177 }, [ %rd690 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs178, 0x0;
	@%p250 ld.global.b16 { %rs178 }, [ %rd691 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs179, 0x0;
	@%p251 ld.global.b16 { %rs179 }, [ %rd692 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs180, 0x0;
	@%p252 ld.global.b16 { %rs180 }, [ %rd693 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs181, 0x0;
	@%p253 ld.global.b16 { %rs181 }, [ %rd694 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs182, 0x0;
	@%p254 ld.global.b16 { %rs182 }, [ %rd695 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs183, 0x0;
	@%p255 ld.global.b16 { %rs183 }, [ %rd696 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs184, 0x0;
	@%p256 ld.global.b16 { %rs184 }, [ %rd697 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs185, 0x0;
	@%p257 ld.global.b16 { %rs185 }, [ %rd698 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs186, 0x0;
	@%p258 ld.global.b16 { %rs186 }, [ %rd699 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs187, 0x0;
	@%p259 ld.global.b16 { %rs187 }, [ %rd700 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs188, 0x0;
	@%p260 ld.global.b16 { %rs188 }, [ %rd701 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs189, 0x0;
	@%p261 ld.global.b16 { %rs189 }, [ %rd702 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs190, 0x0;
	@%p262 ld.global.b16 { %rs190 }, [ %rd703 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs191, 0x0;
	@%p263 ld.global.b16 { %rs191 }, [ %rd704 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs192, 0x0;
	@%p264 ld.global.b16 { %rs192 }, [ %rd705 + 0 ];
	// end inline asm
	st.shared.b16 	[%r162], %rs161;
	st.shared.b16 	[%r163], %rs162;
	st.shared.b16 	[%r164], %rs163;
	st.shared.b16 	[%r165], %rs164;
	st.shared.b16 	[%r166], %rs165;
	st.shared.b16 	[%r167], %rs166;
	st.shared.b16 	[%r168], %rs167;
	st.shared.b16 	[%r169], %rs168;
	st.shared.b16 	[%r170], %rs169;
	st.shared.b16 	[%r171], %rs170;
	st.shared.b16 	[%r172], %rs171;
	st.shared.b16 	[%r173], %rs172;
	st.shared.b16 	[%r174], %rs173;
	st.shared.b16 	[%r175], %rs174;
	st.shared.b16 	[%r176], %rs175;
	st.shared.b16 	[%r177], %rs176;
	st.shared.b16 	[%r178], %rs177;
	st.shared.b16 	[%r179], %rs178;
	st.shared.b16 	[%r180], %rs179;
	st.shared.b16 	[%r181], %rs180;
	st.shared.b16 	[%r182], %rs181;
	st.shared.b16 	[%r183], %rs182;
	st.shared.b16 	[%r184], %rs183;
	st.shared.b16 	[%r185], %rs184;
	st.shared.b16 	[%r186], %rs185;
	st.shared.b16 	[%r187], %rs186;
	st.shared.b16 	[%r188], %rs187;
	st.shared.b16 	[%r189], %rs188;
	st.shared.b16 	[%r190], %rs189;
	st.shared.b16 	[%r191], %rs190;
	st.shared.b16 	[%r192], %rs191;
	st.shared.b16 	[%r193], %rs192;
	.loc	1 268 37        // vllm_fla_pipeline_probes.py:268:37
	// begin inline asm
	fence.proxy.async.shared::cta;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	wgmma.fence.sync.aligned;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.f16.f16 {%r1624,%r1625,%r1626,%r1627,%r1628,%r1629,%r1630,%r1631,%r1632,%r1633,%r1634,%r1635,%r1636,%r1637,%r1638,%r1639,%r1640,%r1641,%r1642,%r1643,%r1644,%r1645,%r1646,%r1647,%r1648,%r1649,%r1650,%r1651,%r1652,%r1653,%r1654,%r1655}, %rd595, %rd594, 0, 1, 1, 1, 1;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.f16.f16 {%r1624,%r1625,%r1626,%r1627,%r1628,%r1629,%r1630,%r1631,%r1632,%r1633,%r1634,%r1635,%r1636,%r1637,%r1638,%r1639,%r1640,%r1641,%r1642,%r1643,%r1644,%r1645,%r1646,%r1647,%r1648,%r1649,%r1650,%r1651,%r1652,%r1653,%r1654,%r1655}, %rd597, %rd709, %p230, 1, 1, 1, 1;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.f16.f16 {%r1624,%r1625,%r1626,%r1627,%r1628,%r1629,%r1630,%r1631,%r1632,%r1633,%r1634,%r1635,%r1636,%r1637,%r1638,%r1639,%r1640,%r1641,%r1642,%r1643,%r1644,%r1645,%r1646,%r1647,%r1648,%r1649,%r1650,%r1651,%r1652,%r1653,%r1654,%r1655}, %rd599, %rd711, %p230, 1, 1, 1, 1;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.f16.f16 {%r1624,%r1625,%r1626,%r1627,%r1628,%r1629,%r1630,%r1631,%r1632,%r1633,%r1634,%r1635,%r1636,%r1637,%r1638,%r1639,%r1640,%r1641,%r1642,%r1643,%r1644,%r1645,%r1646,%r1647,%r1648,%r1649,%r1650,%r1651,%r1652,%r1653,%r1654,%r1655}, %rd601, %rd713, %p230, 1, 1, 1, 1;
	// end inline asm
	// begin inline asm
	wgmma.commit_group.sync.aligned;
	// end inline asm
	mov.b32 	%r1784, %r1153;
	mov.b32 	%r1787, %r1502;
	mov.b32 	%r1785, %r2089;
	mov.b32 	%r1786, %r2089;
	mov.b32 	%r1788, %r2089;
	mov.b32 	%r1789, %r2089;
	// begin inline asm
	// wait for regs: %r1624,%r1625,%r1626,%r1627,%r1628,%r1629,%r1630,%r1631,%r1632,%r1633,%r1634,%r1635,%r1636,%r1637,%r1638,%r1639,%r1640,%r1641,%r1642,%r1643,%r1644,%r1645,%r1646,%r1647,%r1648,%r1649,%r1650,%r1651,%r1652,%r1653,%r1654,%r1655,%r1784,%r1785,%r1786,%r1787,%r1788,%r1789
	wgmma.wait_group.sync.aligned 0;
	// end inline asm
	.loc	1 268 16        // vllm_fla_pipeline_probes.py:268:16
	add.f32 	%r2303, %r2303, %r1624;
	add.f32 	%r2302, %r2302, %r1625;
	add.f32 	%r2301, %r2301, %r1626;
	add.f32 	%r2300, %r2300, %r1627;
	add.f32 	%r2299, %r2299, %r1628;
	add.f32 	%r2298, %r2298, %r1629;
	add.f32 	%r2297, %r2297, %r1630;
	add.f32 	%r2296, %r2296, %r1631;
	add.f32 	%r2295, %r2295, %r1632;
	add.f32 	%r2294, %r2294, %r1633;
	add.f32 	%r2293, %r2293, %r1634;
	add.f32 	%r2292, %r2292, %r1635;
	add.f32 	%r2291, %r2291, %r1636;
	add.f32 	%r2290, %r2290, %r1637;
	add.f32 	%r2289, %r2289, %r1638;
	add.f32 	%r2288, %r2288, %r1639;
	add.f32 	%r2287, %r2287, %r1640;
	add.f32 	%r2286, %r2286, %r1641;
	add.f32 	%r2285, %r2285, %r1642;
	add.f32 	%r2284, %r2284, %r1643;
	add.f32 	%r2283, %r2283, %r1644;
	add.f32 	%r2282, %r2282, %r1645;
	add.f32 	%r2281, %r2281, %r1646;
	add.f32 	%r2280, %r2280, %r1647;
	add.f32 	%r2279, %r2279, %r1648;
	add.f32 	%r2278, %r2278, %r1649;
	add.f32 	%r2277, %r2277, %r1650;
	add.f32 	%r2276, %r2276, %r1651;
	add.f32 	%r2275, %r2275, %r1652;
	add.f32 	%r2274, %r2274, %r1653;
	add.f32 	%r2273, %r2273, %r1654;
	add.f32 	%r2272, %r2272, %r1655;
	.loc	1 273 26        // vllm_fla_pipeline_probes.py:273:26
	add.s64 	%rd714, %rd674, 128;
	add.s64 	%rd715, %rd675, 128;
	add.s64 	%rd716, %rd676, 128;
	add.s64 	%rd717, %rd677, 128;
	add.s64 	%rd718, %rd678, 128;
	add.s64 	%rd719, %rd679, 128;
	add.s64 	%rd720, %rd680, 128;
	add.s64 	%rd721, %rd681, 128;
	add.s64 	%rd722, %rd682, 128;
	add.s64 	%rd723, %rd683, 128;
	add.s64 	%rd724, %rd684, 128;
	add.s64 	%rd725, %rd685, 128;
	add.s64 	%rd726, %rd686, 128;
	add.s64 	%rd727, %rd687, 128;
	add.s64 	%rd728, %rd688, 128;
	add.s64 	%rd729, %rd689, 128;
	add.s64 	%rd730, %rd690, 128;
	add.s64 	%rd731, %rd691, 128;
	add.s64 	%rd732, %rd692, 128;
	add.s64 	%rd733, %rd693, 128;
	add.s64 	%rd734, %rd694, 128;
	add.s64 	%rd735, %rd695, 128;
	add.s64 	%rd736, %rd696, 128;
	add.s64 	%rd737, %rd697, 128;
	add.s64 	%rd738, %rd698, 128;
	add.s64 	%rd739, %rd699, 128;
	add.s64 	%rd740, %rd700, 128;
	add.s64 	%rd741, %rd701, 128;
	add.s64 	%rd742, %rd702, 128;
	add.s64 	%rd743, %rd703, 128;
	add.s64 	%rd744, %rd704, 128;
	add.s64 	%rd745, %rd705, 128;
	// begin inline asm
	mov.u16 %rs193, 0x0;
	@%p233 ld.global.b16 { %rs193 }, [ %rd714 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs194, 0x0;
	@%p234 ld.global.b16 { %rs194 }, [ %rd715 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs195, 0x0;
	@%p235 ld.global.b16 { %rs195 }, [ %rd716 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs196, 0x0;
	@%p236 ld.global.b16 { %rs196 }, [ %rd717 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs197, 0x0;
	@%p237 ld.global.b16 { %rs197 }, [ %rd718 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs198, 0x0;
	@%p238 ld.global.b16 { %rs198 }, [ %rd719 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs199, 0x0;
	@%p239 ld.global.b16 { %rs199 }, [ %rd720 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs200, 0x0;
	@%p205 ld.global.b16 { %rs200 }, [ %rd721 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs201, 0x0;
	@%p241 ld.global.b16 { %rs201 }, [ %rd722 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs202, 0x0;
	@%p242 ld.global.b16 { %rs202 }, [ %rd723 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs203, 0x0;
	@%p243 ld.global.b16 { %rs203 }, [ %rd724 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs204, 0x0;
	@%p244 ld.global.b16 { %rs204 }, [ %rd725 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs205, 0x0;
	@%p245 ld.global.b16 { %rs205 }, [ %rd726 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs206, 0x0;
	@%p246 ld.global.b16 { %rs206 }, [ %rd727 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs207, 0x0;
	@%p247 ld.global.b16 { %rs207 }, [ %rd728 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs208, 0x0;
	@%p248 ld.global.b16 { %rs208 }, [ %rd729 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs209, 0x0;
	@%p249 ld.global.b16 { %rs209 }, [ %rd730 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs210, 0x0;
	@%p250 ld.global.b16 { %rs210 }, [ %rd731 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs211, 0x0;
	@%p251 ld.global.b16 { %rs211 }, [ %rd732 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs212, 0x0;
	@%p252 ld.global.b16 { %rs212 }, [ %rd733 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs213, 0x0;
	@%p253 ld.global.b16 { %rs213 }, [ %rd734 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs214, 0x0;
	@%p254 ld.global.b16 { %rs214 }, [ %rd735 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs215, 0x0;
	@%p255 ld.global.b16 { %rs215 }, [ %rd736 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs216, 0x0;
	@%p256 ld.global.b16 { %rs216 }, [ %rd737 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs217, 0x0;
	@%p257 ld.global.b16 { %rs217 }, [ %rd738 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs218, 0x0;
	@%p258 ld.global.b16 { %rs218 }, [ %rd739 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs219, 0x0;
	@%p259 ld.global.b16 { %rs219 }, [ %rd740 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs220, 0x0;
	@%p260 ld.global.b16 { %rs220 }, [ %rd741 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs221, 0x0;
	@%p261 ld.global.b16 { %rs221 }, [ %rd742 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs222, 0x0;
	@%p262 ld.global.b16 { %rs222 }, [ %rd743 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs223, 0x0;
	@%p263 ld.global.b16 { %rs223 }, [ %rd744 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs224, 0x0;
	@%p264 ld.global.b16 { %rs224 }, [ %rd745 + 0 ];
	// end inline asm
	bar.sync 	0;
	st.shared.b16 	[%r162], %rs193;
	st.shared.b16 	[%r163], %rs194;
	st.shared.b16 	[%r164], %rs195;
	st.shared.b16 	[%r165], %rs196;
	st.shared.b16 	[%r166], %rs197;
	st.shared.b16 	[%r167], %rs198;
	st.shared.b16 	[%r168], %rs199;
	st.shared.b16 	[%r169], %rs200;
	st.shared.b16 	[%r170], %rs201;
	st.shared.b16 	[%r171], %rs202;
	st.shared.b16 	[%r172], %rs203;
	st.shared.b16 	[%r173], %rs204;
	st.shared.b16 	[%r174], %rs205;
	st.shared.b16 	[%r175], %rs206;
	st.shared.b16 	[%r176], %rs207;
	st.shared.b16 	[%r177], %rs208;
	st.shared.b16 	[%r178], %rs209;
	st.shared.b16 	[%r179], %rs210;
	st.shared.b16 	[%r180], %rs211;
	st.shared.b16 	[%r181], %rs212;
	st.shared.b16 	[%r182], %rs213;
	st.shared.b16 	[%r183], %rs214;
	st.shared.b16 	[%r184], %rs215;
	st.shared.b16 	[%r185], %rs216;
	st.shared.b16 	[%r186], %rs217;
	st.shared.b16 	[%r187], %rs218;
	st.shared.b16 	[%r188], %rs219;
	st.shared.b16 	[%r189], %rs220;
	st.shared.b16 	[%r190], %rs221;
	st.shared.b16 	[%r191], %rs222;
	st.shared.b16 	[%r192], %rs223;
	st.shared.b16 	[%r193], %rs224;
	.loc	1 274 41        // vllm_fla_pipeline_probes.py:274:41
	// begin inline asm
	fence.proxy.async.shared::cta;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	wgmma.fence.sync.aligned;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.f16.f16 {%r1924,%r1925,%r1926,%r1927,%r1928,%r1929,%r1930,%r1931,%r1932,%r1933,%r1934,%r1935,%r1936,%r1937,%r1938,%r1939,%r1940,%r1941,%r1942,%r1943,%r1944,%r1945,%r1946,%r1947,%r1948,%r1949,%r1950,%r1951,%r1952,%r1953,%r1954,%r1955}, %rd595, %rd594, 0, 1, 1, 1, 1;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.f16.f16 {%r1924,%r1925,%r1926,%r1927,%r1928,%r1929,%r1930,%r1931,%r1932,%r1933,%r1934,%r1935,%r1936,%r1937,%r1938,%r1939,%r1940,%r1941,%r1942,%r1943,%r1944,%r1945,%r1946,%r1947,%r1948,%r1949,%r1950,%r1951,%r1952,%r1953,%r1954,%r1955}, %rd597, %rd709, %p230, 1, 1, 1, 1;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.f16.f16 {%r1924,%r1925,%r1926,%r1927,%r1928,%r1929,%r1930,%r1931,%r1932,%r1933,%r1934,%r1935,%r1936,%r1937,%r1938,%r1939,%r1940,%r1941,%r1942,%r1943,%r1944,%r1945,%r1946,%r1947,%r1948,%r1949,%r1950,%r1951,%r1952,%r1953,%r1954,%r1955}, %rd599, %rd711, %p230, 1, 1, 1, 1;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.f16.f16 {%r1924,%r1925,%r1926,%r1927,%r1928,%r1929,%r1930,%r1931,%r1932,%r1933,%r1934,%r1935,%r1936,%r1937,%r1938,%r1939,%r1940,%r1941,%r1942,%r1943,%r1944,%r1945,%r1946,%r1947,%r1948,%r1949,%r1950,%r1951,%r1952,%r1953,%r1954,%r1955}, %rd601, %rd713, %p230, 1, 1, 1, 1;
	// end inline asm
	// begin inline asm
	wgmma.commit_group.sync.aligned;
	// end inline asm
	mov.b32 	%r2087, %r1502;
	mov.b32 	%r2084, %r1153;
	mov.b32 	%r2085, %r2089;
	mov.b32 	%r2086, %r2089;
	mov.b32 	%r2088, %r2089;
	// begin inline asm
	// wait for regs: %r1924,%r1925,%r1926,%r1927,%r1928,%r1929,%r1930,%r1931,%r1932,%r1933,%r1934,%r1935,%r1936,%r1937,%r1938,%r1939,%r1940,%r1941,%r1942,%r1943,%r1944,%r1945,%r1946,%r1947,%r1948,%r1949,%r1950,%r1951,%r1952,%r1953,%r1954,%r1955,%r2084,%r2085,%r2086,%r2087,%r2088,%r2089
	wgmma.wait_group.sync.aligned 0;
	// end inline asm
	.loc	1 274 20        // vllm_fla_pipeline_probes.py:274:20
	add.f32 	%r2271, %r2271, %r1924;
	add.f32 	%r2270, %r2270, %r1925;
	add.f32 	%r2269, %r2269, %r1926;
	add.f32 	%r2268, %r2268, %r1927;
	add.f32 	%r2267, %r2267, %r1928;
	add.f32 	%r2266, %r2266, %r1929;
	add.f32 	%r2265, %r2265, %r1930;
	add.f32 	%r2264, %r2264, %r1931;
	add.f32 	%r2263, %r2263, %r1932;
	add.f32 	%r2262, %r2262, %r1933;
	add.f32 	%r2261, %r2261, %r1934;
	add.f32 	%r2260, %r2260, %r1935;
	add.f32 	%r2259, %r2259, %r1936;
	add.f32 	%r2258, %r2258, %r1937;
	add.f32 	%r2257, %r2257, %r1938;
	add.f32 	%r2256, %r2256, %r1939;
	add.f32 	%r2255, %r2255, %r1940;
	add.f32 	%r2254, %r2254, %r1941;
	add.f32 	%r2253, %r2253, %r1942;
	add.f32 	%r2252, %r2252, %r1943;
	add.f32 	%r2251, %r2251, %r1944;
	add.f32 	%r2250, %r2250, %r1945;
	add.f32 	%r2249, %r2249, %r1946;
	add.f32 	%r2248, %r2248, %r1947;
	add.f32 	%r2247, %r2247, %r1948;
	add.f32 	%r2246, %r2246, %r1949;
	add.f32 	%r2245, %r2245, %r1950;
	add.f32 	%r2244, %r2244, %r1951;
	add.f32 	%r2243, %r2243, %r1952;
	add.f32 	%r2242, %r2242, %r1953;
	add.f32 	%r2241, %r2241, %r1954;
	add.f32 	%r2240, %r2240, %r1955;
	.loc	1 110 21        // vllm_fla_pipeline_probes.py:110:21
	add.s64 	%rd915, %rd915, -1;
	add.s64 	%rd914, %rd914, 64;
	add.s64 	%rd913, %rd913, 16384;
	add.s64 	%rd912, %rd912, 16384;
	add.s64 	%rd911, %rd911, 16384;
	add.s64 	%rd910, %rd910, 16384;
	add.s64 	%rd909, %rd909, 16384;
	add.s64 	%rd908, %rd908, 16384;
	add.s64 	%rd907, %rd907, 16384;
	add.s64 	%rd906, %rd906, 16384;
	add.s64 	%rd905, %rd905, 16384;
	add.s64 	%rd904, %rd904, 16384;
	add.s64 	%rd903, %rd903, 16384;
	add.s64 	%rd902, %rd902, 16384;
	add.s64 	%rd901, %rd901, 16384;
	add.s64 	%rd900, %rd900, 16384;
	add.s64 	%rd899, %rd899, 16384;
	add.s64 	%rd898, %rd898, 16384;
	add.s64 	%rd897, %rd897, 16384;
	add.s64 	%rd896, %rd896, 16384;
	add.s64 	%rd895, %rd895, 16384;
	add.s64 	%rd894, %rd894, 16384;
	add.s64 	%rd893, %rd893, 16384;
	add.s64 	%rd892, %rd892, 16384;
	add.s64 	%rd891, %rd891, 16384;
	add.s64 	%rd890, %rd890, 16384;
	add.s64 	%rd889, %rd889, 16384;
	add.s64 	%rd888, %rd888, 16384;
	add.s64 	%rd887, %rd887, 16384;
	add.s64 	%rd886, %rd886, 16384;
	add.s64 	%rd885, %rd885, 16384;
	add.s64 	%rd884, %rd884, 16384;
	add.s64 	%rd883, %rd883, 16384;
	add.s64 	%rd882, %rd882, 16384;
	setp.ne.s64 	%p386, %rd915, 0;
	@%p386 bra 	$L__BB0_2;
$L__BB0_3:        // %._crit_edge
	.loc	1 288 4        // vllm_fla_pipeline_probes.py:288:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/teamspace/studios/this_studio/temp/kernels/vllm_fla_pipeline_probes.py"
	.file	2 "/home/zeus/miniconda3/envs/cloudspace/lib/python3.12/site-packages/triton/language/standard.py"
