//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	mini_chunk_fla        // -- Begin function mini_chunk_fla
.extern .shared .align 16 .b8 global_smem[];
        // @mini_chunk_fla
.visible .entry mini_chunk_fla(
	.param .u64 .ptr .global .align 1 mini_chunk_fla_param_0,
	.param .u64 .ptr .global .align 1 mini_chunk_fla_param_1,
	.param .u64 .ptr .global .align 1 mini_chunk_fla_param_2,
	.param .u64 .ptr .global .align 1 mini_chunk_fla_param_3,
	.param .u64 .ptr .global .align 1 mini_chunk_fla_param_4,
	.param .u64 .ptr .global .align 1 mini_chunk_fla_param_5,
	.param .u32 mini_chunk_fla_param_6,
	.param .u64 .ptr .global .align 1 mini_chunk_fla_param_7
)
.reqntid 128
{
	.reg .pred 	%p<20>;
	.reg .b16 	%rs<89>;
	.reg .b32 	%r<295>;
	.reg .b64 	%rd<61>;
	.loc	1 6 0        // mini_chunk_fla.py:6:0
$L__func_begin0:
	.loc	1 6 0        // mini_chunk_fla.py:6:0

// %bb.0:
	ld.param.b32 	%r59, [mini_chunk_fla_param_6];
$L__tmp0:
	.loc	1 20 26        // mini_chunk_fla.py:20:26
	mov.u32 	%r64, %ctaid.x;
	.loc	1 22 26        // mini_chunk_fla.py:22:26
	mov.u32 	%r1, %tid.x;
	ld.param.b64 	%rd28, [mini_chunk_fla_param_3];
	bfe.u32 	%r2, %r1, 4, 2;
	and.b32 	%r3, %r1, 64;
	shr.u32 	%r4, %r3, 4;
	or.b32 	%r5, %r2, %r4;
	and.b32 	%r65, %r1, 15;
	.loc	1 23 21        // mini_chunk_fla.py:23:21
	shl.b32 	%r7, %r64, 4;
	.loc	1 22 26        // mini_chunk_fla.py:22:26
	or.b32 	%r8, %r5, %r7;
	.loc	1 23 26        // mini_chunk_fla.py:23:26
	or.b32 	%r9, %r8, 8;
	.loc	1 26 22        // mini_chunk_fla.py:26:22
	setp.lt.s32 	%p2, %r8, 16;
	setp.lt.s32 	%p3, %r9, 16;
	.loc	1 29 36        // mini_chunk_fla.py:29:36
	shl.b32 	%r66, %r8, 4;
	shl.b32 	%r67, %r9, 4;
	.loc	1 29 18        // mini_chunk_fla.py:29:18
	mul.wide.s32 	%rd29, %r66, 4;
	add.s64 	%rd30, %rd28, %rd29;
	mul.wide.s32 	%rd31, %r67, 4;
	add.s64 	%rd32, %rd28, %rd31;
	.loc	1 29 40        // mini_chunk_fla.py:29:40
	mul.wide.u32 	%rd33, %r65, 4;
	add.s64 	%rd24, %rd30, %rd33;
	add.s64 	%rd25, %rd32, %rd33;
	mov.b32 	%r61, 0;
	.loc	1 30 16        // mini_chunk_fla.py:30:16
	// begin inline asm
	mov.u32 %r60, %r61;
	@%p2 ld.global.b32 { %r60 }, [ %rd24 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r62, %r61;
	@%p3 ld.global.b32 { %r62 }, [ %rd25 + 0 ];
	// end inline asm
	shl.b32 	%r11, %r1, 3;
	and.b32 	%r68, %r11, 120;
	or.b32 	%r69, %r5, %r68;
	shl.b32 	%r12, %r1, 1;
	and.b32 	%r70, %r12, 62;
	bfe.u32 	%r71, %r11, 3, 4;
	add.s32 	%r13, %r69, %r71;
	shl.b32 	%r72, %r13, 2;
	mov.b32 	%r73, global_smem;
	add.s32 	%r14, %r73, %r72;
	st.shared.b32 	[%r14], %r60;
	bar.sync 	0;
	bfe.u32 	%r74, %r12, 3, 3;
	add.s32 	%r15, %r74, %r70;
	shl.b32 	%r75, %r15, 2;
	add.s32 	%r16, %r73, %r75;
	ld.shared.b32 	%r294, [%r16];
	shl.b32 	%r76, %r74, 2;
	add.s32 	%r77, %r73, %r76;
	shl.b32 	%r78, %r70, 2;
	add.s32 	%r18, %r77, %r78;
	ld.shared.b32 	%r293, [%r18+4];
	or.b32 	%r79, %r70, 64;
	shr.u32 	%r80, %r79, 3;
	add.s32 	%r23, %r80, %r70;
	shl.b32 	%r81, %r23, 2;
	add.s32 	%r21, %r73, %r81;
	ld.shared.b32 	%r292, [%r21+256];
	ld.shared.b32 	%r291, [%r21+260];
	bar.sync 	0;
	st.shared.b32 	[%r14], %r62;
	bar.sync 	0;
$L__tmp1:
	.loc	2 40 22        // standard.py:40:22 @[ mini_chunk_fla.py:32:28 ]
	add.s32 	%r26, %r59, 15;
$L__tmp2:
	.loc	1 34 22        // mini_chunk_fla.py:34:22
	setp.lt.s32 	%p4, %r26, 16;
	@%p4 bra 	$L__BB0_3;
// %bb.1:        // %.lr.ph
	.loc	1 0 22        // mini_chunk_fla.py:0:22
	ld.param.b64 	%rd23, [mini_chunk_fla_param_5];
	ld.param.b64 	%rd22, [mini_chunk_fla_param_4];
	ld.param.b64 	%rd21, [mini_chunk_fla_param_1];
	ld.param.b64 	%rd26, [mini_chunk_fla_param_0];
	ld.param.b64 	%rd27, [mini_chunk_fla_param_2];
	and.b32 	%r6, %r1, 4;
	or.b32 	%r10, %r7, %r65;
	cvt.s64.s32 	%rd1, %r66;
	cvt.s64.s32 	%rd2, %r67;
	cvt.u64.u32 	%rd3, %r65;
	mul.wide.u32 	%rd34, %r65, 2;
	add.s64 	%rd4, %rd26, %rd34;
	add.s64 	%rd5, %rd27, %rd34;
	cvt.u32.u64 	%r82, %rd3;
	.loc	1 26 22        // mini_chunk_fla.py:26:22
	setp.lt.s32 	%p5, %r10, 16;
	.loc	1 22 26        // mini_chunk_fla.py:22:26
	setp.eq.s32 	%p6, %r6, 0;
$L__tmp3:
	.loc	2 40 28        // standard.py:40:28 @[ mini_chunk_fla.py:32:28 ]
	shr.u32 	%r83, %r26, 4;
$L__tmp4:
	.loc	1 22 26        // mini_chunk_fla.py:22:26
	and.b32 	%r84, %r1, 16;
	.loc	1 30 16        // mini_chunk_fla.py:30:16
	ld.shared.b32 	%r287, [%r21+260];
	ld.shared.b32 	%r288, [%r21+256];
	ld.shared.b32 	%r289, [%r18+4];
	ld.shared.b32 	%r290, [%r16];
	and.b32 	%r85, %r12, 6;
	and.b32 	%r86, %r11, 24;
	.loc	1 22 26        // mini_chunk_fla.py:22:26
	and.b32 	%r87, %r1, 8;
	.loc	1 34 22        // mini_chunk_fla.py:34:22
	mul.wide.s32 	%rd36, %r10, 2;
	add.s64 	%rd6, %rd21, %rd36;
	shl.b32 	%r88, %r13, 1;
	sub.s32 	%r31, %r14, %r88;
	shl.b32 	%r89, %r15, 1;
	sub.s32 	%r32, %r16, %r89;
	shl.b32 	%r90, %r23, 1;
	add.s32 	%r33, %r73, %r90;
	shr.u32 	%r93, %r3, 3;
	xor.b32 	%r94, %r93, %r82;
	shl.b32 	%r95, %r94, 1;
	add.s32 	%r96, %r73, %r95;
	shl.b32 	%r97, %r5, 5;
	add.s32 	%r35, %r96, %r97;
	shl.b32 	%r98, %r1, 4;
	and.b32 	%r99, %r98, 48;
	selp.b32 	%r100, 0, 72, %p6;
	or.b32 	%r101, %r99, %r100;
	shl.b32 	%r102, %r87, 4;
	or.b32 	%r103, %r101, %r102;
	shr.u32 	%r104, %r84, 1;
	xor.b32 	%r105, %r103, %r104;
	shl.b32 	%r106, %r105, 1;
	add.s32 	%r138, %r73, %r106;
	or.b32 	%r107, %r86, %r6;
	bfe.u32 	%r108, %r1, 3, 1;
	or.b32 	%r109, %r107, %r108;
	shr.u32 	%r110, %r84, 3;
	or.b32 	%r37, %r109, %r110;
	or.b32 	%r111, %r86, 4;
	xor.b32 	%r112, %r111, %r6;
	or.b32 	%r113, %r108, %r112;
	or.b32 	%r38, %r113, %r110;
	and.b32 	%r114, %r1, 127;
	shl.b32 	%r115, %r1, 2;
	and.b32 	%r116, %r115, 112;
	shr.u32 	%r117, %r1, 2;
	and.b32 	%r118, %r117, 28;
	add.s32 	%r119, %r73, %r118;
	shl.b32 	%r120, %r114, 1;
	add.s32 	%r39, %r119, %r120;
	shr.u32 	%r121, %r116, 2;
	add.s32 	%r122, %r73, %r121;
	shl.b32 	%r123, %r116, 1;
	add.s32 	%r124, %r122, %r123;
	shl.b32 	%r125, %r85, 1;
	add.s32 	%r40, %r124, %r125;
	shl.b32 	%r126, %r85, 2;
	add.s32 	%r41, %r73, %r126;
	shl.b32 	%r127, %r82, 2;
	add.s32 	%r42, %r73, %r127;
	and.b32 	%r128, %r1, 112;
	setp.eq.s32 	%p7, %r128, 0;
	and.pred 	%p16, %p7, %p5;
	cvt.u64.u32 	%rd7, %r59;
	mul.wide.u32 	%rd8, %r83, 256;
	add.s32 	%r129, %r7, %r82;
	mul.wide.s32 	%rd37, %r129, 4;
	add.s64 	%rd59, %rd23, %rd37;
	shl.b32 	%r130, %r2, 4;
	add.s32 	%r131, %r3, %r130;
	cvt.u64.u32 	%rd10, %r131;
	add.s32 	%r132, %r4, %r2;
	add.s32 	%r133, %r132, 8;
	cvt.u64.u32 	%rd58, %r133;
	cvt.u64.u32 	%rd57, %r132;
	mov.b64 	%rd60, 0;
	shl.b64 	%rd52, %rd1, 2;
	shl.b64 	%rd54, %rd2, 2;
$L__BB0_2:        // =>This Inner Loop Header: Depth=1
	.loc	1 36 26        // mini_chunk_fla.py:36:26
	setp.lt.s64 	%p8, %rd57, %rd7;
	setp.lt.s64 	%p9, %rd58, %rd7;
	.loc	1 40 32        // mini_chunk_fla.py:40:32
	add.s64 	%rd47, %rd10, %rd60;
	cvt.u32.u64 	%r198, %rd47;
	add.s32 	%r199, %r198, 128;
	.loc	1 41 14        // mini_chunk_fla.py:41:14
	mul.wide.s32 	%rd48, %r198, 2;
	add.s64 	%rd38, %rd4, %rd48;
	mul.wide.s32 	%rd49, %r199, 2;
	add.s64 	%rd39, %rd4, %rd49;
	.loc	1 47 14        // mini_chunk_fla.py:47:14
	add.s64 	%rd40, %rd6, %rd48;
	add.s64 	%rd41, %rd6, %rd49;
	mov.b16 	%rs2, 0;
	.loc	1 51 12        // mini_chunk_fla.py:51:12
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p8 ld.global.b16 { %rs1 }, [ %rd38 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p9 ld.global.b16 { %rs3 }, [ %rd39 + 0 ];
	// end inline asm
	.loc	1 89 21        // mini_chunk_fla.py:89:21
	bar.sync 	0;
	st.shared.b16 	[%r31], %rs1;
	bar.sync 	0;
	ld.shared.b16 	%r200, [%r32];
	ld.shared.b16 	%r201, [%r32+2];
	shl.b32 	%r202, %r201, 16;
	or.b32 	%r189, %r202, %r200;
	ld.shared.b16 	%rs13, [%r33+128];
	ld.shared.b16 	%rs14, [%r33+130];
	bar.sync 	0;
	st.shared.b16 	[%r31], %rs3;
	bar.sync 	0;
	ld.shared.b16 	%r203, [%r32];
	ld.shared.b16 	%r204, [%r32+2];
	shl.b32 	%r205, %r204, 16;
	or.b32 	%r191, %r205, %r203;
	ld.shared.b16 	%rs15, [%r33+128];
	ld.shared.b16 	%rs16, [%r33+130];
	.loc	1 58 35        // mini_chunk_fla.py:58:35
	and.pred 	%p10, %p5, %p8;
	and.pred 	%p11, %p5, %p9;
	.loc	1 57 12        // mini_chunk_fla.py:57:12
	// begin inline asm
	mov.u16 %rs5, %rs2;
	@%p10 ld.global.b16 { %rs5 }, [ %rd40 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, %rs2;
	@%p11 ld.global.b16 { %rs7 }, [ %rd41 + 0 ];
	// end inline asm
	.loc	1 65 14        // mini_chunk_fla.py:65:14
	add.s64 	%rd42, %rd5, %rd48;
	add.s64 	%rd43, %rd5, %rd49;
	.loc	1 69 12        // mini_chunk_fla.py:69:12
	// begin inline asm
	mov.u16 %rs9, %rs2;
	@%p8 ld.global.b16 { %rs9 }, [ %rd42 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, %rs2;
	@%p9 ld.global.b16 { %rs11 }, [ %rd43 + 0 ];
	// end inline asm
	bar.sync 	0;
	st.shared.b16 	[%r35], %rs9;
	st.shared.b16 	[%r35+256], %rs11;
	.loc	1 79 27        // mini_chunk_fla.py:79:27
	cvt.rn.f16.f32 	%rs17, %r294;
	cvt.rn.f16.f32 	%rs18, %r293;
	cvt.rn.f16.f32 	%rs19, %r292;
	cvt.rn.f16.f32 	%rs20, %r291;
	cvt.rn.f16.f32 	%rs21, %r290;
	cvt.rn.f16.f32 	%rs22, %r289;
	cvt.rn.f16.f32 	%rs23, %r288;
	cvt.rn.f16.f32 	%rs24, %r287;
	.loc	1 69 12        // mini_chunk_fla.py:69:12
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r147, %r148, %r149, %r150}, [%r138];
	// end inline asm
	.loc	1 79 27        // mini_chunk_fla.py:79:27
	selp.b16 	%rs25, %rs17, %rs18, %p6;
	cvt.u32.u16 	%r206, %rs25;
	shfl.sync.idx.b32 	%r207, %r206, %r37, 31, -1;
	cvt.u16.u32 	%rs26, %r207;
	selp.b16 	%rs27, %rs18, %rs17, %p6;
	cvt.u32.u16 	%r208, %rs27;
	shfl.sync.idx.b32 	%r209, %r208, %r38, 31, -1;
	cvt.u16.u32 	%rs28, %r209;
	selp.b16 	%rs29, %rs19, %rs20, %p6;
	cvt.u32.u16 	%r210, %rs29;
	shfl.sync.idx.b32 	%r211, %r210, %r37, 31, -1;
	cvt.u16.u32 	%rs30, %r211;
	selp.b16 	%rs31, %rs20, %rs19, %p6;
	cvt.u32.u16 	%r212, %rs31;
	shfl.sync.idx.b32 	%r213, %r212, %r38, 31, -1;
	cvt.u16.u32 	%rs32, %r213;
	selp.b16 	%rs33, %rs21, %rs22, %p6;
	cvt.u32.u16 	%r214, %rs33;
	shfl.sync.idx.b32 	%r215, %r214, %r37, 31, -1;
	cvt.u16.u32 	%rs34, %r215;
	selp.b16 	%rs35, %rs22, %rs21, %p6;
	cvt.u32.u16 	%r216, %rs35;
	shfl.sync.idx.b32 	%r217, %r216, %r38, 31, -1;
	cvt.u16.u32 	%rs36, %r217;
	selp.b16 	%rs37, %rs23, %rs24, %p6;
	cvt.u32.u16 	%r218, %rs37;
	shfl.sync.idx.b32 	%r219, %r218, %r37, 31, -1;
	cvt.u16.u32 	%rs38, %r219;
	selp.b16 	%rs39, %rs24, %rs23, %p6;
	cvt.u32.u16 	%r220, %rs39;
	shfl.sync.idx.b32 	%r221, %r220, %r38, 31, -1;
	cvt.u16.u32 	%rs40, %r221;
	selp.b16 	%rs41, %rs26, %rs28, %p6;
	selp.b16 	%rs42, %rs28, %rs26, %p6;
	selp.b16 	%rs43, %rs30, %rs32, %p6;
	selp.b16 	%rs44, %rs32, %rs30, %p6;
	selp.b16 	%rs45, %rs34, %rs36, %p6;
	selp.b16 	%rs46, %rs36, %rs34, %p6;
	selp.b16 	%rs47, %rs38, %rs40, %p6;
	selp.b16 	%rs48, %rs40, %rs38, %p6;
	.loc	1 79 12        // mini_chunk_fla.py:79:12
	mov.b32 	%r151, {%rs41, %rs42};
	mov.b32 	%r152, {%rs43, %rs44};
	mov.b32 	%r165, {%rs45, %rs46};
	mov.b32 	%r166, {%rs47, %rs48};
	mov.b32 	%r181, 0;
	mov.b32 	%r139, %r181;
	mov.b32 	%r140, %r181;
	mov.b32 	%r141, %r181;
	mov.b32 	%r142, %r181;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r139, %r140, %r141, %r142 }, { %r147, %r148, %r149, %r150 }, { %r151, %r152 }, { %r139, %r140, %r141, %r142 };
	// end inline asm
	mov.b32 	%r153, %r181;
	mov.b32 	%r154, %r181;
	mov.b32 	%r155, %r181;
	mov.b32 	%r156, %r181;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r153, %r154, %r155, %r156 }, { %r147, %r148, %r149, %r150 }, { %r165, %r166 }, { %r153, %r154, %r155, %r156 };
	// end inline asm
	.loc	1 85 25        // mini_chunk_fla.py:85:25
	bar.sync 	0;
	st.shared.b16 	[%r39], %rs5;
	bar.sync 	0;
	ld.shared.b32 	%r222, [%r40];
	mov.b32 	{%rs49, %rs50}, %r222;
	ld.shared.b32 	%r223, [%r40+16];
	mov.b32 	{%rs51, %rs52}, %r223;
	bar.sync 	0;
	st.shared.b16 	[%r39], %rs7;
	bar.sync 	0;
	ld.shared.b32 	%r224, [%r40];
	mov.b32 	{%rs53, %rs54}, %r224;
	ld.shared.b32 	%r225, [%r40+16];
	mov.b32 	{%rs55, %rs56}, %r225;
	cvt.f32.f16 	%r226, %rs49;
	cvt.f32.f16 	%r227, %rs50;
	cvt.f32.f16 	%r228, %rs53;
	cvt.f32.f16 	%r229, %rs54;
	cvt.f32.f16 	%r230, %rs51;
	cvt.f32.f16 	%r231, %rs52;
	cvt.f32.f16 	%r232, %rs55;
	cvt.f32.f16 	%r233, %rs56;
	sub.f32 	%r234, %r226, %r139;
	sub.f32 	%r235, %r227, %r140;
	sub.f32 	%r236, %r228, %r141;
	sub.f32 	%r237, %r229, %r142;
	sub.f32 	%r238, %r230, %r153;
	sub.f32 	%r239, %r231, %r154;
	sub.f32 	%r240, %r232, %r155;
	sub.f32 	%r241, %r233, %r156;
	.loc	1 86 29        // mini_chunk_fla.py:86:29
	cvt.rn.f16.f32 	%rs57, %r234;
	cvt.rn.f16.f32 	%rs58, %r235;
	cvt.rn.f16.f32 	%rs59, %r236;
	cvt.rn.f16.f32 	%rs60, %r237;
	cvt.rn.f16.f32 	%rs61, %r238;
	cvt.rn.f16.f32 	%rs62, %r239;
	cvt.rn.f16.f32 	%rs63, %r240;
	cvt.rn.f16.f32 	%rs64, %r241;
	selp.b16 	%rs65, %rs57, %rs58, %p6;
	cvt.u32.u16 	%r242, %rs65;
	shfl.sync.idx.b32 	%r243, %r242, %r37, 31, -1;
	cvt.u16.u32 	%rs66, %r243;
	selp.b16 	%rs67, %rs58, %rs57, %p6;
	cvt.u32.u16 	%r244, %rs67;
	shfl.sync.idx.b32 	%r245, %r244, %r38, 31, -1;
	cvt.u16.u32 	%rs68, %r245;
	selp.b16 	%rs69, %rs59, %rs60, %p6;
	cvt.u32.u16 	%r246, %rs69;
	shfl.sync.idx.b32 	%r247, %r246, %r37, 31, -1;
	cvt.u16.u32 	%rs70, %r247;
	selp.b16 	%rs71, %rs60, %rs59, %p6;
	cvt.u32.u16 	%r248, %rs71;
	shfl.sync.idx.b32 	%r249, %r248, %r38, 31, -1;
	cvt.u16.u32 	%rs72, %r249;
	selp.b16 	%rs73, %rs61, %rs62, %p6;
	cvt.u32.u16 	%r250, %rs73;
	shfl.sync.idx.b32 	%r251, %r250, %r37, 31, -1;
	cvt.u16.u32 	%rs74, %r251;
	selp.b16 	%rs75, %rs62, %rs61, %p6;
	cvt.u32.u16 	%r252, %rs75;
	shfl.sync.idx.b32 	%r253, %r252, %r38, 31, -1;
	cvt.u16.u32 	%rs76, %r253;
	selp.b16 	%rs77, %rs63, %rs64, %p6;
	cvt.u32.u16 	%r254, %rs77;
	shfl.sync.idx.b32 	%r255, %r254, %r37, 31, -1;
	cvt.u16.u32 	%rs78, %r255;
	selp.b16 	%rs79, %rs64, %rs63, %p6;
	cvt.u32.u16 	%r256, %rs79;
	shfl.sync.idx.b32 	%r257, %r256, %r38, 31, -1;
	cvt.u16.u32 	%rs80, %r257;
	selp.b16 	%rs81, %rs66, %rs68, %p6;
	selp.b16 	%rs82, %rs68, %rs66, %p6;
	selp.b16 	%rs83, %rs70, %rs72, %p6;
	selp.b16 	%rs84, %rs72, %rs70, %p6;
	selp.b16 	%rs85, %rs74, %rs76, %p6;
	selp.b16 	%rs86, %rs76, %rs74, %p6;
	selp.b16 	%rs87, %rs78, %rs80, %p6;
	selp.b16 	%rs88, %rs80, %rs78, %p6;
	.loc	1 90 12        // mini_chunk_fla.py:90:12
	mov.b32 	%r190, {%rs13, %rs14};
	mov.b32 	%r192, {%rs15, %rs16};
	mov.b32 	%r179, {%rs81, %rs82};
	mov.b32 	%r180, {%rs83, %rs84};
	mov.b32 	%r193, {%rs85, %rs86};
	mov.b32 	%r194, {%rs87, %rs88};
	mov.b32 	%r167, %r181;
	mov.b32 	%r168, %r181;
	mov.b32 	%r169, %r181;
	mov.b32 	%r170, %r181;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r167, %r168, %r169, %r170 }, { %r189, %r190, %r191, %r192 }, { %r179, %r180 }, { %r167, %r168, %r169, %r170 };
	// end inline asm
	mov.b32 	%r182, %r181;
	mov.b32 	%r183, %r181;
	mov.b32 	%r184, %r181;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r181, %r182, %r183, %r184 }, { %r189, %r190, %r191, %r192 }, { %r193, %r194 }, { %r181, %r182, %r183, %r184 };
	// end inline asm
	.loc	1 93 16        // mini_chunk_fla.py:93:16
	add.f32 	%r294, %r294, %r167;
	add.f32 	%r293, %r293, %r168;
	add.f32 	%r292, %r292, %r169;
	add.f32 	%r291, %r291, %r170;
	add.f32 	%r290, %r290, %r181;
	add.f32 	%r289, %r289, %r182;
	add.f32 	%r288, %r288, %r183;
	add.f32 	%r287, %r287, %r184;
	cvt.u32.u64 	%r258, %rd60;
	.loc	1 97 14        // mini_chunk_fla.py:97:14
	mul.wide.s32 	%rd50, %r258, 4;
	add.s64 	%rd51, %rd22, %rd50;
	.loc	1 98 14        // mini_chunk_fla.py:98:14
	add.s64 	%rd53, %rd51, %rd52;
	add.s64 	%rd55, %rd51, %rd54;
	.loc	1 99 14        // mini_chunk_fla.py:99:14
	shl.b64 	%rd56, %rd3, 2;
	add.s64 	%rd44, %rd53, %rd56;
	add.s64 	%rd45, %rd55, %rd56;
	.loc	1 102 29        // mini_chunk_fla.py:102:29
	bar.sync 	0;
	st.shared.b32 	[%r16], %r294;
	st.shared.b32 	[%r18+4], %r293;
	st.shared.b32 	[%r21+256], %r292;
	st.shared.b32 	[%r21+260], %r291;
	bar.sync 	0;
	ld.shared.b32 	%r195, [%r14];
	bar.sync 	0;
	st.shared.b32 	[%r16], %r290;
	st.shared.b32 	[%r18+4], %r289;
	st.shared.b32 	[%r21+256], %r288;
	st.shared.b32 	[%r21+260], %r287;
	bar.sync 	0;
	ld.shared.b32 	%r196, [%r14];
	// begin inline asm
	@%p2 st.global.b32 [ %rd44 + 0 ], { %r195 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b32 [ %rd45 + 0 ], { %r196 };
	// end inline asm
$L__tmp5:
	.loc	2 260 15        // standard.py:260:15 @[ mini_chunk_fla.py:104:19 ]
	add.f32 	%r259, %r294, %r292;
	add.f32 	%r260, %r293, %r291;
	add.f32 	%r261, %r290, %r288;
	add.f32 	%r262, %r289, %r287;
	.loc	2 290 36        // standard.py:290:36 @[ mini_chunk_fla.py:104:19 ]
	shfl.sync.bfly.b32 	%r263, %r259, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ mini_chunk_fla.py:104:19 ]
	add.f32 	%r264, %r259, %r263;
	.loc	2 290 36        // standard.py:290:36 @[ mini_chunk_fla.py:104:19 ]
	shfl.sync.bfly.b32 	%r265, %r264, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ mini_chunk_fla.py:104:19 ]
	add.f32 	%r266, %r264, %r265;
	.loc	2 290 36        // standard.py:290:36 @[ mini_chunk_fla.py:104:19 ]
	shfl.sync.bfly.b32 	%r267, %r266, 4, 31, -1;
	shfl.sync.bfly.b32 	%r268, %r260, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ mini_chunk_fla.py:104:19 ]
	add.f32 	%r269, %r260, %r268;
	.loc	2 290 36        // standard.py:290:36 @[ mini_chunk_fla.py:104:19 ]
	shfl.sync.bfly.b32 	%r270, %r269, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ mini_chunk_fla.py:104:19 ]
	add.f32 	%r271, %r269, %r270;
	.loc	2 290 36        // standard.py:290:36 @[ mini_chunk_fla.py:104:19 ]
	shfl.sync.bfly.b32 	%r272, %r271, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ mini_chunk_fla.py:104:19 ]
	add.f32 	%r273, %r266, %r267;
	add.f32 	%r274, %r271, %r272;
	.loc	2 290 36        // standard.py:290:36 @[ mini_chunk_fla.py:104:19 ]
	shfl.sync.bfly.b32 	%r275, %r261, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ mini_chunk_fla.py:104:19 ]
	add.f32 	%r276, %r261, %r275;
	.loc	2 290 36        // standard.py:290:36 @[ mini_chunk_fla.py:104:19 ]
	shfl.sync.bfly.b32 	%r277, %r276, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ mini_chunk_fla.py:104:19 ]
	add.f32 	%r278, %r276, %r277;
	.loc	2 290 36        // standard.py:290:36 @[ mini_chunk_fla.py:104:19 ]
	shfl.sync.bfly.b32 	%r279, %r278, 4, 31, -1;
	shfl.sync.bfly.b32 	%r280, %r262, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ mini_chunk_fla.py:104:19 ]
	add.f32 	%r281, %r262, %r280;
	.loc	2 290 36        // standard.py:290:36 @[ mini_chunk_fla.py:104:19 ]
	shfl.sync.bfly.b32 	%r282, %r281, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ mini_chunk_fla.py:104:19 ]
	add.f32 	%r283, %r281, %r282;
	.loc	2 290 36        // standard.py:290:36 @[ mini_chunk_fla.py:104:19 ]
	shfl.sync.bfly.b32 	%r284, %r283, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ mini_chunk_fla.py:104:19 ]
	add.f32 	%r285, %r278, %r279;
	add.f32 	%r286, %r283, %r284;
$L__tmp6:
	.loc	1 105 39        // mini_chunk_fla.py:105:39
	bar.sync 	0;
	st.shared.v2.b32 	[%r41], {%r273, %r274};
	st.shared.v2.b32 	[%r41+32], {%r285, %r286};
	bar.sync 	0;
	ld.shared.b32 	%r197, [%r42];
	// begin inline asm
	@%p16 st.global.b32 [ %rd59 + 0 ], { %r197 };
	// end inline asm
	.loc	1 34 22        // mini_chunk_fla.py:34:22
	add.s64 	%rd60, %rd60, 256;
	add.s64 	%rd59, %rd59, 64;
	add.s64 	%rd58, %rd58, 16;
	add.s64 	%rd57, %rd57, 16;
	setp.ne.s64 	%p19, %rd8, %rd60;
	@%p19 bra 	$L__BB0_2;
$L__BB0_3:        // %._crit_edge
	.loc	1 34 4        // mini_chunk_fla.py:34:4
	ret;
$L__tmp7:
$L__func_end0:
        // -- End function
}
	.file	1 "/teamspace/studios/this_studio/temp/kernels/mini_chunk_fla.py"
	.file	2 "/home/zeus/miniconda3/envs/cloudspace/lib/python3.12/site-packages/triton/language/standard.py"
